/fp_sqr.c/1.1/Sun Dec 31 21:25:53 2006//
/fp_sqrmod.c/1.1/Sun Dec 31 21:25:53 2006//
/fp_sqr_comba_generic.c/1.3/Thu Feb 15 00:31:32 2007//
/fp_sqr_comba_small_set.c/1.1/Thu Feb 15 00:31:32 2007//
/fp_sqr_comba_12.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_17.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_20.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_24.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_28.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_3.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_32.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_4.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_48.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_6.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_64.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_7.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_8.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba_9.c/1.2/Sat Feb 17 11:35:17 2007//
/fp_sqr_comba.c/1.4/Wed Mar 14 23:47:42 2007//
D
