[theme]
inherit = sphinx_rtd_theme

[options]
sticky_navigation = True
display_github = False
github_user =
github_repo =
github_version =
display_bitbucket = False
bitbucket_user =
bitbucket_repo =
bitbucket_version =
google_analytics =
