/fp_mul.c/1.1/Sun Dec 31 21:25:53 2006//
/fp_mul_2.c/1.1/Sun Dec 31 21:25:53 2006//
/fp_mul_2d.c/1.1/Sun Dec 31 21:25:53 2006//
/fp_mul_d.c/1.1/Sun Dec 31 21:25:53 2006//
/fp_mulmod.c/1.1/Sun Dec 31 21:25:53 2006//
/fp_mul_comba_12.c/1.2/Thu Feb 15 00:26:04 2007//
/fp_mul_comba_17.c/1.2/Thu Feb 15 00:26:06 2007//
/fp_mul_comba_20.c/1.2/Thu Feb 15 00:26:07 2007//
/fp_mul_comba_24.c/1.2/Thu Feb 15 00:26:09 2007//
/fp_mul_comba_28.c/1.2/Thu Feb 15 00:26:10 2007//
/fp_mul_comba_3.c/1.2/Thu Feb 15 00:26:12 2007//
/fp_mul_comba_32.c/1.2/Thu Feb 15 00:26:13 2007//
/fp_mul_comba_4.c/1.2/Thu Feb 15 00:26:15 2007//
/fp_mul_comba_48.c/1.2/Thu Feb 15 00:26:16 2007//
/fp_mul_comba_6.c/1.2/Thu Feb 15 00:26:18 2007//
/fp_mul_comba_64.c/1.2/Thu Feb 15 00:26:20 2007//
/fp_mul_comba_7.c/1.2/Thu Feb 15 00:26:22 2007//
/fp_mul_comba_8.c/1.2/Thu Feb 15 00:26:23 2007//
/fp_mul_comba_9.c/1.2/Thu Feb 15 00:26:25 2007//
/fp_mul_comba_small_set.c/1.2/Thu Feb 15 00:25:57 2007//
/fp_mul_comba.c/1.4/Wed Mar 14 23:47:42 2007//
D
