16233 6 ./cg386.c
20452 2 ./Makefile
13233 5 ./book/cg1.o
7549 1 ./book/p.c
43827 2 ./book/cg1.c
25758 3 ./book/cg2.c
42915 3 ./book/cg3.c
38847 3 ./book/cg4.c
56897 6 ./book/opt1.c
64148 3 ./cexpr.c
51538 3 ./cgen.h
46585 3 ./decl.h
14276 6 ./README
32402 2 ./data.h
25156 9 ./decl.c
26904 2 ./defs.h
36416 1 ./error.c
35637 12 ./expr.c
34447 10 ./gen.c
1109 1 ./include/stdlib.h
13075 2 ./include/stdio.h
39963 1 ./include/ctype.h
22651 1 ./include/string.h
29922 1 ./include/syscall.h
6097 1 ./include/setjmp.h
53401 1 ./include/signal.h
8539 1 ./include/time.h
28246 1 ./include/limits.h
34769 1 ./include/errno.h
59772 6 ./main.c
49212 1 ./misc.c
59304 1 ./prec.h
5425 4 ./prep.c
5278 9 ./scan.c
34592 5 ./stmt.c
47539 6 ./sym.c
9493 2 ./lib/ctype.c
17901 1 ./lib/exit.c
19173 1 ./lib/strcat.c
49680 1 ./lib/strcpy.c
27301 2 ./lib/Makefile
31494 1 ./lib/strlen.c
32040 1 ./lib/abs.c
25617 1 ./lib/getenv.c
26151 4 ./lib/vformat.c
27096 1 ./lib/remove.c
53486 1 ./lib/strcmp.c
25944 1 ./lib/strncmp.c
40788 1 ./lib/abort.c
18934 3 ./lib/crt0.s
40208 1 ./lib/atoi.c
34713 1 ./lib/strncpy.c
26362 1 ./lib/strchr.c
50458 1 ./lib/strrchr.c
2428 1 ./lib/fflush.c
1351 1 ./lib/fseek.c
15917 4 ./lib/vscan.c
50862 1 ./lib/scanf.c
62941 1 ./lib/difftime.c
58940 1 ./lib/rand.c
21480 1 ./lib/rename.c
35325 1 ./lib/getchar.c
53600 1 ./lib/memset.c
25251 1 ./lib/memcmp.c
59970 1 ./lib/memcpy.c
43845 1 ./lib/memmove.c
27867 2 ./lib/fread.c
1896 1 ./lib/fgetc.c
57129 2 ./lib/malloc.c
19718 1 ./lib/strncat.c
9838 1 ./lib/strdup.c
577 1 ./lib/system.c
60717 1 ./lib/sprintf.c
45659 1 ./lib/qsort.c
48400 1 ./lib/feof.c
10048 1 ./lib/ftell.c
20961 1 ./lib/fdopen.c
51168 2 ./lib/fwrite.c
1496 1 ./lib/fclose.c
4775 1 ./lib/printf.c
49737 1 ./lib/fputc.c
63200 1 ./lib/fopen.c
51247 1 ./lib/putchar.c
24468 1 ./lib/fprintf.c
61822 1 ./lib/freopen.c
26313 1 ./lib/strerror.c
13005 1 ./lib/fputs.c
62266 1 ./lib/puts.c
20826 2 ./lib/fgets.c
37554 1 ./lib/memchr.c
65154 1 ./lib/setvbuf.c
18294 1 ./lib/strtol.c
8350 1 ./lib/strspn.c
29825 1 ./lib/strcspn.c
9155 1 ./lib/strpbrk.c
54612 1 ./lib/strtok.c
19858 1 ./lib/setbuf.c
665 1 ./lib/init.c
27567 1 ./lib/time.c
29538 1 ./lib/calloc.c
63923 1 ./lib/realloc.c
13988 1 ./lib/free.c
59101 1 ./lib/atexit.c
44042 1 ./lib/bsearch.c
44350 1 ./lib/ferror.c
50565 1 ./lib/fileno.c
16930 1 ./lib/clearerr.c
5281 1 ./lib/ungetc.c
27120 1 ./lib/fsetpos.c
23718 1 ./lib/fgetpos.c
36336 1 ./lib/rewind.c
35542 2 ./lib/ctime.c
5772 1 ./lib/sscanf.c
5630 1 ./lib/fscanf.c
53134 1 ./lib/tmpfile.c
10985 1 ./lib/tmpnam.c
19018 1 ./lib/perror.c
