/LICENSE/1.1.1.1/Fri Mar 18 23:19:16 2005//
/SPONSORS/1.1.1.1/Fri Mar 18 23:19:17 2005//
/mess.sh/1.1/Sat Jul 23 11:40:59 2005//
D/demo////
D/doc////
D/mtest////
D/pre_gen////
D/random_txt_files////
/TODO/1.4/Wed Nov  1 08:38:29 2006//
/gen.pl/1.2/Tue Dec 19 00:20:16 2006//
D/src////
/filter.pl/1.1/Sun Dec 31 21:30:16 2006//
/genlist.sh/1.1/Sun Dec 31 21:31:40 2006//
/parsenames.pl/1.1/Sun Dec 31 21:31:40 2006//
/updatemakes.sh/1.1/Sun Dec 31 21:29:59 2006//
/makefile/1.38/Tue Mar 13 01:23:03 2007//
/makefile.shared/1.19/Tue Mar 13 01:23:03 2007//
/tfm.tex/1.14/Tue Mar 13 01:22:58 2007//
/changes.txt/1.52/Wed Mar 14 23:58:28 2007//
