$FG,5$$TX+CX,"LoseThos Demo Index"$$FG$

$WW,1$These are arranged in increasing order of difficulty, more or less.This can be used as a tutorial if you start at the beginning and work your way fwd.

$FG,2$<SPACE BAR>$FG$ to edit a file and $FG,2$F5$FG$ to run it.

$WW,0$$TR,"Game Making Skills"$
$ID,2$$TR,"Beginner"$
$ID,2$$LK,"::/LT/Demo/Graphics/DotNet.CPZ","FI:::/LT/Demo/Graphics/DotNet.CPZ"$
$LK,"::/LT/Demo/Graphics/LowPassFilter.CPZ","FI:::/LT/Demo/Graphics/LowPassFilter.CPZ"$
$LK,"::/LT/Demo/Graphics/MathAudioDemo.CPZ","FI:::/LT/Demo/Graphics/MathAudioDemo.CPZ"$
$LK,"::/LT/Demo/Graphics/Lines.CPZ","FI:::/LT/Demo/Graphics/Lines.CPZ"$
$LK,"::/LT/Demo/Graphics/GrSprite1.CPZ","FI:::/LT/Demo/Graphics/GrSprite1.CPZ"$
$LK,"::/LT/Demo/MsgLoop.CPZ","FI:::/LT/Demo/MsgLoop.CPZ"$
$LK,"::/LT/Demo/Snd/ASCIIOrgan.CPZ","FI:::/LT/Demo/Snd/ASCIIOrgan.CPZ"$
$LK,"::/LT/Demo/Graphics/Doodle.CPZ","FI:::/LT/Demo/Graphics/Doodle.CPZ"$
$LK,"::/LT/Demo/Graphics/Speedline.CPZ","FI:::/LT/Demo/Graphics/Speedline.CPZ"$
$LK,"::/LT/Demo/Graphics/Bounce.CPZ","FI:::/LT/Demo/Graphics/Bounce.CPZ"$
$LK,"::/LT/Demo/KeyBitMap.CPZ","FI:::/LT/Demo/KeyBitMap.CPZ"$
$LK,"::/LT/Demo/Graphics/Blink.CPZ","FI:::/LT/Demo/Graphics/Blink.CPZ"$
$LK,"::/LT/Demo/Graphics/WinZBuf.CPZ","FI:::/LT/Demo/Graphics/WinZBuf.CPZ"$
$LK,"::/LT/Demo/Graphics/Golf.CPZ","FI:::/LT/Demo/Graphics/Golf.CPZ"$
$LK,"::/LT/Demo/Graphics/Mountain.CPZ","FI:::/LT/Demo/Graphics/Mountain.CPZ"$
$LK,"::/LT/Demo/GameStarters/Coach.CPZ","FI:::/LT/Demo/GameStarters/Coach.CPZ"$
$LK,"::/LT/Demo/Graphics/MyWallPaper.APZ","FI:::/LT/Demo/Graphics/MyWallPaper.APZ"$
$LK,"::/LT/Demo/Digits.CPZ","FI:::/LT/Demo/Digits.CPZ"$
$LK,"::/LT/Demo/Progress.CPZ","FI:::/LT/Demo/Progress.CPZ"$ //has some ASM, just ignore
$LK,"::/LT/Demo/Graphics/CPUPlot.CPZ","FI:::/LT/Demo/Graphics/CPUPlot.CPZ"$
$LK,"::/LT/Demo/Graphics/Dither.CPZ","FI:::/LT/Demo/Graphics/Dither.CPZ"$
$LK,"::/LT/Demo/Graphics/Symmetry.CPZ","FI:::/LT/Demo/Graphics/Symmetry.CPZ"$
$LK,"::/LT/Demo/Graphics/GrSprite3.CPZ","FI:::/LT/Demo/Graphics/GrSprite3.CPZ"$
$LK,"::/LT/Demo/Graphics/Blot.CPZ","FI:::/LT/Demo/Graphics/Blot.CPZ"$
$LK,"::/LT/Demo/Graphics/CaptureScreen.CPZ","FI:::/LT/Demo/Graphics/CaptureScreen.CPZ"$
$LK,"::/LT/Demo/Graphics/EdGrSprite.CPZ","FI:::/LT/Demo/Graphics/EdGrSprite.CPZ"$
$LK,"::/LT/Demo/PullDownMenu.CPZ","FI:::/LT/Demo/PullDownMenu.CPZ"$
$MA+A-X+PU,"::/LT/Demo/GameStarters/Stadium","Cd(\"::/LT/Demo/GameStarters/Stadium\");Dir;View;\n"$
$LK,"::/LT/Demo/Graphics/Palette.CPZ","FI:::/LT/Demo/Graphics/Palette.CPZ"$
$LK,"::/LT/Demo/GameStarters/CircleTrace.CPZ","FI:::/LT/Demo/GameStarters/CircleTrace.CPZ"$
$LK,"::/LT/Demo/GameStarters/Halogen.CPZ","FI:::/LT/Demo/GameStarters/Halogen.CPZ"$
$LK,"::/LT/Demo/GameStarters/TheDead.CPZ","FI:::/LT/Demo/GameStarters/TheDead.CPZ"$
$LK,"::/LT/Demo/GameStarters/Bomber.CPZ","FI:::/LT/Demo/GameStarters/Bomber.CPZ"$
$LK,"::/LT/Demo/GameStarters/RainDrops.CPZ","FI:::/LT/Demo/GameStarters/RainDrops.CPZ"$
$LK,"::/LT/Demo/Snd/MorseCode.CPZ","FI:::/LT/Demo/Snd/MorseCode.CPZ"$
$LK,"::/LT/Demo/Graphics/PixelCollision.CPZ","FI:::/LT/Demo/Graphics/PixelCollision.CPZ"$
$LK,"::/LT/Demo/GameStarters/BlackDiamond.CPZ","FI:::/LT/Demo/GameStarters/BlackDiamond.CPZ"$
$LK,"::/LT/Demo/GameStarters/SpaceShip.CPZ","FI:::/LT/Demo/GameStarters/SpaceShip.CPZ"$
$LK,"::/LT/Demo/GameStarters/Wenceslas.CPZ","FI:::/LT/Demo/GameStarters/Wenceslas.CPZ"$
$ID,-2$$TR,"Intermediate"$
$ID,2$$LK,"::/LT/Demo/Graphics/Box.CPZ","FI:::/LT/Demo/Graphics/Box.CPZ"$
$LK,"::/LT/Demo/Graphics/Pick.CPZ","FI:::/LT/Demo/Graphics/Pick.CPZ"$
$LK,"::/LT/Demo/Graphics/3DPoly.CPZ","FI:::/LT/Demo/Graphics/3DPoly.CPZ"$
$LK,"::/LT/Demo/Graphics/BSpline.CPZ","FI:::/LT/Demo/Graphics/BSpline.CPZ"$
$LK,"::/LT/Demo/Graphics/Extents.CPZ","FI:::/LT/Demo/Graphics/Extents.CPZ"$
$LK,"::/LT/Demo/Graphics/GrSprite2.CPZ","FI:::/LT/Demo/Graphics/GrSprite2.CPZ"$
$LK,"::/LT/Demo/Graphics/Logo.CPZ","FI:::/LT/Demo/Graphics/Logo.CPZ"$
$LK,"::/LT/Demo/Graphics/RotateTank.CPZ","FI:::/LT/Demo/Graphics/RotateTank.CPZ"$
$LK,"::/LT/Demo/Graphics/Pic2ASCII.CPZ","FI:::/LT/Demo/Graphics/Pic2ASCII.CPZ"$
$LK,"::/LT/Demo/ScreenCodes.CPZ","FI:::/LT/Demo/ScreenCodes.CPZ"$
$LK,"::/LT/Demo/Graphics/NeatTrick.CPZ","FI:::/LT/Demo/Graphics/NeatTrick.CPZ"$
$LK,"::/LT/Demo/Graphics/CharGraphics.CPZ","FI:::/LT/Demo/Graphics/CharGraphics.CPZ"$
$LK,"::/LT/Demo/Maze.CPZ","FI:::/LT/Demo/Maze.CPZ"$
$LK,"::/LT/Demo/Graphics/FontEd.CPZ","FI:::/LT/Demo/Graphics/FontEd.CPZ"$
$LK,"::/LT/Demo/ExtendedChars.CPZ","FI:::/LT/Demo/ExtendedChars.CPZ"$
$LK,"::/LT/Demo/TimeIns.CPZ","FI:::/LT/Demo/TimeIns.CPZ"$
$LK,"::/LT/Demo/Snd/WaterFowl.CPZ","FI:::/LT/Demo/Snd/WaterFowl.CPZ"$
$MA+A-X+PU,"::/LT/Apps/MusicOrgan/Examples","Cd(\"::/LT/Apps/MusicOrgan/Examples\");Dir;View;\n"$
$LK,"::/LT/Demo/MultiCore/MPPrintF.CPZ","FI:::/LT/Demo/MultiCore/MPPrintF.CPZ"$
$LK,"::/LT/Demo/MultiCore/Layers.CPZ","FI:::/LT/Demo/MultiCore/Layers.CPZ"$
$LK,"::/LT/Demo/Graphics/PredatorPrey.CPZ","FI:::/LT/Demo/Graphics/PredatorPrey.CPZ"$
$LK,"::/LT/Demo/Graphics/Cartesian.CPZ","FI:::/LT/Demo/Graphics/Cartesian.CPZ"$
$LK,"::/LT/Demo/Graphics/Hanoi.CPZ","FI:::/LT/Demo/Graphics/Hanoi.CPZ"$
$LK,"::/LT/Demo/Graphics/Life.CPZ","FI:::/LT/Demo/Graphics/Life.CPZ"$
$LK,"::/LT/Demo/GameStarters/Zing.CPZ","FI:::/LT/Demo/GameStarters/Zing.CPZ"$
$LK,"::/LT/Demo/GameStarters/ChessNet.CPZ","FI:::/LT/Demo/GameStarters/ChessNet.CPZ"$
$LK,"::/LT/Demo/GameStarters/Chess.CPZ","FI:::/LT/Demo/GameStarters/Chess.CPZ"$
$LK,"::/LT/Demo/Graphics/Flowers.CPZ","FI:::/LT/Demo/Graphics/Flowers.CPZ"$
$LK,"::/LT/Demo/MultiCore/Palindrome.CPZ","FI:::/LT/Demo/MultiCore/Palindrome.CPZ"$
$LK,"::/LT/Demo/MultiCore/Add.CPZ","FI:::/LT/Demo/MultiCore/Add.CPZ"$
$LK,"::/LT/Demo/MultiCore/Lock.CPZ","FI:::/LT/Demo/MultiCore/Lock.CPZ"$
$LK,"::/LT/Demo/MultiCore/Layers2.CPZ","FI:::/LT/Demo/MultiCore/Layers2.CPZ"$
$LK,"::/LT/Demo/MultiCore/Clouds.CPZ","FI:::/LT/Demo/MultiCore/Clouds.CPZ"$
$LK,"::/LT/Demo/MultiCore/Noise.CPZ","FI:::/LT/Demo/MultiCore/Noise.CPZ"$
$LK,"::/LT/Demo/Graphics/SliderCtrl.CPZ","FI:::/LT/Demo/Graphics/SliderCtrl.CPZ"$
$LK,"::/LT/Demo/Graphics/Bling.CPZ","FI:::/LT/Demo/Graphics/Bling.CPZ"$
$LK,"::/LT/Demo/Graphics/ScrollBars.CPZ","FI:::/LT/Demo/Graphics/ScrollBars.CPZ"$
$LK,"::/LT/Demo/RegistryDemo.CPZ","FI:::/LT/Demo/RegistryDemo.CPZ"$
$LK,"::/LT/Demo/GameStarters/BirdLand.CPZ","FI:::/LT/Demo/GameStarters/BirdLand.CPZ"$
$LK,"::/LT/Demo/GameStarters/MissileDefense.CPZ","FI:::/LT/Demo/GameStarters/MissileDefense.CPZ"$
$LK,"::/LT/Demo/GameStarters/WarGame.CPZ","FI:::/LT/Demo/GameStarters/WarGame.CPZ"$
$LK,"::/LT/Demo/GameStarters/BigGuns.CPZ","FI:::/LT/Demo/GameStarters/BigGuns.CPZ"$
$LK,"::/LT/Demo/GameStarters/RawHide.CPZ","FI:::/LT/Demo/GameStarters/RawHide.CPZ"$
$LK,"::/LT/Demo/GameStarters/DunGen.CPZ","FI:::/LT/Demo/GameStarters/DunGen.CPZ"$
$MA+A-X+PU,"::/LT/Apps/Timeout","Cd(\"::/LT/Apps/Timeout\");Dir;View;\n"$
$LK,"::/LT/Demo/GameStarters/Collision.CPZ","FI:::/LT/Demo/GameStarters/Collision.CPZ"$
$ID,-2$$TR,"Advanced"$
$ID,2$$LK,"::/LT/Demo/MultiCore/LoadTest.CPZ","FI:::/LT/Demo/MultiCore/LoadTest.CPZ"$
$LK,"::/LT/Demo/MultiCore/Primes.CPZ","FI:::/LT/Demo/MultiCore/Primes.CPZ"$
$LK,"::/LT/Demo/MultiCore/Sort.CPZ","FI:::/LT/Demo/MultiCore/Sort.CPZ"$
$LK,"::/LT/Demo/MultiCore/RadixSort.CPZ","FI:::/LT/Demo/MultiCore/RadixSort.CPZ"$
$LK,"::/LT/Demo/MultiCore/Interrupts.CPZ","FI:::/LT/Demo/MultiCore/Interrupts.CPZ"$
$MA+A-X+PU,"::/LT/Apps/Pilgrims","Cd(\"::/LT/Apps/Pilgrims\");Dir;View;\n"$
$MA+A-X+PU,"::/LT/Apps/AfterEgypt","Cd(\"::/LT/Apps/AfterEgypt\");Dir;View;\n"$
$LK,"::/LT/Demo/GameStarters/Varoom.CPZ","FI:::/LT/Demo/GameStarters/Varoom.CPZ"$
$LK,"::/LT/Demo/Graphics/Shading.CPZ","FI:::/LT/Demo/Graphics/Shading.CPZ"$
$LK,"::/LT/Demo/Graphics/Transform.CPZ","FI:::/LT/Demo/Graphics/Transform.CPZ"$
$LK,"::/LT/Demo/Graphics/Shadow.CPZ","FI:::/LT/Demo/Graphics/Shadow.CPZ"$
$LK,"::/LT/Demo/Graphics/Pick2.CPZ","FI:::/LT/Demo/Graphics/Pick2.CPZ"$
$MA+A-X+PU,"::/LT/Apps/Tanks","Cd(\"::/LT/Apps/Tanks\");Dir;View;\n"$
$LK,"::/LT/Demo/Graphics/GrSprite4.CPZ","FI:::/LT/Demo/Graphics/GrSprite4.CPZ"$
$MA+A-X+PU,"::/LT/Apps/GrModels","Cd(\"::/LT/Apps/GrModels\");Dir;View;\n"$
$MA+A-X+PU,"::/LT/Apps/KeepAway","Cd(\"::/LT/Apps/KeepAway\");Dir;View;\n"$
$LK,"::/LT/Demo/Graphics/Camp.CPZ","FI:::/LT/Demo/Graphics/Camp.CPZ"$
$LK,"::/LT/Demo/GameStarters/Rocket.CPZ","FI:::/LT/Demo/GameStarters/Rocket.CPZ"$
$LK,"::/LT/Demo/GameStarters/RocketScience.CPZ","FI:::/LT/Demo/GameStarters/RocketScience.CPZ"$
$LK,"::/LT/Demo/GameStarters/MassSpring.CPZ","FI:::/LT/Demo/GameStarters/MassSpring.CPZ"$
$LK,"::/LT/Demo/GameStarters/Whap.CPZ","FI:::/LT/Demo/GameStarters/Whap.CPZ"$
$LK,"::/LT/Demo/GameStarters/Rocks.CPZ","FI:::/LT/Demo/GameStarters/Rocks.CPZ"$
$LK,"::/LT/Demo/GameStarters/Squirt.CPZ","FI:::/LT/Demo/GameStarters/Squirt.CPZ"$
$MA+A-X+PU,"::/LT/Apps/X-Caliber","Cd(\"::/LT/Apps/X-Caliber\");Dir;View;\n"$
$LK,"::/LT/Demo/GameStarters/ZoneOut.CPZ","FI:::/LT/Demo/GameStarters/ZoneOut.CPZ"$
$LK,"::/LT/Demo/GameStarters/FPS.CPZ","FI:::/LT/Demo/GameStarters/FPS.CPZ"$
$LK,"::/LT/Demo/GameStarters/EagleDive.CPZ","FI:::/LT/Demo/GameStarters/EagleDive.CPZ"$
$MA+A-X+PU,"::/LT/Apps/Span","Cd(\"::/LT/Apps/Span\");Dir;View;\n"$
$MA+A-X+PU,"::/LT/Apps/MusicOrgan","Cd(\"::/LT/Apps/MusicOrgan\");Dir;View;\n"$
$ID,-2$
$ID,-2$$TR,"Non-Game Skills"$
$ID,2$$LK,"::/LT/Demo/PhoneNumWords.CPZ","FI:::/LT/Demo/PhoneNumWords.CPZ"$
$LK,"::/LT/Demo/SuggestSpelling.CPZ","FI:::/LT/Demo/SuggestSpelling.CPZ"$
$LK,"::/LT/Demo/WordSearch.CPZ","FI:::/LT/Demo/WordSearch.CPZ"$
$LK,"::/LT/Demo/Dsk/DataBase.CPZ","FI:::/LT/Demo/Dsk/DataBase.CPZ"$
$LK,"::/LT/Demo/Dsk/OrderedIO.CPZ","FI:::/LT/Demo/Dsk/OrderedIO.CPZ"$
$LK,"::/LT/Demo/Dsk/FPrintF.CPZ","FI:::/LT/Demo/Dsk/FPrintF.CPZ"$
$LK,"::/LT/Demo/Dsk/Raw.CPZ","FI:::/LT/Demo/Dsk/Raw.CPZ"$
$LK,"::/LT/Demo/Dsk/UnusedSpaceRep.CPZ","FI:::/LT/Demo/Dsk/UnusedSpaceRep.CPZ"$
$LK,"::/LT/Demo/Lectures/MiniGrLib.CPZ","FI:::/LT/Demo/Lectures/MiniGrLib.CPZ"$
$LK,"::/LT/Demo/Lectures/MiniCompiler.CPZ","FI:::/LT/Demo/Lectures/MiniCompiler.CPZ"$
$LK,"::/LT/Demo/MagicPairs.CPZ","FI:::/LT/Demo/MagicPairs.CPZ"$
$LK,"::/LT/Demo/Graphics/Circuit.CPZ","FI:::/LT/Demo/Graphics/Circuit.CPZ"$
$LK,"::/LT/Demo/Graphics/PoleZeros.CPZ","FI:::/LT/Demo/Graphics/PoleZeros.CPZ"$
$LK,"::/LT/Demo/WebLogExample/WebLogRep.CPZ","FI:::/LT/Demo/WebLogExample/WebLogRep.CPZ"$
$LK,"::/LT/Demo/WebLogExample/WebLogScramble.CPZ","FI:::/LT/Demo/WebLogExample/WebLogScramble.CPZ"$
$MA+A-X+PU,"::/LT/Apps/TimeClock","Cd(\"::/LT/Apps/TimeClock\");Dir;View;\n"$
$MA+A-X+PU,"::/LT/Apps/Logic","Cd(\"::/LT/Apps/Logic\");Dir;View;\n"$
$MA+A-X+PU,"::/LT/Demo/Lectures","Cd(\"::/LT/Demo/Lectures\");Dir;View;\n"$

$ID,-2$$TR,"LoseThos Specific"$
$ID,2$$MA+A-X+PU,"::/LT/Demo/OldSchool","Cd(\"::/LT/Demo/OldSchool\");Dir;View;\n"$
$MA+A-X+PU,"::/LT/Demo/AutoFile","Cd(\"::/LT/Demo/AutoFile\");Dir;View;\n"$
$LK,"::/LT/Demo/PrintF.CPZ","FI:::/LT/Demo/PrintF.CPZ"$
$LK,"::/LT/Demo/DateTime.CPZ","FI:::/LT/Demo/DateTime.CPZ"$
$LK,"::/LT/Demo/SubIntAccess.CPZ","FI:::/LT/Demo/SubIntAccess.CPZ"$
$LK,"::/LT/Demo/ParenWarn.CPZ","FI:::/LT/Demo/ParenWarn.CPZ"$
$LK,"::/LT/Demo/CompileDemo.CPZ","FI:::/LT/Demo/CompileDemo.CPZ"$
$LK,"::/LT/Demo/Prompt.CPZ","FI:::/LT/Demo/Prompt.CPZ"$
$LK,"::/LT/Demo/ClassMeta.CPZ","FI:::/LT/Demo/ClassMeta.CPZ"$
$LK,"::/LT/Demo/Ltf/Form.CPZ","FI:::/LT/Demo/Ltf/Form.CPZ"$
$LK,"::/LT/Demo/Ltf/Menu.CPZ","FI:::/LT/Demo/Ltf/Menu.CPZ"$
$LK,"::/LT/Demo/Ltf/Menu2.CPZ","FI:::/LT/Demo/Ltf/Menu2.CPZ"$
$LK,"::/LT/Demo/Ltf/TreeDemo.CPZ","FI:::/LT/Demo/Ltf/TreeDemo.CPZ"$
$LK,"::/LT/Demo/Exceptions.CPZ","FI:::/LT/Demo/Exceptions.CPZ"$
$LK,"::/LT/Demo/StkGrow.CPZ","FI:::/LT/Demo/StkGrow.CPZ"$
$LK,"::/LT/Demo/Ltf/TextDemo.CPZ","FI:::/LT/Demo/Ltf/TextDemo.CPZ"$
$LK,"::/LT/Demo/Ltf/CursorMove.CPZ","FI:::/LT/Demo/Ltf/CursorMove.CPZ"$
$LK,"::/LT/Demo/Ltf/DemoDoc.TXZ","FI:::/LT/Demo/Ltf/DemoDoc.TXZ"$
$LK,"::/LT/Demo/Spy.CPZ","FI:::/LT/Demo/Spy.CPZ"$
$LK,"::/LT/Demo/Ltf/FileRead.CPZ","FI:::/LT/Demo/Ltf/FileRead.CPZ"$
$LK,"::/LT/Demo/Ltf/Data.CPZ","FI:::/LT/Demo/Ltf/Data.CPZ"$
$LK,"::/LT/Demo/Ltf/DefineStr.CPZ","FI:::/LT/Demo/Ltf/DefineStr.CPZ"$
$LK,"::/LT/Demo/Ltf/CallBack.CPZ","FI:::/LT/Demo/Ltf/CallBack.CPZ"$
$LK,"::/LT/Demo/Ltf/CallBack2.CPZ","FI:::/LT/Demo/Ltf/CallBack2.CPZ"$
$LK,"::/LT/Demo/Define.CPZ","FI:::/LT/Demo/Define.CPZ"$
$LK,"EdRenumAsm","MN:EdRenumAsm"$
$LK,"::/LT/Demo/Ltf/UnusedDefine.CPZ","FI:::/LT/Demo/Ltf/UnusedDefine.CPZ"$
$LK,"::/LT/Demo/Asm/AsmHelloWorld.CPZ","FI:::/LT/Demo/Asm/AsmHelloWorld.CPZ"$
$LK,"::/LT/Demo/Asm/PutDec.CPZ","FI:::/LT/Demo/Asm/PutDec.CPZ"$
$LK,"::/LT/Demo/Asm/MulByHand.CPZ","FI:::/LT/Demo/Asm/MulByHand.CPZ"$
$LK,"::/LT/Demo/Asm/AsmAndC.CPZ","FI:::/LT/Demo/Asm/AsmAndC.CPZ"$
$LK,"::/LT/Demo/Asm/AsmAndC2.CPZ","FI:::/LT/Demo/Asm/AsmAndC2.CPZ"$
$LK,"::/LT/Demo/GlblVars.CPZ","FI:::/LT/Demo/GlblVars.CPZ"$
$LK,"::/LT/Demo/WinMgr2.APZ","FI:::/LT/Demo/WinMgr2.APZ"$
$LK,"::/LT/Misc/LTTestSuite.CPZ","FI:::/LT/Misc/LTTestSuite.CPZ"$
$MA+A-X+PU,"::/LT/Adam","Cd(\"::/LT/Adam\");Dir;View;\n"$

$ID,-2$$TR,"HD Audio"$
$ID,2$$LK,"::/LT/Demo/Snd/BeatFreq.CPZ","FI:::/LT/Demo/Snd/BeatFreq.CPZ"$
$LK,"::/LT/Demo/Snd/PolyPhonic.CPZ","FI:::/LT/Demo/Snd/PolyPhonic.CPZ"$
$LK,"::/LT/Demo/Snd/SndScope.CPZ","FI:::/LT/Demo/Snd/SndScope.CPZ"$
$LK,"::/LT/Demo/Snd/Synth.CPZ","FI:::/LT/Demo/Snd/Synth.CPZ"$
$LK,"::/LT/Demo/Snd/Record.CPZ","FI:::/LT/Demo/Snd/Record.CPZ"$
$LK,"::/LT/Demo/Snd/Echo.CPZ","FI:::/LT/Demo/Snd/Echo.CPZ"$
$ID,-2$