0x00 - Error
0x01 - Escape
0x02 - 1
0x03 - 2
0x04 - 3	#
0x05 - 4
0x06 - 5
0x07 - 6
0x08 - 7
0x09 - 8
0x0A - 9
0x0B - 0
0x0C - -
0x0D - =
0x0E - Backspace
0x0F - Tab
0x10 - q
0x11 - w
0x12 - e
0x13 - r
0x14 - t
0x15 - y
0x16 - u
0x17 - i
0x18 - o
0x19 - p
0x1A - [
0x1B - ]
0x1C - Return	Enter
0x1D - Left Ctrl	Right Ctrl
0x1E - a
0x1F - s
0x20 - d
0x21 - f
0x22 - g
0x23 - h
0x24 - j
0x25 - k
0x26 - l
0x27 - ;
0x28 - '
0x29 - `
0x2A - Left Shift
0x2B - \
0x2C - z
0x2D - x
0x2E - c
0x2F - v
0x30 - b
0x31 - n
0x32 - m
0x33 - ,
0x34 - .
0x35 - /	numpad /
0x36 - Right Shift
0x37 - numpad *
0x38 - Left Alt
0x39 - Spacebar
0x3A - Caps lock
0x3B - F1
0x3C - F2
0x3D - F3
0x3E - F4
0x3F - F5
0x40 - F6
0x41 - F7
0x42 - F8
0x43 - F9
0x44 - F10
0x45 - Numlock	Pause Break
0x46 - Scroll lock
0x47 - Home	numpad 7
0x48 - Up Arrow	numpad 8
0x49 - Page up	numpad 9
0x4A - numpad -
0x4B - Left Arrow	numpad 4
0x4C - numpad 5
0x4D - Right Arrow	numpad 6
0x4E - numpad +
0x4F - End	numpad 1
0x50 - Down arrow	numpad 2
0x51 - Page down	numpad 3
0x52 - Insert	numpad 0
0x53 - Delete	numpad .
0x54 -
0x55 -
0x57 - F11
0x58 - F12
