/* file "string_utf16_op.salm" */

/*
 *  This file contains operator overloading to allow strings to be accessed
 *  using lookup operators as if they were arrays of unsigned 16-bit integers
 *  in UTF-16 form.
 *
 *  Written by Chris Wilson.
 *
 *  This file is hearby placed in the public domain by its author.
 */


function operator[](base : string, key : [0...+oo)) returns u16
  (to_utf16(base)[key]);

function operator[](base : string, lower : [0...+oo), upper : [0...+oo))
        returns string
  (string_from_utf16(to_utf16(base)[lower...upper]));

function operator[](base : string, key : [0...+oo), replacement : u16)
        returns string
  {
    variable result := to_utf16(base);
    result[key] := replacement;
    return string_from_utf16(result);
  };

function operator[](base : string, lower : [0...+oo), upper : [0...+oo),
                    replacement : string) returns string
  {
    variable result := to_utf16(base);
    result[lower...upper] := to_utf16(replacement);
    return string_from_utf16(result);
  };
