f(f(y,f(f(x,y),y)),f(x,f(z,y))) = x.
f(f(f(y,f(x,y)),y),f(x,f(z,y))) = x.
f(f(f(f(y,x),y),y),f(x,f(z,y))) = x.
f(f(y,f(f(x,y),y)),f(x,f(y,z))) = x.
f(f(f(y,f(x,y)),y),f(x,f(y,z))) = x.
f(f(f(f(y,x),y),y),f(x,f(y,z))) = x.
f(f(y,f(y,f(x,y))),f(x,f(z,y))) = x.
f(f(f(y,f(y,x)),y),f(x,f(z,y))) = x.
f(f(y,f(y,f(x,y))),f(x,f(y,z))) = x.
f(f(f(y,f(y,x)),y),f(x,f(y,z))) = x.
f(f(y,f(y,f(y,x))),f(x,f(z,y))) = x.
f(f(y,f(y,f(y,x))),f(x,f(y,z))) = x.
f(f(f(f(y,x),z),z),f(x,f(y,z))) = x.
f(f(f(f(y,x),z),z),f(x,f(z,y))) = x.
f(f(y,f(f(x,z),y)),f(x,f(z,y))) = x.
f(f(f(y,f(x,z)),y),f(x,f(z,y))) = x.
f(f(f(y,f(x,z)),y),f(x,f(y,z))) = x.
f(f(f(y,f(z,x)),y),f(x,f(z,y))) = x.
f(f(f(y,f(z,x)),y),f(x,f(y,z))) = x.
f(f(y,f(y,f(x,z))),f(x,f(z,y))) = x.
f(f(y,f(y,f(z,x))),f(x,f(y,z))) = x.
f(f(f(y,f(x,x)),y),f(x,f(z,y))) = x.
f(f(f(y,f(x,x)),y),f(x,f(y,z))) = x.
f(f(y,f(y,f(x,x))),f(x,f(z,y))) = x.
f(f(y,f(y,f(x,x))),f(x,f(y,z))) = x.
