;
; CUA-style menu layout for TDE, contributed by Eric Pement.
; See MENU.CFG for details of menu construction.
;


Menu Clear

Menu Header "File"
Menu Item     "New"                 ScratchWindow
Menu Item     "Open"                DirList
Menu Item     "Load Next"           EditNextFile
Menu Item     "File Find"           DefineGrep
Menu Item     "Insert File"         InsertFile
Menu Item
Menu Item     "Save"                Save
Menu Item     "Save As..."          SaveAs
Menu Item     "Save & Close"        File
Menu Popout   "Special"
Menu PopItem    "Save all"          SaveAll
Menu PopItem    "Save to..."        SaveTo
Menu PopItem    "Save untouched"    SaveUntouched
Menu PopItem    "Save Workspace"    SaveWorkspace
Menu PopItem    "Revert"            Revert
Menu PopItem    "Print"             PrintBlock
Menu Item       "Toggle"
Menu Item     "Read only"           ToggleReadOnly
Menu Item     "Unix/DOS EOL"        ToggleCRLF
Menu Item     "Ctrl-Z at EOF"       ToggleZ
Menu Item
Menu Item     "Status"              Status
Menu Item     "File attr"           FileAttributes
Menu Item     "Statistics"          Statistics
Menu Item
Menu Item     "Close"               Quit
Menu Item     "Close all"           QuitAll
Menu Item     "Save all,Exit"       FileAll

Menu Header "Edit"
Menu Item     "Undo/redo"           RestoreLine
Menu Item     "Retrieve"            RetrieveLine
Menu Item
Menu Item     "Copy"                CopyToClipboard
Menu Item     "Copy,keep marked"    KopyToClipboard
Menu Item     "Cut"                 CutToClipboard
Menu Item     "Paste"               PasteFromClipboard
Menu Item
Menu Item     "Date/Time Stamp"     DateTimeStamp
Menu Item       "Line"
Menu Item     "Add blank"           AddLine
Menu Item     "Split"               SplitLine
Menu Item     "Join"                JoinLine
Menu Item     "Duplicate"           DuplicateLine
Menu Item     "Delete"              DeleteLine
Menu Item     "Del to EOL"          DelEndOfLine
Menu Item     "Del to BOL"          DelBegOfLine
Menu Item     "Wipe to BOL"         EraseBegOfLine
Menu Item       "Toggle"
Menu Item     "Cursor direction"    ChangeCurDir
Menu Item     "Keypad graphics"     ToggleGraphicChars
Menu Item     "Drawing mode"        ToggleDraw

Menu Header "Search"
Menu Item     "Find fwd"            FindForward
Menu Item     "Find back"           FindBackward
Menu Item     "Find next"           RepeatFindForward
Menu Item     "Find prev"           RepeatFindBackward
Menu Item     "Increm fwd"          ISearchForward
Menu Item     "Increm back"         ISearchBackward
Menu Item     "Toggle case"         ToggleSearchCase
;Menu Item
Menu Item     "Regex fwd"           RegXForward
Menu Item     "Regex back"          RegXBackward
Menu Item     "Regex next"          RepeatRegXForward
Menu Item     "Regex prev"          RepeatRegXBackward
Menu Item
Menu Item     "Advanced find"       DefineSearch
Menu Item     "Advanced next"       RepeatSearch
Menu Popout   "Browse results"
Menu PopItem    "Next Browse"       NextBrowse
Menu PopItem    "Prev Browse"       PrevBrowse
Menu Item
Menu Item     "Replace"             ReplaceString
Menu Item
Menu Item     "Goto Line:Pos"       JumpToPosition
Menu Item     "Top of screen"       TopOfScreen
Menu Item     "Ctr of screen"       CenterWindow
Menu Item     "Bot of screen"       BotOfScreen
Menu Item     "Next dirty line"     NextDirtyLine
Menu Item     "Prev dirty line"     PrevDirtyLine

Menu Header "View"
Menu Item     "Show win title"      TitleWindow
Menu Item     "Redraw screen"       RedrawScreen
Menu Item       "Pan Motion"
Menu Item     "Window left"         ScreenLeft
Menu Item     "Window right"        ScreenRight
Menu Item     "Window half lf"      HalfScreenLeft
Menu Item     "Window half rt"      HalfScreenRight
Menu Item
Menu Item     "Half window up"      HalfScreenUp
Menu Item     "Half window dn"      HalfScreenDown
Menu Item       "Toggle to see:"
Menu Item     "Path to file"        ToggleCWD
Menu Item     "Ruler"               ToggleRuler
Menu Item     "TABs, EOL"           ToggleEol
Menu Item     "Line numbers"        ToggleLineNumbers
Menu Item     "Cursor cross"        ToggleCursorCross
Menu Item     "Highlight off"       ToggleSyntax

Menu Header "Block"
Menu Item     "Copy"                CopyBlock
Menu Item     "Copy (w/marks)"      KopyBlock
Menu Item     "Delete"              DeleteBlock
Menu Item     "Move"                MoveBlock
Menu Item     "Overlay"             OverlayBlock
Menu Item     "Swap"                SwapBlock
Menu Item     "Sort"                SortBoxBlock
Menu Item     "Write Block"         BlockToFile
Menu Popout   "Comment"
Menu PopItem    "Block"             BlockBlockComment
Menu PopItem    "Line"              BlockLineComment
Menu PopItem    "Remove"            BlockUnComment
Menu Popout   "Conversions"
Menu PopItem    "Align left"        BlockLeftJustify
Menu PopItem    "Align right"       BlockRightJustify
Menu PopItem    "Align center"      BlockCenterJustify
Menu PopItem    "Strip hi bit"      BlockStripHiBit
Menu PopItem    "Rot13"             BlockRot13
Menu PopItem    "Fix UUE prob"      BlockFixUUE
Menu Item     "Move mark"           MoveMark
Menu Item       "Line only"
Menu Item     "Expand Tabs"         BlockExpandTabs
Menu Item     "Compress Tab"        BlockCompressTabs
Menu Item     "Indent Tabs"         BlockIndentTabs
Menu Item     "Trim Trail"          BlockTrimTrailing
Menu Item     "E-mail '>'"          BlockEmailReply
Menu Item       "Box only"
Menu Popout   "Border"
Menu PopItem    "Standard"          BorderBlock
Menu PopItem    "Enhanced"          BorderBlockEx
Menu Popout   "Fill"
Menu PopItem    "Character"         FillBlock
Menu PopItem    "Down"              FillBlockDown
Menu PopItem    "Pattern"           FillBlockPattern
Menu Item     "Number"              NumberBlock
Menu Item     "Sum"                 SumBlock

Menu Header "Text"
Menu Item     "Format paragraph"    FormatParagraph
Menu Item     "Format forward"      FormatText
Menu Item     "Set margins"         SetMargins
Menu Item       "Adjust line"
Menu Item     "Flush left"          LeftJustify
Menu Item     "Flush right"         RightJustify
Menu Item     "Center"              CenterJustify
Menu Item
Menu Popout   "Tabs"
Menu PopItem    "Set tabs"          SetTabs
Menu PopItem    "Smart tabs"        ToggleSmartTabs
Menu PopItem    "Inflate tabs"      ToggleTabInflate
Menu PopItem    "Dynamic size"      DynamicTabSize
Menu Popout   "Change case"
Menu PopItem    "To upper"          BlockUpperCase
Menu PopItem    "To lower"          BlockLowerCase
Menu PopItem    "Invert case"       BlockInvertCase
Menu PopItem    "Title case"        BlockCapitalise
Menu Popout   "Indentation"
Menu PopItem    "Indent spaces"     BlockIndentN
Menu PopItem    "Undent spaces"     BlockUndentN
Menu PopItem    "Indent"            BlockIndent
Menu PopItem    "Undent"            BlockUndent
Menu Item       "Toggles "
Menu Item     "Indent"              ToggleIndent
Menu Item     "Word wrap"           ToggleWordWrap
Menu Item     "Trim trailing"       ToggleTrailing
Menu Item       "Move line"
Menu Item     "To top"              TopLine
Menu Item     "To center"           CenterLine
Menu Item     "To bottom"           BottomLine

Menu Header "Tools"
Menu Item     "ASCII table"         CharacterSet
Menu Item     "Popup ruler"         PopupRuler
Menu Item     "Shell"               Shell
Menu Item     "View console"        UserScreen
Menu Item     "Execute"             Execute
Menu Item       "Macro"
Menu Item     "Record/Stop"         RecordMacro
Menu Item     "Pseudo-macro"        PseudoMacro
Menu Item     "Repeat"              Repeat
Menu Popout   "File"
Menu PopItem    "Load"              LoadMacro
Menu PopItem    "Save"              SaveMacro
Menu PopItem    "Clear"             ClearAllMacros
Menu Item       "Configure"
Menu Item     "Date Format"         StampFormat
Menu Item     "Select Language"     SyntaxSelect
Menu Item     "Read Config"         ReadConfig
Menu Item
Menu Item     "Set Breakpoint"      SetBreakPoint

Menu Header "Window"
Menu Item     "Split horizontal"    SplitHorizontal
Menu Item     "Split half horiz."   SplitHalfHorizontal
Menu Item     "Split vertical"      SplitVertical
Menu Item     "Split half vert."    SplitHalfVertical
Menu Item     "Add horizontal"      MakeHorizontal
Menu Item     "Add half horiz."     MakeHalfHorizontal
Menu Item     "Add vertical"        MakeVertical
Menu Item     "Add half vert."      MakeHalfVertical
Menu Item
Menu Item     "Balance horiz."      BalanceHorizontal
Menu Item     "Balance vert."       BalanceVertical
Menu Item     "Resize"              SizeWindow
Menu Item     "Zoom"                ZoomWindow
Menu Item     "Close"               CloseWindow
Menu Item
Menu Item     "Next"                NextWindow
Menu Item     "Previous"            PreviousWindow
Menu Item     "Next Hidden"         NextHiddenWindow
Menu Item     "Prev Hidden"         PrevHiddenWindow
Menu Item     "Goto"                GotoWindow
Menu Item
Menu Item     "Cursor sync"         ToggleSync
Menu Item     "Begin Diff"          DefineDiff
Menu Item     "Next Diff"           RepeatDiff

Menu Header "User" User

Menu Header "Help"
Menu Item     "Context Help"        ContextHelp
Menu Item     "Help Screen"         Help
Menu Item
Menu Item     "About"               About
