#!/usr/local/bin/salmoneye
/* file "factorial_no_recursion.salm" */

/*
 *  This file is an example of Salmon.  This program computes the factorial of
 *  its command-line argument, which should be a decimal integer.  This version
 *  of the program does not use recursion.
 *
 *  Written by Chris Wilson.
 *
 *  This file is hearby placed in the public domain by its author.
 */


function factorial(arg : [0...+oo)) returns (0...+oo)
  {
    variable result : (0...+oo) := 1;
    variable remainder : [0...+oo) := arg;
    while (remainder > 0)
      {
        result *= remainder;
        --remainder;
      };
    return result;
  };

try
  {
    assert(length(arguments) == 2);
    assert(arguments[1] in @^[0-9]*$@);
    factorial(scanf(open_input_string(arguments[1]), "%d%")[0])!
  }
catch
  {
    standard_error.print("Usage: ", arguments[0], " <number>\n");
  };
