|Discretization into bins of size 0
|
|Discretization of Attribute: "Refractive Index"
|
|Bin0: (-INF, 1.5113)
|Bin1: [1.5113,1.51566)
|Bin2: [1.51566,1.51718)
|Bin3: [1.51718,1.5181)
|Bin4: [1.5181,1.51897)
|Bin5: [1.51897,1.52314)
|Bin6: [1.52314,1.52409)
|Bin7: [1.52409,+INF)
|
|Discretization of Attribute: "Sodium"
|
|Bin0: (-INF, 12.44999)
|Bin1: [12.44999,12.88999)
|Bin2: [12.88999,13.03999)
|Bin3: [13.03999,13.22999)
|Bin4: [13.22999,13.87999)
|Bin5: [13.87999,14.22999)
|Bin6: [14.22999,17.37999)
|Bin7: [17.37999,+INF)
|
|Discretization of Attribute: "Magnesium"
|
|Bin0: (-INF, 2.23999)
|Bin1: [2.23999,3.38999)
|Bin2: [3.38999,3.42999)
|Bin3: [3.42999,3.44999)
|Bin4: [3.44999,3.50999)
|Bin5: [3.50999,3.52999)
|Bin6: [3.52999,3.86999)
|Bin7: [3.86999,+INF)
|
|Discretization of Attribute: "Aluminum"
|
|Bin0: (-INF, 1.24999)
|Bin1: [1.24999,1.27999)
|Bin2: [1.27999,1.40999)
|Bin3: [1.40999,1.78999)
|Bin4: [1.78999,2.09999)
|Bin5: [2.09999,2.24999)
|Bin6: [2.24999,3.01999)
|Bin7: [3.01999,+INF)
|
|Discretization of Attribute: "Silicon"
|
|Bin0: (-INF, 71.34999)
|Bin1: [71.34999,72.18999)
|Bin2: [72.18999,72.60999)
|Bin3: [72.60999,72.72999)
|Bin4: [72.72999,72.86999)
|Bin5: [72.86999,72.94999)
|Bin6: [72.94999,73.29999)
|Bin7: [73.29999,+INF)
|
|Discretization of Attribute: "Potassium"
|
|Bin0: (-INF, 0.10999)
|Bin1: [0.10999,0.30999)
|Bin2: [0.30999,0.32999)
|Bin3: [0.32999,0.47999)
|Bin4: [0.47999,0.60999)
|Bin5: [0.60999,1.75999)
|Bin6: [1.75999,6.20999)
|Bin7: [6.20999,+INF)
|
|Discretization of Attribute: "Calcium"
|
|Bin0: (-INF, 8.33999)
|Bin1: [8.33999,8.40999)
|Bin2: [8.40999,8.42999)
|Bin3: [8.42999,8.59999)
|Bin4: [8.59999,8.60999)
|Bin5: [8.60999,8.67999)
|Bin6: [8.67999,10.55999)
|Bin7: [10.55999,+INF)
|
|Discretization of Attribute: "Barium"
|
|Bin0: (-INF, 0.05999)
|Bin1: [0.05999,0.14999)
|Bin2: [0.14999,0.39999)
|Bin3: [0.39999,3.14999)
|Bin4: [3.14999,+INF)
|
|Discretization of Attribute: "Iron"
|
|Bin0: (-INF, 0.07999)
|Bin1: [0.07999,0.10999)
|Bin2: [0.10999,0.11999)
|Bin3: [0.11999,0.30999)
|Bin4: [0.30999,0.31999)
|Bin5: [0.31999,0.36999)
|Bin6: [0.36999,+INF)
|MLC++ discretize utility
building_windows_float_processed, building_windows_non_float_processed, vehicle_windows_float_processed, vehicle_windows_non_float_processed, containers, tableware, headlamps.

Refractive Index: -Inf-1\.5113, 1\.5113-1\.51566, 1\.51566-1\.51718, 1\.51718-1\.5181, 1\.5181-1\.51897, 1\.51897-1\.52314, 1\.52314-1\.52409, 1\.52409-Inf.
Sodium: -Inf-12\.44999, 12\.44999-12\.88999, 12\.88999-13\.03999, 13\.03999-13\.22999, 13\.22999-13\.87999, 13\.87999-14\.22999, 14\.22999-17\.37999, 17\.37999-Inf.
Magnesium: -Inf-2\.23999, 2\.23999-3\.38999, 3\.38999-3\.42999, 3\.42999-3\.44999, 3\.44999-3\.50999, 3\.50999-3\.52999, 3\.52999-3\.86999, 3\.86999-Inf.
Aluminum: -Inf-1\.24999, 1\.24999-1\.27999, 1\.27999-1\.40999, 1\.40999-1\.78999, 1\.78999-2\.09999, 2\.09999-2\.24999, 2\.24999-3\.01999, 3\.01999-Inf.
Silicon: -Inf-71\.34999, 71\.34999-72\.18999, 72\.18999-72\.60999, 72\.60999-72\.72999, 72\.72999-72\.86999, 72\.86999-72\.94999, 72\.94999-73\.29999, 73\.29999-Inf.
Potassium: -Inf-0\.10999, 0\.10999-0\.30999, 0\.30999-0\.32999, 0\.32999-0\.47999, 0\.47999-0\.60999, 0\.60999-1\.75999, 1\.75999-6\.20999, 6\.20999-Inf.
Calcium: -Inf-8\.33999, 8\.33999-8\.40999, 8\.40999-8\.42999, 8\.42999-8\.59999, 8\.59999-8\.60999, 8\.60999-8\.67999, 8\.67999-10\.55999, 10\.55999-Inf.
Barium: -Inf-0\.05999, 0\.05999-0\.14999, 0\.14999-0\.39999, 0\.39999-3\.14999, 3\.14999-Inf.
Iron: -Inf-0\.07999, 0\.07999-0\.10999, 0\.10999-0\.11999, 0\.11999-0\.30999, 0\.30999-0\.31999, 0\.31999-0\.36999, 0\.36999-Inf.
