|Discretization into bins of size 0
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, containers.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.40999-1\.78999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, tableware.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.40999-1\.78999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, tableware.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.78999-Inf, ignore, 0\.07999-Inf, -Inf-8\.42999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, 14\.13999-Inf, 2\.38999-Inf, -Inf-1\.40999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, -Inf-8\.42999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.78999-Inf, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, 14\.13999-Inf, 2\.38999-Inf, 1\.78999-Inf, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 10\.08999-10\.55999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.78999-Inf, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, -Inf-1\.40999, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.40999-1\.78999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, tableware.
ignore, -Inf-14\.13999, -Inf-2\.38999, -Inf-1\.40999, ignore, -Inf-0\.07999, 10\.55999-Inf, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, -Inf-8\.42999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, 14\.13999-Inf, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, containers.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, -Inf-8\.42999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.78999-Inf, ignore, 0\.07999-Inf, 10\.08999-10\.55999, -Inf-0\.39999, ignore, containers.
ignore, 14\.13999-Inf, -Inf-2\.38999, -Inf-1\.40999, ignore, -Inf-0\.07999, -Inf-8\.42999, -Inf-0\.39999, ignore, tableware.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, headlamps.
ignore, 14\.13999-Inf, -Inf-2\.38999, -Inf-1\.40999, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, -Inf-8\.42999, 0\.39999-Inf, ignore, headlamps.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, 14\.13999-Inf, 2\.38999-Inf, -Inf-1\.40999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.78999-Inf, ignore, 0\.07999-Inf, 10\.08999-10\.55999, -Inf-0\.39999, ignore, containers.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.78999-Inf, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, -Inf-1\.40999, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, containers.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.78999-Inf, ignore, 0\.07999-Inf, 10\.55999-Inf, 0\.39999-Inf, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, -Inf-1\.40999, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 10\.55999-Inf, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, -Inf-2\.38999, 1\.78999-Inf, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, containers.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, 14\.13999-Inf, 2\.38999-Inf, -Inf-1\.40999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, vehicle_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, 0\.07999-Inf, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, -Inf-0\.07999, 8\.42999-10\.08999, -Inf-0\.39999, ignore, tableware.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.78999-Inf, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, 14\.13999-Inf, -Inf-2\.38999, 1\.78999-Inf, ignore, -Inf-0\.07999, 8\.42999-10\.08999, 0\.39999-Inf, ignore, headlamps.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, -Inf-8\.42999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, 1\.40999-1\.78999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_non_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.
ignore, -Inf-14\.13999, 2\.38999-Inf, -Inf-1\.40999, ignore, 0\.07999-Inf, 8\.42999-10\.08999, -Inf-0\.39999, ignore, building_windows_float_processed.

