|Discretization into bins of size 0
|
|Discretization of Attribute: "Refractive Index"
|* Note: attribute "Refractive Index" had only one value
|  (only one bin was used). 
|
|Bin0: (-INF, +INF)
|
|Discretization of Attribute: "Sodium"
|
|Bin0: (-INF, 13.995)
|Bin1: [13.995,+INF)
|
|Discretization of Attribute: "Magnesium"
|
|Bin0: (-INF, 2.55)
|Bin1: [2.55,+INF)
|
|Discretization of Attribute: "Aluminum"
|
|Bin0: (-INF, 1.39)
|Bin1: [1.39,1.775)
|Bin2: [1.775,+INF)
|
|Discretization of Attribute: "Silicon"
|* Note: attribute "Silicon" had only one value
|  (only one bin was used). 
|
|Bin0: (-INF, +INF)
|
|Discretization of Attribute: "Potassium"
|
|Bin0: (-INF, 0.055)
|Bin1: [0.055,+INF)
|
|Discretization of Attribute: "Calcium"
|
|Bin0: (-INF, 7.005)
|Bin1: [7.005,8.275)
|Bin2: [8.275,10.02)
|Bin3: [10.02,+INF)
|
|Discretization of Attribute: "Barium"
|
|Bin0: (-INF, 0.275)
|Bin1: [0.275,+INF)
|
|Discretization of Attribute: "Iron"
|* Note: attribute "Iron" had only one value
|  (only one bin was used). 
|
|Bin0: (-INF, +INF)
|MLC++ discretize utility
building_windows_float_processed, building_windows_non_float_processed, vehicle_windows_float_processed, vehicle_windows_non_float_processed, containers, tableware, headlamps.

Refractive Index: ignore.
Sodium: -Inf-13\.995, 13\.995-Inf.
Magnesium: -Inf-2\.55, 2\.55-Inf.
Aluminum: -Inf-1\.39, 1\.39-1\.775, 1\.775-Inf.
Silicon: ignore.
Potassium: -Inf-0\.055, 0\.055-Inf.
Calcium: -Inf-7\.005, 7\.005-8\.275, 8\.275-10\.02, 10\.02-Inf.
Barium: -Inf-0\.275, 0\.275-Inf.
Iron: ignore.
