|Discretization into bins of size 0
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.38-1\.4, 72\.96-73\.28, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, -Inf-2\.2, 1\.4-1\.76, 73\.28-Inf, 0-0\.65, 10\.17-Inf, -Inf-0\.15, -Inf-0\.09, containers.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, vehicle_windows_float_processed.
1\.51808-1\.51892, 14\.36-Inf, 2\.2-2\.39, 1\.4-1\.76, 72\.14-72\.96, -Inf-0, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, tableware.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, vehicle_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 2\.39-3\.34, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, 73\.28-Inf, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51808-1\.51892, 14\.36-Inf, -Inf-2\.2, 1\.4-1\.76, 72\.14-72\.96, -Inf-0, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, tableware.
-Inf-1\.51719, -Inf-13\.83, 2\.39-3\.34, 1\.76-Inf, 72\.14-72\.96, 1\.1-Inf, -Inf-6\.93, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, vehicle_windows_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, -Inf-0, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, 14\.36-Inf, 3\.34-3\.86, 1\.4-1\.76, 71\.24-72\.14, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
-Inf-1\.51719, -Inf-13\.83, 2\.39-3\.34, 1\.4-1\.76, 72\.96-73\.28, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 72\.96-73\.28, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.76-Inf, 72\.14-72\.96, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51892-1\.523, 13\.83-14\.36, -Inf-2\.2, 1\.4-1\.76, 71\.24-72\.14, 0-0\.65, 10\.17-Inf, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, 13\.83-14\.36, 2\.39-3\.34, 1\.76-Inf, 72\.14-72\.96, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 9\.95-10\.17, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, -Inf-71\.24, 0\.65-1\.1, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, headlamps.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.96-73\.28, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.52365-Inf, -Inf-13\.83, -Inf-2\.2, 1\.76-Inf, 72\.14-72\.96, 0\.65-1\.1, 10\.17-Inf, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, 13\.83-14\.36, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.96-73\.28, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.52365-Inf, -Inf-13\.83, -Inf-2\.2, -Inf-1\.38, -Inf-71\.24, 0-0\.65, 10\.17-Inf, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 73\.28-Inf, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51808-1\.51892, 13\.83-14\.36, -Inf-2\.2, 1\.4-1\.76, 72\.14-72\.96, -Inf-0, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, tableware.
1\.52365-Inf, -Inf-13\.83, -Inf-2\.2, -Inf-1\.38, 72\.96-73\.28, -Inf-0, 10\.17-Inf, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, 73\.28-Inf, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, 13\.83-14\.36, -Inf-2\.2, 1\.76-Inf, 72\.96-73\.28, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51892-1\.523, -Inf-13\.83, 2\.2-2\.39, 1\.4-1\.76, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 72\.96-73\.28, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51892-1\.523, -Inf-13\.83, -Inf-2\.2, 1\.4-1\.76, 73\.28-Inf, 0-0\.65, 10\.17-Inf, -Inf-0\.15, 0\.09-Inf, containers.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 72\.96-73\.28, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, vehicle_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 2\.39-3\.34, 1\.4-1\.76, 72\.96-73\.28, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51892-1\.523, -Inf-13\.83, -Inf-2\.2, 1\.76-Inf, 72\.14-72\.96, 0-0\.65, 9\.95-10\.17, -Inf-0\.15, -Inf-0\.09, containers.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, -Inf-1\.38, 73\.28-Inf, -Inf-0, -Inf-6\.93, -Inf-0\.15, -Inf-0\.09, tableware.
1\.523-1\.52365, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, headlamps.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 73\.28-Inf, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.86-Inf, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, -Inf-2\.2, -Inf-1\.38, 73\.28-Inf, 1\.1-Inf, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, headlamps.
1\.51892-1\.523, 14\.36-Inf, -Inf-2\.2, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 10\.17-Inf, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, 13\.83-14\.36, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, 0-0\.65, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51719-1\.51808, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, 73\.28-Inf, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 72\.14-72\.96, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51892-1\.523, 14\.36-Inf, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 2\.39-3\.34, 1\.4-1\.76, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 2\.39-3\.34, 1\.4-1\.76, 72\.14-72\.96, 0\.65-1\.1, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, 0\.65-1\.1, 9\.95-10\.17, -Inf-0\.15, -Inf-0\.09, containers.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.76-Inf, 72\.14-72\.96, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.86-Inf, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
1\.51892-1\.523, -Inf-13\.83, -Inf-2\.2, 1\.38-1\.4, 72\.14-72\.96, 0-0\.65, 10\.17-Inf, -Inf-0\.15, -Inf-0\.09, containers.
1\.52365-Inf, -Inf-13\.83, -Inf-2\.2, 1\.76-Inf, -Inf-71\.24, 0-0\.65, 10\.17-Inf, 0\.15-Inf, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.52365-Inf, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, -Inf-2\.2, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 10\.17-Inf, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.96-73\.28, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.52365-Inf, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, -Inf-71\.24, 0-0\.65, 10\.17-Inf, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 2\.39-3\.34, 1\.4-1\.76, 72\.96-73\.28, 0\.65-1\.1, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, -Inf-2\.2, 1\.76-Inf, -Inf-71\.24, 1\.1-Inf, -Inf-6\.93, -Inf-0\.15, -Inf-0\.09, containers.
1\.51808-1\.51892, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.96-73\.28, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 72\.96-73\.28, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 2\.39-3\.34, 1\.4-1\.76, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 73\.28-Inf, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.86-Inf, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 2\.39-3\.34, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
1\.51719-1\.51808, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 72\.96-73\.28, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51892-1\.523, 13\.83-14\.36, 3\.86-Inf, -Inf-1\.38, 71\.24-72\.14, -Inf-0, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, vehicle_windows_float_processed.
-Inf-1\.51719, 13\.83-14\.36, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, -Inf-0, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, 13\.83-14\.36, -Inf-2\.2, 1\.76-Inf, 73\.28-Inf, 0-0\.65, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.523-1\.52365, 14\.36-Inf, -Inf-2\.2, -Inf-1\.38, -Inf-71\.24, 0-0\.65, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51719-1\.51808, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
1\.51892-1\.523, 13\.83-14\.36, 2\.2-2\.39, 1\.4-1\.76, 72\.14-72\.96, -Inf-0, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, tableware.
1\.51808-1\.51892, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.96-73\.28, 0\.65-1\.1, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.
-Inf-1\.51719, -Inf-13\.83, 3\.34-3\.86, 1\.76-Inf, 71\.24-72\.14, 0-0\.65, 6\.93-8\.27, -Inf-0\.15, -Inf-0\.09, building_windows_non_float_processed.
-Inf-1\.51719, 14\.36-Inf, -Inf-2\.2, 1\.76-Inf, 72\.96-73\.28, 0-0\.65, 8\.27-9\.95, 0\.15-Inf, -Inf-0\.09, headlamps.
1\.51892-1\.523, 13\.83-14\.36, 3\.34-3\.86, -Inf-1\.38, 71\.24-72\.14, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
1\.51808-1\.51892, -Inf-13\.83, 3\.34-3\.86, 1\.4-1\.76, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_non_float_processed.
1\.51719-1\.51808, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, -Inf-0\.09, building_windows_float_processed.
1\.51892-1\.523, -Inf-13\.83, 3\.34-3\.86, -Inf-1\.38, 72\.14-72\.96, 0-0\.65, 8\.27-9\.95, -Inf-0\.15, 0\.09-Inf, building_windows_float_processed.

