|Discretization into bins of size 0
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.39-1\.775, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, containers.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.39-1\.775, ignore, -Inf-0\.055, 8\.275-10\.02, -Inf-0\.275, ignore, tableware.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.39-1\.775, ignore, -Inf-0\.055, 8\.275-10\.02, -Inf-0\.275, ignore, tableware.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.775-Inf, ignore, 0\.055-Inf, -Inf-7\.005, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, -Inf-0\.055, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.775-Inf, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.39-1\.775, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, 2\.55-Inf, 1\.775-Inf, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.775-Inf, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, -Inf-1\.39, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.39-1\.775, ignore, -Inf-0\.055, 8\.275-10\.02, -Inf-0\.275, ignore, tableware.
ignore, -Inf-13\.995, -Inf-2\.55, -Inf-1\.39, ignore, -Inf-0\.055, 10\.02-Inf, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.39-1\.775, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, containers.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.775-Inf, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, containers.
ignore, 13\.995-Inf, -Inf-2\.55, -Inf-1\.39, ignore, -Inf-0\.055, -Inf-7\.005, -Inf-0\.275, ignore, tableware.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, headlamps.
ignore, 13\.995-Inf, -Inf-2\.55, -Inf-1\.39, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, -Inf-0\.055, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.775-Inf, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, containers.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.775-Inf, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.39-1\.775, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, containers.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.775-Inf, ignore, 0\.055-Inf, 10\.02-Inf, 0\.275-Inf, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, -Inf-0\.055, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, -Inf-1\.39, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 10\.02-Inf, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, -Inf-2\.55, 1\.775-Inf, ignore, 0\.055-Inf, -Inf-7\.005, -Inf-0\.275, ignore, containers.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, -Inf-0\.055, 8\.275-10\.02, -Inf-0\.275, ignore, vehicle_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, 0\.055-Inf, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.39-1\.775, ignore, -Inf-0\.055, 8\.275-10\.02, -Inf-0\.275, ignore, tableware.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.775-Inf, ignore, 0\.055-Inf, 7\.005-8\.275, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, 13\.995-Inf, -Inf-2\.55, 1\.775-Inf, ignore, -Inf-0\.055, 8\.275-10\.02, 0\.275-Inf, ignore, headlamps.
ignore, 13\.995-Inf, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, 1\.39-1\.775, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_non_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.
ignore, -Inf-13\.995, 2\.55-Inf, -Inf-1\.39, ignore, 0\.055-Inf, 8\.275-10\.02, -Inf-0\.275, ignore, building_windows_float_processed.

