|Discretization into bins of size 0
|
|Discretization of Attribute: "Refractive Index"
|
|Bin0: (-INF, 1.512586)
|Bin1: [1.512586,1.514021)
|Bin2: [1.514021,1.515457)
|Bin3: [1.515457,1.516893)
|Bin4: [1.516893,1.518329)
|Bin5: [1.518329,1.519764)
|Bin6: [1.519764,1.5212)
|Bin7: [1.5212,1.522636)
|Bin8: [1.522636,1.524071)
|Bin9: [1.524071,1.525507)
|Bin10: [1.525507,1.526943)
|Bin11: [1.526943,1.528379)
|Bin12: [1.528379,1.529814)
|Bin13: [1.529814,+INF)
|
|Discretization of Attribute: "Sodium"
|
|Bin0: (-INF, 11.205)
|Bin1: [11.205,11.68)
|Bin2: [11.68,12.155)
|Bin3: [12.155,12.63)
|Bin4: [12.63,13.105)
|Bin5: [13.105,13.58)
|Bin6: [13.58,14.055)
|Bin7: [14.055,14.53)
|Bin8: [14.53,15.005)
|Bin9: [15.005,15.48)
|Bin10: [15.48,15.955)
|Bin11: [15.955,16.43)
|Bin12: [16.43,16.905)
|Bin13: [16.905,+INF)
|
|Discretization of Attribute: "Magnesium"
|
|Bin0: (-INF, 0.3308333)
|Bin1: [0.3308333,0.6616667)
|Bin2: [0.6616667,0.9925)
|Bin3: [0.9925,1.323333)
|Bin4: [1.323333,1.654167)
|Bin5: [1.654167,1.985)
|Bin6: [1.985,2.315833)
|Bin7: [2.315833,2.646667)
|Bin8: [2.646667,2.9775)
|Bin9: [2.9775,3.308333)
|Bin10: [3.308333,3.639167)
|Bin11: [3.639167,+INF)
|
|Discretization of Attribute: "Aluminum"
|
|Bin0: (-INF, 0.5)
|Bin1: [0.5,0.71)
|Bin2: [0.71,0.92)
|Bin3: [0.92,1.13)
|Bin4: [1.13,1.34)
|Bin5: [1.34,1.55)
|Bin6: [1.55,1.76)
|Bin7: [1.76,1.97)
|Bin8: [1.97,2.18)
|Bin9: [2.18,2.39)
|Bin10: [2.39,2.6)
|Bin11: [2.6,2.81)
|Bin12: [2.81,+INF)
|
|Discretization of Attribute: "Silicon"
|
|Bin0: (-INF, 70.24077)
|Bin1: [70.24077,70.67154)
|Bin2: [70.67154,71.10231)
|Bin3: [71.10231,71.53307)
|Bin4: [71.53307,71.96384)
|Bin5: [71.96384,72.39462)
|Bin6: [72.39462,72.82539)
|Bin7: [72.82539,73.25616)
|Bin8: [73.25616,73.68693)
|Bin9: [73.68693,74.11769)
|Bin10: [74.11769,74.54846)
|Bin11: [74.54846,74.97923)
|Bin12: [74.97923,+INF)
|
|Discretization of Attribute: "Potassium"
|
|Bin0: (-INF, 0.5645455)
|Bin1: [0.5645455,1.129091)
|Bin2: [1.129091,1.693636)
|Bin3: [1.693636,2.258182)
|Bin4: [2.258182,2.822727)
|Bin5: [2.822727,3.387273)
|Bin6: [3.387273,3.951818)
|Bin7: [3.951818,4.516364)
|Bin8: [4.516364,5.080909)
|Bin9: [5.080909,5.645454)
|Bin10: [5.645454,+INF)
|
|Discretization of Attribute: "Calcium"
|
|Bin0: (-INF, 6.163077)
|Bin1: [6.163077,6.896154)
|Bin2: [6.896154,7.62923)
|Bin3: [7.62923,8.362308)
|Bin4: [8.362308,9.095385)
|Bin5: [9.095385,9.828462)
|Bin6: [9.828462,10.56154)
|Bin7: [10.56154,11.29462)
|Bin8: [11.29462,12.02769)
|Bin9: [12.02769,12.76077)
|Bin10: [12.76077,13.49385)
|Bin11: [13.49385,14.22692)
|Bin12: [14.22692,+INF)
|
|Discretization of Attribute: "Barium"
|
|Bin0: (-INF, 0.35)
|Bin1: [0.35,0.7)
|Bin2: [0.7,1.05)
|Bin3: [1.05,1.4)
|Bin4: [1.4,1.75)
|Bin5: [1.75,2.1)
|Bin6: [2.1,2.45)
|Bin7: [2.45,2.8)
|Bin8: [2.8,+INF)
|
|Discretization of Attribute: "Iron"
|
|Bin0: (-INF, 0.04111111)
|Bin1: [0.04111111,0.08222222)
|Bin2: [0.08222222,0.1233333)
|Bin3: [0.1233333,0.1644444)
|Bin4: [0.1644444,0.2055556)
|Bin5: [0.2055556,0.2466667)
|Bin6: [0.2466667,0.2877778)
|Bin7: [0.2877778,0.3288889)
|Bin8: [0.3288889,+INF)
|MLC++ discretize utility
building_windows_float_processed, building_windows_non_float_processed, vehicle_windows_float_processed, vehicle_windows_non_float_processed, containers, tableware, headlamps.

Refractive Index: -Inf-1\.512586, 1\.512586-1\.514021, 1\.514021-1\.515457, 1\.515457-1\.516893, 1\.516893-1\.518329, 1\.518329-1\.519764, 1\.519764-1\.5212, 1\.5212-1\.522636, 1\.522636-1\.524071, 1\.524071-1\.525507, 1\.525507-1\.526943, 1\.526943-1\.528379, 1\.528379-1\.529814, 1\.529814-Inf.
Sodium: -Inf-11\.205, 11\.205-11\.68, 11\.68-12\.155, 12\.155-12\.63, 12\.63-13\.105, 13\.105-13\.58, 13\.58-14\.055, 14\.055-14\.53, 14\.53-15\.005, 15\.005-15\.48, 15\.48-15\.955, 15\.955-16\.43, 16\.43-16\.905, 16\.905-Inf.
Magnesium: -Inf-0\.3308333, 0\.3308333-0\.6616667, 0\.6616667-0\.9925, 0\.9925-1\.323333, 1\.323333-1\.654167, 1\.654167-1\.985, 1\.985-2\.315833, 2\.315833-2\.646667, 2\.646667-2\.9775, 2\.9775-3\.308333, 3\.308333-3\.639167, 3\.639167-Inf.
Aluminum: -Inf-0\.5, 0\.5-0\.71, 0\.71-0\.92, 0\.92-1\.13, 1\.13-1\.34, 1\.34-1\.55, 1\.55-1\.76, 1\.76-1\.97, 1\.97-2\.18, 2\.18-2\.39, 2\.39-2\.6, 2\.6-2\.81, 2\.81-Inf.
Silicon: -Inf-70\.24077, 70\.24077-70\.67154, 70\.67154-71\.10231, 71\.10231-71\.53307, 71\.53307-71\.96384, 71\.96384-72\.39462, 72\.39462-72\.82539, 72\.82539-73\.25616, 73\.25616-73\.68693, 73\.68693-74\.11769, 74\.11769-74\.54846, 74\.54846-74\.97923, 74\.97923-Inf.
Potassium: -Inf-0\.5645455, 0\.5645455-1\.129091, 1\.129091-1\.693636, 1\.693636-2\.258182, 2\.258182-2\.822727, 2\.822727-3\.387273, 3\.387273-3\.951818, 3\.951818-4\.516364, 4\.516364-5\.080909, 5\.080909-5\.645454, 5\.645454-Inf.
Calcium: -Inf-6\.163077, 6\.163077-6\.896154, 6\.896154-7\.62923, 7\.62923-8\.362308, 8\.362308-9\.095385, 9\.095385-9\.828462, 9\.828462-10\.56154, 10\.56154-11\.29462, 11\.29462-12\.02769, 12\.02769-12\.76077, 12\.76077-13\.49385, 13\.49385-14\.22692, 14\.22692-Inf.
Barium: -Inf-0\.35, 0\.35-0\.7, 0\.7-1\.05, 1\.05-1\.4, 1\.4-1\.75, 1\.75-2\.1, 2\.1-2\.45, 2\.45-2\.8, 2\.8-Inf.
Iron: -Inf-0\.04111111, 0\.04111111-0\.08222222, 0\.08222222-0\.1233333, 0\.1233333-0\.1644444, 0\.1644444-0\.2055556, 0\.2055556-0\.2466667, 0\.2466667-0\.2877778, 0\.2877778-0\.3288889, 0\.3288889-Inf.
