|Discretization into bins of size 1
|
|Discretization of Attribute: "Refractive Index"
|
|Bin0: (-INF, 1.51556)
|Bin1: [1.51556,1.515895)
|Bin2: [1.515895,1.51595)
|Bin3: [1.51595,1.51625)
|Bin4: [1.51625,1.516355)
|Bin5: [1.516355,1.516455)
|Bin6: [1.516455,1.5166)
|Bin7: [1.5166,1.516685)
|Bin8: [1.516685,1.516785)
|Bin9: [1.516785,1.51686)
|Bin10: [1.51686,1.516915)
|Bin11: [1.516915,1.51715)
|Bin12: [1.51715,1.517255)
|Bin13: [1.517255,1.517425)
|Bin14: [1.517425,1.517755)
|Bin15: [1.517755,1.518095)
|Bin16: [1.518095,1.518305)
|Bin17: [1.518305,1.518515)
|Bin18: [1.518515,1.5188)
|Bin19: [1.5188,1.51913)
|Bin20: [1.51913,1.5193)
|Bin21: [1.5193,1.52054)
|Bin22: [1.52054,1.521395)
|Bin23: [1.521395,1.521745)
|Bin24: [1.521745,1.522105)
|Bin25: [1.522105,1.522175)
|Bin26: [1.522175,1.523075)
|Bin27: [1.523075,1.523875)
|Bin28: [1.523875,1.526405)
|Bin29: [1.526405,+INF)
|
|Discretization of Attribute: "Sodium"
|
|Bin0: (-INF, 11.7)
|Bin1: [11.7,12.4)
|Bin2: [12.4,12.615)
|Bin3: [12.615,12.68)
|Bin4: [12.68,12.745)
|Bin5: [12.745,12.885)
|Bin6: [12.885,12.965)
|Bin7: [12.965,13.03)
|Bin8: [13.03,13.085)
|Bin9: [13.085,13.145)
|Bin10: [13.145,13.22)
|Bin11: [13.22,13.26)
|Bin12: [13.26,13.295)
|Bin13: [13.295,13.395)
|Bin14: [13.395,13.425)
|Bin15: [13.425,13.485)
|Bin16: [13.485,13.545)
|Bin17: [13.545,13.725)
|Bin18: [13.725,13.855)
|Bin19: [13.855,13.94)
|Bin20: [13.94,14.065)
|Bin21: [14.065,14.205)
|Bin22: [14.205,14.22)
|Bin23: [14.22,14.405)
|Bin24: [14.405,14.76)
|Bin25: [14.76,14.97)
|Bin26: [14.97,+INF)
|
|Discretization of Attribute: "Magnesium"
|
|Bin0: (-INF, 0.165)
|Bin1: [0.165,1.565)
|Bin2: [1.565,1.84)
|Bin3: [1.84,2.26)
|Bin4: [2.26,2.785)
|Bin5: [2.785,2.845)
|Bin6: [2.845,3.145)
|Bin7: [3.145,3.345)
|Bin8: [3.345,3.395)
|Bin9: [3.395,3.435)
|Bin10: [3.435,3.505)
|Bin11: [3.505,3.525)
|Bin12: [3.525,3.565)
|Bin13: [3.565,3.575)
|Bin14: [3.575,3.625)
|Bin15: [3.625,3.645)
|Bin16: [3.645,3.665)
|Bin17: [3.665,3.685)
|Bin18: [3.685,3.77)
|Bin19: [3.77,3.825)
|Bin20: [3.825,3.865)
|Bin21: [3.865,+INF)
|
|Discretization of Attribute: "Aluminum"
|
|Bin0: (-INF, 0.525)
|Bin1: [0.525,0.905)
|Bin2: [0.905,1.115)
|Bin3: [1.115,1.155)
|Bin4: [1.155,1.175)
|Bin5: [1.175,1.215)
|Bin6: [1.215,1.245)
|Bin7: [1.245,1.275)
|Bin8: [1.275,1.355)
|Bin9: [1.355,1.365)
|Bin10: [1.365,1.405)
|Bin11: [1.405,1.5)
|Bin12: [1.5,1.64)
|Bin13: [1.64,1.75)
|Bin14: [1.75,1.82)
|Bin15: [1.82,1.865)
|Bin16: [1.865,1.92)
|Bin17: [1.92,2.09)
|Bin18: [2.09,2.185)
|Bin19: [2.185,+INF)
|
|Discretization of Attribute: "Silicon"
|
|Bin0: (-INF, 70.565)
|Bin1: [70.565,71.295)
|Bin2: [71.295,71.43)
|Bin3: [71.43,71.84)
|Bin4: [71.84,72)
|Bin5: [72,72.03)
|Bin6: [72.03,72.13)
|Bin7: [72.13,72.205)
|Bin8: [72.205,72.3)
|Bin9: [72.3,72.35)
|Bin10: [72.35,72.38499)
|Bin11: [72.38499,72.465)
|Bin12: [72.465,72.645)
|Bin13: [72.645,72.715)
|Bin14: [72.715,72.77)
|Bin15: [72.77,72.845)
|Bin16: [72.845,72.86501)
|Bin17: [72.86501,72.935)
|Bin18: [72.935,73.045)
|Bin19: [73.045,73.07)
|Bin20: [73.07,73.09)
|Bin21: [73.09,73.105)
|Bin22: [73.105,73.16)
|Bin23: [73.16,73.295)
|Bin24: [73.295,73.525)
|Bin25: [73.525,73.735)
|Bin26: [73.735,74.53)
|Bin27: [74.53,+INF)
|
|Discretization of Attribute: "Potassium"
|
|Bin0: (-INF, 0.01)
|Bin1: [0.01,0.035)
|Bin2: [0.035,0.055)
|Bin3: [0.055,0.105)
|Bin4: [0.105,0.125)
|Bin5: [0.125,0.27)
|Bin6: [0.27,0.365)
|Bin7: [0.365,0.46)
|Bin8: [0.46,0.515)
|Bin9: [0.515,0.575)
|Bin10: [0.575,0.585)
|Bin11: [0.585,0.605)
|Bin12: [0.605,0.745)
|Bin13: [0.745,1.43)
|Bin14: [1.43,+INF)
|
|Discretization of Attribute: "Calcium"
|
|Bin0: (-INF, 7.57)
|Bin1: [7.57,7.855)
|Bin2: [7.855,8.059999)
|Bin3: [8.059999,8.085)
|Bin4: [8.085,8.275)
|Bin5: [8.275,8.33)
|Bin6: [8.33,8.405)
|Bin7: [8.405,8.425)
|Bin8: [8.425,8.459999)
|Bin9: [8.459999,8.535)
|Bin10: [8.535,8.575)
|Bin11: [8.575,8.595)
|Bin12: [8.595,8.605)
|Bin13: [8.605,8.635)
|Bin14: [8.635,8.675)
|Bin15: [8.675,8.705)
|Bin16: [8.705,8.809999)
|Bin17: [8.809999,8.895)
|Bin18: [8.895,8.975)
|Bin19: [8.975,9.035)
|Bin20: [9.035,9.19)
|Bin21: [9.19,9.37)
|Bin22: [9.37,9.629999)
|Bin23: [9.629999,9.75)
|Bin24: [9.75,9.9)
|Bin25: [9.9,10.365)
|Bin26: [10.365,11.205)
|Bin27: [11.205,12.87)
|Bin28: [12.87,+INF)
|
|Discretization of Attribute: "Barium"
|
|Bin0: (-INF, 0.03)
|Bin1: [0.03,0.145)
|Bin2: [0.145,+INF)
|
|Discretization of Attribute: "Iron"
|
|Bin0: (-INF, 0.04)
|Bin1: [0.04,0.095)
|Bin2: [0.095,0.105)
|Bin3: [0.105,0.115)
|Bin4: [0.115,0.185)
|Bin5: [0.185,0.23)
|Bin6: [0.23,0.245)
|Bin7: [0.245,0.3)
|Bin8: [0.3,+INF)
|MLC++ discretize utility
building_windows_float_processed, building_windows_non_float_processed, vehicle_windows_float_processed, vehicle_windows_non_float_processed, containers, tableware, headlamps.

Refractive Index: -Inf-1\.51556, 1\.51556-1\.515895, 1\.515895-1\.51595, 1\.51595-1\.51625, 1\.51625-1\.516355, 1\.516355-1\.516455, 1\.516455-1\.5166, 1\.5166-1\.516685, 1\.516685-1\.516785, 1\.516785-1\.51686, 1\.51686-1\.516915, 1\.516915-1\.51715, 1\.51715-1\.517255, 1\.517255-1\.517425, 1\.517425-1\.517755, 1\.517755-1\.518095, 1\.518095-1\.518305, 1\.518305-1\.518515, 1\.518515-1\.5188, 1\.5188-1\.51913, 1\.51913-1\.5193, 1\.5193-1\.52054, 1\.52054-1\.521395, 1\.521395-1\.521745, 1\.521745-1\.522105, 1\.522105-1\.522175, 1\.522175-1\.523075, 1\.523075-1\.523875, 1\.523875-1\.526405, 1\.526405-Inf.
Sodium: -Inf-11\.7, 11\.7-12\.4, 12\.4-12\.615, 12\.615-12\.68, 12\.68-12\.745, 12\.745-12\.885, 12\.885-12\.965, 12\.965-13\.03, 13\.03-13\.085, 13\.085-13\.145, 13\.145-13\.22, 13\.22-13\.26, 13\.26-13\.295, 13\.295-13\.395, 13\.395-13\.425, 13\.425-13\.485, 13\.485-13\.545, 13\.545-13\.725, 13\.725-13\.855, 13\.855-13\.94, 13\.94-14\.065, 14\.065-14\.205, 14\.205-14\.22, 14\.22-14\.405, 14\.405-14\.76, 14\.76-14\.97, 14\.97-Inf.
Magnesium: -Inf-0\.165, 0\.165-1\.565, 1\.565-1\.84, 1\.84-2\.26, 2\.26-2\.785, 2\.785-2\.845, 2\.845-3\.145, 3\.145-3\.345, 3\.345-3\.395, 3\.395-3\.435, 3\.435-3\.505, 3\.505-3\.525, 3\.525-3\.565, 3\.565-3\.575, 3\.575-3\.625, 3\.625-3\.645, 3\.645-3\.665, 3\.665-3\.685, 3\.685-3\.77, 3\.77-3\.825, 3\.825-3\.865, 3\.865-Inf.
Aluminum: -Inf-0\.525, 0\.525-0\.905, 0\.905-1\.115, 1\.115-1\.155, 1\.155-1\.175, 1\.175-1\.215, 1\.215-1\.245, 1\.245-1\.275, 1\.275-1\.355, 1\.355-1\.365, 1\.365-1\.405, 1\.405-1\.5, 1\.5-1\.64, 1\.64-1\.75, 1\.75-1\.82, 1\.82-1\.865, 1\.865-1\.92, 1\.92-2\.09, 2\.09-2\.185, 2\.185-Inf.
Silicon: -Inf-70\.565, 70\.565-71\.295, 71\.295-71\.43, 71\.43-71\.84, 71\.84-72, 72-72\.03, 72\.03-72\.13, 72\.13-72\.205, 72\.205-72\.3, 72\.3-72\.35, 72\.35-72\.38499, 72\.38499-72\.465, 72\.465-72\.645, 72\.645-72\.715, 72\.715-72\.77, 72\.77-72\.845, 72\.845-72\.86501, 72\.86501-72\.935, 72\.935-73\.045, 73\.045-73\.07, 73\.07-73\.09, 73\.09-73\.105, 73\.105-73\.16, 73\.16-73\.295, 73\.295-73\.525, 73\.525-73\.735, 73\.735-74\.53, 74\.53-Inf.
Potassium: -Inf-0\.01, 0\.01-0\.035, 0\.035-0\.055, 0\.055-0\.105, 0\.105-0\.125, 0\.125-0\.27, 0\.27-0\.365, 0\.365-0\.46, 0\.46-0\.515, 0\.515-0\.575, 0\.575-0\.585, 0\.585-0\.605, 0\.605-0\.745, 0\.745-1\.43, 1\.43-Inf.
Calcium: -Inf-7\.57, 7\.57-7\.855, 7\.855-8\.059999, 8\.059999-8\.085, 8\.085-8\.275, 8\.275-8\.33, 8\.33-8\.405, 8\.405-8\.425, 8\.425-8\.459999, 8\.459999-8\.535, 8\.535-8\.575, 8\.575-8\.595, 8\.595-8\.605, 8\.605-8\.635, 8\.635-8\.675, 8\.675-8\.705, 8\.705-8\.809999, 8\.809999-8\.895, 8\.895-8\.975, 8\.975-9\.035, 9\.035-9\.19, 9\.19-9\.37, 9\.37-9\.629999, 9\.629999-9\.75, 9\.75-9\.9, 9\.9-10\.365, 10\.365-11\.205, 11\.205-12\.87, 12\.87-Inf.
Barium: -Inf-0\.03, 0\.03-0\.145, 0\.145-Inf.
Iron: -Inf-0\.04, 0\.04-0\.095, 0\.095-0\.105, 0\.105-0\.115, 0\.115-0\.185, 0\.185-0\.23, 0\.23-0\.245, 0\.245-0\.3, 0\.3-Inf.
