|Discretization into bins of size 1
1\.51556-1\.515895, 12\.745-12\.885, 3\.395-3\.435, 1\.365-1\.405, 73\.16-73\.295, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, 0\.23-0\.245, building_windows_float_processed.
1\.5193-1\.52054, 12\.615-12\.68, -Inf-0\.165, 1\.64-1\.75, 73\.735-74\.53, 0\.365-0\.46, 11\.205-12\.87, -Inf-0\.03, -Inf-0\.04, containers.
1\.521395-1\.521745, 13\.425-13\.485, 3\.685-3\.77, 0\.525-0\.905, 72-72\.03, 0\.125-0\.27, 9\.37-9\.629999, -Inf-0\.03, 0\.04-0\.095, building_windows_float_processed.
1\.522105-1\.522175, 14\.065-14\.205, 3\.77-3\.825, 0\.905-1\.115, 71\.295-71\.43, 0\.125-0\.27, 9\.035-9\.19, -Inf-0\.03, 0\.3-Inf, vehicle_windows_float_processed.
1\.518095-1\.518305, 14\.405-14\.76, 1\.84-2\.26, 1\.5-1\.64, 72\.35-72\.38499, -Inf-0\.01, 9\.19-9\.37, -Inf-0\.03, -Inf-0\.04, tableware.
1\.517255-1\.517425, 12\.745-12\.885, 3\.575-3\.625, 1\.275-1\.355, 72\.77-72\.845, 0\.585-0\.605, 8\.675-8\.705, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.5193-1\.52054, 13\.545-13\.725, 3\.525-3\.565, 0\.525-0\.905, 72\.645-72\.715, 0\.125-0\.27, 8\.809999-8\.895, 0\.145-Inf, 0\.23-0\.245, vehicle_windows_float_processed.
1\.51595-1\.51625, 13\.395-13\.425, 3\.395-3\.435, 1\.215-1\.245, 72\.645-72\.715, 0\.585-0\.605, 8\.275-8\.33, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.518095-1\.518305, 12\.885-12\.965, 2\.845-3\.145, 1\.405-1\.5, 72\.86501-72\.935, 0\.585-0\.605, 8\.705-8\.809999, 0\.03-0\.145, -Inf-0\.04, building_windows_non_float_processed.
1\.517425-1\.517755, 12\.4-12\.615, 2\.26-2\.785, 1\.275-1\.355, 73\.525-73\.735, 0\.515-0\.575, 9\.035-9\.19, -Inf-0\.03, 0\.23-0\.245, building_windows_float_processed.
1\.516355-1\.516455, 13\.425-13\.485, 3\.575-3\.625, 1\.5-1\.64, 72\.38499-72\.465, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.521745-1\.522105, 13\.725-13\.855, 3\.825-3\.865, 0\.525-0\.905, 71\.43-71\.84, 0\.125-0\.27, 9\.629999-9\.75, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.522105-1\.522175, 14\.205-14\.22, 3\.77-3\.825, -Inf-0\.525, 71\.43-71\.84, 0\.105-0\.125, 9\.37-9\.629999, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.5188-1\.51913, 14\.97-Inf, 0\.165-1\.565, 1\.64-1\.75, 72\.465-72\.645, -Inf-0\.01, 9\.9-10\.365, -Inf-0\.03, -Inf-0\.04, tableware.
-Inf-1\.51556, 13\.545-13\.725, 3\.145-3\.345, 1\.75-1\.82, 72\.77-72\.845, 1\.43-Inf, -Inf-7\.57, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.517425-1\.517755, 12\.745-12\.885, 3\.435-3\.505, 1\.115-1\.155, 73\.16-73\.295, 0\.515-0\.575, 8\.535-8\.575, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.521745-1\.522105, 14\.22-14\.405, 3\.825-3\.865, 0\.525-0\.905, 71\.295-71\.43, 0\.125-0\.27, 9\.035-9\.19, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.516685-1\.516785, 13\.22-13\.26, 3\.565-3\.575, 1\.365-1\.405, 72\.645-72\.715, 0\.515-0\.575, 8\.425-8\.459999, -Inf-0\.03, 0\.095-0\.105, vehicle_windows_float_processed.
1\.522175-1\.523075, 14\.065-14\.205, 3\.77-3\.825, 0\.525-0\.905, 71\.295-71\.43, -Inf-0\.01, 9\.629999-9\.75, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.5188-1\.51913, 13\.855-13\.94, 3\.685-3\.77, 1\.175-1\.215, 72\.03-72\.13, 0\.055-0\.105, 8\.809999-8\.895, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.517425-1\.517755, 12\.745-12\.885, 3\.645-3\.665, 1\.245-1\.275, 72\.935-73\.045, 0\.585-0\.605, 8\.535-8\.575, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.51556-1\.515895, 14\.76-14\.97, 3\.665-3\.685, 1\.64-1\.75, 71\.84-72, 0\.125-0\.27, -Inf-7\.57, -Inf-0\.03, 0\.115-0\.185, building_windows_non_float_processed.
1\.516455-1\.5166, 14\.22-14\.405, -Inf-0\.165, 1\.92-2\.09, 73\.525-73\.735, -Inf-0\.01, 8\.459999-8\.535, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.515895-1\.51595, 13\.22-13\.26, 3\.145-3\.345, 1\.405-1\.5, 73\.09-73\.105, 0\.365-0\.46, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.516785-1\.51686, 14\.76-14\.97, -Inf-0\.165, 1\.92-2\.09, 73\.045-73\.07, -Inf-0\.01, 8\.33-8\.405, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.515895-1\.51595, 12\.745-12\.885, 3\.505-3\.525, 1\.865-1\.92, 72\.845-72\.86501, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.5193-1\.52054, 13\.94-14\.065, 0\.165-1\.565, 1\.5-1\.64, 71\.43-71\.84, 0\.365-0\.46, 10\.365-11\.205, -Inf-0\.03, 0\.115-0\.185, building_windows_non_float_processed.
-Inf-1\.51556, 14\.22-14\.405, 2\.845-3\.145, 1\.92-2\.09, 72\.205-72\.3, 0\.745-1\.43, -Inf-7\.57, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.522175-1\.523075, 13\.295-13\.395, 3\.575-3\.625, 0\.525-0\.905, 71\.84-72, 0\.105-0\.125, 9\.9-10\.365, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.5188-1\.51913, 13\.545-13\.725, 3\.575-3\.625, 0\.905-1\.115, 72\.465-72\.645, 0\.125-0\.27, 8\.705-8\.809999, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.518515-1\.5188, 13\.295-13\.395, 3\.395-3\.435, 1\.405-1\.5, 72\.205-72\.3, 0\.46-0\.515, 8\.595-8\.605, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.516785-1\.51686, 14\.405-14\.76, -Inf-0\.165, 1\.92-2\.09, 73\.16-73\.295, -Inf-0\.01, 8\.459999-8\.535, 0\.145-Inf, 0\.04-0\.095, headlamps.
1\.51625-1\.516355, 13\.295-13\.395, 3\.565-3\.575, 1\.5-1\.64, 72\.86501-72\.935, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
-Inf-1\.51556, 12\.965-13\.03, 3\.435-3\.505, 1\.115-1\.155, 72\.935-73\.045, 0\.605-0\.745, 8\.33-8\.405, -Inf-0\.03, 0\.3-Inf, building_windows_float_processed.
1\.518095-1\.518305, 13\.295-13\.395, 3\.825-3\.865, 1\.245-1\.275, 72\.77-72\.845, 0\.515-0\.575, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.517425-1\.517755, 12\.745-12\.885, 3\.565-3\.575, 1\.275-1\.355, 72\.935-73\.045, 0\.605-0\.745, 8\.575-8\.595, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.522175-1\.523075, 14\.76-14\.97, 1\.84-2\.26, 1\.92-2\.09, -Inf-70\.565, 0\.745-1\.43, 9\.75-9\.9, -Inf-0\.03, -Inf-0\.04, headlamps.
1\.51595-1\.51625, 12\.885-12\.965, 3\.435-3\.505, 1\.405-1\.5, 73\.045-73\.07, 0\.365-0\.46, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.523875-1\.526405, -Inf-11\.7, -Inf-0\.165, 1\.865-1\.92, 72\.13-72\.205, 0\.745-1\.43, 12\.87-Inf, -Inf-0\.03, 0\.3-Inf, building_windows_non_float_processed.
1\.5188-1\.51913, 13\.855-13\.94, 3\.525-3\.565, 1\.275-1\.355, 71\.43-71\.84, 0\.46-0\.515, 8\.705-8\.809999, 0\.03-0\.145, -Inf-0\.04, building_windows_float_processed.
1\.52054-1\.521395, 14\.22-14\.405, -Inf-0\.165, 1\.92-2\.09, 73\.295-73\.525, -Inf-0\.01, 8\.425-8\.459999, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.51595-1\.51625, 13\.485-13\.545, 3\.525-3\.565, 1\.5-1\.64, 72\.935-73\.045, 0\.365-0\.46, 7\.57-7\.855, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.5188-1\.51913, 13\.485-13\.545, 3\.435-3\.505, 1\.275-1\.355, 71\.84-72, 0\.515-0\.575, 8\.975-9\.035, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.523875-1\.526405, 13\.545-13\.725, -Inf-0\.165, 1\.355-1\.365, 70\.565-71\.295, 0\.125-0\.27, 12\.87-Inf, -Inf-0\.03, 0\.095-0\.105, building_windows_non_float_processed.
1\.517425-1\.517755, 12\.4-12\.615, 3\.435-3\.505, 1\.365-1\.405, 73\.295-73\.525, 0\.585-0\.605, 8\.535-8\.575, -Inf-0\.03, 0\.04-0\.095, building_windows_float_processed.
1\.518515-1\.5188, 14\.065-14\.205, 1\.84-2\.26, 1\.64-1\.75, 72\.645-72\.715, -Inf-0\.01, 9\.19-9\.37, -Inf-0\.03, -Inf-0\.04, tableware.
1\.526405-Inf, -Inf-11\.7, -Inf-0\.165, 0\.525-0\.905, 73\.07-73\.09, -Inf-0\.01, 12\.87-Inf, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.518095-1\.518305, 12\.615-12\.68, 2\.26-2\.785, 0\.525-0\.905, 73\.735-74\.53, 0\.27-0\.365, 9\.37-9\.629999, -Inf-0\.03, 0\.185-0\.23, building_windows_non_float_processed.
-Inf-1\.51556, 14\.97-Inf, -Inf-0\.165, 2\.185-Inf, 73\.295-73\.525, -Inf-0\.01, 8\.33-8\.405, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.517425-1\.517755, 13\.145-13\.22, 3\.685-3\.77, 1\.275-1\.355, 72\.465-72\.645, 0\.515-0\.575, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.51595-1\.51625, 13\.855-13\.94, 1\.565-1\.84, 1\.75-1\.82, 73\.09-73\.105, -Inf-0\.01, 8\.635-8\.675, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.52054-1\.521395, 13\.725-13\.855, 2\.26-2\.785, 1\.405-1\.5, 71\.84-72, 0\.46-0\.515, 9\.75-9\.9, -Inf-0\.03, 0\.115-0\.185, building_windows_non_float_processed.
1\.51556-1\.515895, 13\.26-13\.295, 3\.435-3\.505, 1\.175-1\.215, 72\.715-72\.77, 0\.515-0\.575, 8\.535-8\.575, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.5166-1\.516685, 12\.885-12\.965, 3\.575-3\.625, 1\.245-1\.275, 72\.715-72\.77, 0\.515-0\.575, 8\.595-8\.605, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.515895-1\.51595, 13\.085-13\.145, 3\.505-3\.525, 1\.5-1\.64, 72\.86501-72\.935, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, 0\.04-0\.095, building_windows_non_float_processed.
1\.516455-1\.5166, 13\.395-13\.425, 3\.345-3\.395, 1\.275-1\.355, 72\.465-72\.645, 0\.515-0\.575, 8\.635-8\.675, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.522105-1\.522175, 14\.205-14\.22, 3\.77-3\.825, -Inf-0\.525, 71\.43-71\.84, 0\.105-0\.125, 9\.37-9\.629999, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.516355-1\.516455, 14\.76-14\.97, -Inf-0\.165, 1\.865-1\.92, 73\.105-73\.16, -Inf-0\.01, 8\.635-8\.675, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.52054-1\.521395, 12\.965-13\.03, 0\.165-1\.565, 1\.5-1\.64, 73\.295-73\.525, 0\.125-0\.27, 11\.205-12\.87, -Inf-0\.03, 0\.245-0\.3, containers.
1\.516455-1\.5166, 14\.76-14\.97, -Inf-0\.165, 1\.92-2\.09, 73\.105-73\.16, -Inf-0\.01, 8\.275-8\.33, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.5166-1\.516685, 13\.085-13\.145, 3\.435-3\.505, 1\.75-1\.82, 72\.465-72\.645, 0\.585-0\.605, 8\.33-8\.405, -Inf-0\.03, 0\.115-0\.185, vehicle_windows_float_processed.
1\.51625-1\.516355, 12\.68-12\.745, 3\.145-3\.345, 1\.405-1\.5, 73\.16-73\.295, 0\.605-0\.745, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.51913-1\.5193, 12\.68-12\.745, 1\.84-2\.26, 1\.82-1\.865, 72\.645-72\.715, 0\.585-0\.605, 9\.9-10\.365, -Inf-0\.03, -Inf-0\.04, containers.
-Inf-1\.51556, 14\.97-Inf, -Inf-0\.165, -Inf-0\.525, 74\.53-Inf, -Inf-0\.01, -Inf-7\.57, -Inf-0\.03, -Inf-0\.04, tableware.
1\.523075-1\.523875, 13\.425-13\.485, 3\.145-3\.345, 1\.215-1\.245, 72\.35-72\.38499, 0\.585-0\.605, 8\.809999-8\.895, -Inf-0\.03, -Inf-0\.04, headlamps.
1\.516685-1\.516785, 12\.745-12\.885, 3\.505-3\.525, 1\.5-1\.64, 73\.295-73\.525, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.517425-1\.517755, 13\.145-13\.22, 3\.575-3\.625, 0\.905-1\.115, 73\.16-73\.295, 0\.515-0\.575, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.516915-1\.51715, 13\.425-13\.485, 3\.435-3\.505, 1\.64-1\.75, 72\.465-72\.645, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.518095-1\.518305, 13\.22-13\.26, 3\.865-Inf, 1\.405-1\.5, 72\.3-72\.35, 0\.515-0\.575, 8\.275-8\.33, -Inf-0\.03, 0\.095-0\.105, building_windows_non_float_processed.
1\.516455-1\.5166, 11\.7-12\.4, -Inf-0\.165, 1\.175-1\.215, 74\.53-Inf, 1\.43-Inf, 8\.895-8\.975, -Inf-0\.03, -Inf-0\.04, headlamps.
1\.522175-1\.523075, 14\.405-14\.76, -Inf-0\.165, 0\.905-1\.115, 72\.645-72\.715, 0\.055-0\.105, 11\.205-12\.87, -Inf-0\.03, 0\.04-0\.095, building_windows_non_float_processed.
1\.5188-1\.51913, 13\.545-13\.725, 3\.345-3\.395, 1\.215-1\.245, 72\.03-72\.13, 0\.585-0\.605, 8\.895-8\.975, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.517755-1\.518095, 13\.03-13\.085, 3\.435-3\.505, 1\.275-1\.355, 72\.845-72\.86501, 0\.585-0\.605, 8\.459999-8\.535, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.51595-1\.51625, 14\.065-14\.205, -Inf-0\.165, 2\.185-Inf, 73\.295-73\.525, 0\.035-0\.055, 9\.035-9\.19, 0\.145-Inf, 0\.04-0\.095, headlamps.
1\.517425-1\.517755, 11\.7-12\.4, 3\.145-3\.345, 1\.155-1\.175, 73\.525-73\.735, 0\.605-0\.745, 8\.895-8\.975, -Inf-0\.03, 0\.23-0\.245, building_windows_non_float_processed.
1\.516355-1\.516455, 14\.22-14\.405, -Inf-0\.165, 2\.185-Inf, 72\.845-72\.86501, -Inf-0\.01, 9\.37-9\.629999, 0\.145-Inf, -Inf-0\.04, headlamps.
-Inf-1\.51556, 14\.76-14\.97, -Inf-0\.165, 2\.185-Inf, 73\.525-73\.735, -Inf-0\.01, 8\.33-8\.405, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.51595-1\.51625, 14\.76-14\.97, -Inf-0\.165, 2\.185-Inf, 73\.295-73\.525, -Inf-0\.01, 8\.705-8\.809999, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.5193-1\.52054, 14\.76-14\.97, 3\.685-3\.77, -Inf-0\.525, 72-72\.03, 0\.01-0\.035, 8\.975-9\.035, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.516455-1\.5166, 12\.745-12\.885, 2\.845-3\.145, 1\.405-1\.5, 73\.16-73\.295, 0\.515-0\.575, 8\.705-8\.809999, 0\.03-0\.145, 0\.185-0\.23, building_windows_non_float_processed.
1\.517255-1\.517425, 11\.7-12\.4, 2\.26-2\.785, 1\.5-1\.64, 72\.86501-72\.935, 0\.605-0\.745, 9\.19-9\.37, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.516355-1\.516455, 11\.7-12\.4, 3\.505-3\.525, 1\.275-1\.355, 72\.86501-72\.935, 0\.515-0\.575, 8\.459999-8\.535, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.5166-1\.516685, 12\.745-12\.885, -Inf-0\.165, 1\.82-1\.865, 73\.735-74\.53, 0\.745-1\.43, 9\.9-10\.365, -Inf-0\.03, -Inf-0\.04, containers.
1\.515895-1\.51595, 12\.745-12\.885, 3\.505-3\.525, 2\.09-2\.185, 72\.645-72\.715, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.517425-1\.517755, 12\.745-12\.885, 3\.525-3\.565, 1\.405-1\.5, 72\.715-72\.77, 0\.515-0\.575, 8\.459999-8\.535, -Inf-0\.03, 0\.185-0\.23, building_windows_float_processed.
1\.518305-1\.518515, 13\.545-13\.725, 3\.865-Inf, 1\.245-1\.275, 71\.84-72, 0\.515-0\.575, 8\.275-8\.33, -Inf-0\.03, 0\.3-Inf, building_windows_non_float_processed.
1\.5193-1\.52054, 13\.295-13\.395, -Inf-0\.165, 1\.365-1\.405, 72\.205-72\.3, 0\.27-0\.365, 11\.205-12\.87, -Inf-0\.03, -Inf-0\.04, containers.
1\.526405-Inf, -Inf-11\.7, -Inf-0\.165, 2\.09-2\.185, -Inf-70\.565, 0\.575-0\.585, 12\.87-Inf, 0\.145-Inf, 0\.245-0\.3, building_windows_non_float_processed.
1\.51595-1\.51625, 12\.965-13\.03, 3\.435-3\.505, 1\.405-1\.5, 72\.86501-72\.935, 0\.585-0\.605, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.526405-Inf, 13\.94-14\.065, 3\.685-3\.77, 0\.525-0\.905, 71\.43-71\.84, 0\.01-0\.035, 9\.75-9\.9, -Inf-0\.03, 0\.095-0\.105, building_windows_float_processed.
1\.517755-1\.518095, 13\.485-13\.545, 3\.395-3\.435, 1\.5-1\.64, 72\.03-72\.13, 0\.575-0\.585, 8\.705-8\.809999, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.51625-1\.516355, 12\.965-13\.03, 3\.575-3\.625, 1\.5-1\.64, 72\.77-72\.845, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.51715-1\.517255, 13\.295-13\.395, 3\.435-3\.505, 1\.115-1\.155, 72\.845-72\.86501, 0\.46-0\.515, 8\.425-8\.459999, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.521745-1\.522105, 13\.725-13\.855, 0\.165-1\.565, 1\.355-1\.365, 72\.13-72\.205, 0\.27-0\.365, 10\.365-11\.205, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.51595-1\.51625, 12\.745-12\.885, 3\.575-3\.625, 1\.5-1\.64, 72\.935-73\.045, 0\.605-0\.745, 8\.059999-8\.085, -Inf-0\.03, 0\.245-0\.3, building_windows_float_processed.
1\.518305-1\.518515, 13\.22-13\.26, 3\.685-3\.77, 1\.275-1\.355, 72\.38499-72\.465, 0\.575-0\.585, 8\.405-8\.425, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.517755-1\.518095, 13\.145-13\.22, 2\.785-2\.845, 1\.275-1\.355, 72\.935-73\.045, 0\.46-0\.515, 8\.975-9\.035, -Inf-0\.03, 0\.04-0\.095, building_windows_float_processed.
1\.523875-1\.526405, 13\.725-13\.855, 2\.845-3\.145, 1\.155-1\.175, 70\.565-71\.295, 0\.055-0\.105, 10\.365-11\.205, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.517255-1\.517425, 13\.26-13\.295, 3\.575-3\.625, 1\.215-1\.245, 73\.07-73\.09, 0\.515-0\.575, 8\.059999-8\.085, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.51913-1\.5193, 13\.145-13\.22, 3\.145-3\.345, 1\.275-1\.355, 72\.35-72\.38499, 0\.585-0\.605, 9\.035-9\.19, -Inf-0\.03, 0\.105-0\.115, building_windows_float_processed.
1\.516915-1\.51715, 12\.745-12\.885, 3\.575-3\.625, 1\.275-1\.355, 72\.465-72\.645, 0\.605-0\.745, 8\.705-8\.809999, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.518305-1\.518515, 12\.965-13\.03, 3\.575-3\.625, 0\.905-1\.115, 72\.3-72\.35, 0\.605-0\.745, 9\.035-9\.19, -Inf-0\.03, 0\.115-0\.185, building_windows_non_float_processed.
1\.51686-1\.516915, 12\.615-12\.68, 2\.845-3\.145, 1\.64-1\.75, 73\.16-73\.295, 0\.605-0\.745, 8\.535-8\.575, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
-Inf-1\.51556, 12\.965-13\.03, -Inf-0\.165, 2\.185-Inf, 70\.565-71\.295, 1\.43-Inf, -Inf-7\.57, -Inf-0\.03, -Inf-0\.04, containers.
1\.518305-1\.518515, 13\.085-13\.145, 2\.785-2\.845, 1\.275-1\.355, 72\.845-72\.86501, 0\.515-0\.575, 9\.035-9\.19, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.5166-1\.516685, 12\.745-12\.885, 3\.505-3\.525, 1\.405-1\.5, 72\.935-73\.045, 0\.605-0\.745, 8\.085-8\.275, 0\.03-0\.145, 0\.245-0\.3, building_windows_non_float_processed.
1\.516455-1\.5166, 13\.03-13\.085, 3\.395-3\.435, 1\.245-1\.275, 72\.935-73\.045, 0\.515-0\.575, 8\.575-8\.595, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.51715-1\.517255, 14\.405-14\.76, -Inf-0\.165, 1\.92-2\.09, 72\.935-73\.045, -Inf-0\.01, 8\.459999-8\.535, 0\.145-Inf, 0\.04-0\.095, headlamps.
1\.517755-1\.518095, 12\.68-12\.745, 3\.525-3\.565, 1\.275-1\.355, 72\.935-73\.045, 0\.515-0\.575, 8\.705-8\.809999, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.518305-1\.518515, 13\.295-13\.395, 3\.145-3\.345, 1\.5-1\.64, 72\.13-72\.205, 0\.515-0\.575, 8\.975-9\.035, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.516455-1\.5166, 13\.545-13\.725, 3\.565-3\.575, 1\.405-1\.5, 72\.38499-72\.465, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.517425-1\.517755, 12\.4-12\.615, 3\.575-3\.625, 1\.275-1\.355, 73\.16-73\.295, 0\.575-0\.585, 8\.459999-8\.535, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.517425-1\.517755, 12\.965-13\.03, 3\.525-3\.565, 1\.175-1\.215, 72\.935-73\.045, 0\.605-0\.745, 8\.459999-8\.535, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.518305-1\.518515, 13\.145-13\.22, 3\.625-3\.645, 0\.905-1\.115, 72\.77-72\.845, 0\.515-0\.575, 8\.405-8\.425, 0\.03-0\.145, 0\.115-0\.185, building_windows_non_float_processed.
1\.52054-1\.521395, 13\.94-14\.065, 3\.685-3\.77, 0\.525-0\.905, 71\.43-71\.84, 0\.105-0\.125, 9\.629999-9\.75, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.521395-1\.521745, 13\.485-13\.545, 3\.825-3\.865, 0\.525-0\.905, 71\.43-71\.84, 0\.125-0\.27, 9\.37-9\.629999, -Inf-0\.03, 0\.105-0\.115, building_windows_float_processed.
1\.517755-1\.518095, 13\.145-13\.22, 3\.345-3\.395, 1\.275-1\.355, 72\.715-72\.77, 0\.585-0\.605, 8\.575-8\.595, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.518305-1\.518515, 13\.085-13\.145, 3\.865-Inf, 1\.175-1\.215, 72\.38499-72\.465, 0\.585-0\.605, 8\.425-8\.459999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.517755-1\.518095, 13\.425-13\.485, 2\.845-3\.145, 1\.175-1\.215, 72\.77-72\.845, 0\.515-0\.575, 8\.975-9\.035, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.517425-1\.517755, 12\.745-12\.885, 3\.435-3\.505, 1\.215-1\.245, 72\.935-73\.045, 0\.605-0\.745, 8\.535-8\.575, 0\.03-0\.145, 0\.185-0\.23, building_windows_float_processed.
1\.517255-1\.517425, 14\.76-14\.97, -Inf-0\.165, 1\.75-1\.82, 72\.935-73\.045, -Inf-0\.01, 8\.605-8\.635, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.52054-1\.521395, 14\.22-14\.405, 3\.865-Inf, 0\.525-0\.905, 71\.43-71\.84, -Inf-0\.01, 9\.37-9\.629999, -Inf-0\.03, -Inf-0\.04, vehicle_windows_float_processed.
1\.516915-1\.51715, 14\.22-14\.405, -Inf-0\.165, 1\.92-2\.09, 73\.295-73\.525, -Inf-0\.01, 8\.605-8\.635, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.51686-1\.516915, 13\.22-13\.26, 3\.525-3\.565, 1\.405-1\.5, 72\.77-72\.845, 0\.515-0\.575, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
-Inf-1\.51556, 14\.065-14\.205, -Inf-0\.165, 2\.185-Inf, 73\.295-73\.525, 0\.055-0\.105, 9\.035-9\.19, 0\.145-Inf, 0\.04-0\.095, headlamps.
1\.51715-1\.517255, 12\.745-12\.885, 3\.435-3\.505, 1\.275-1\.355, 72\.935-73\.045, 0\.515-0\.575, 8\.425-8\.459999, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.523075-1\.523875, 14\.97-Inf, 1\.565-1\.84, 1\.275-1\.355, -Inf-70\.565, 0\.27-0\.365, 8\.605-8\.635, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.517425-1\.517755, 13\.855-13\.94, 3\.575-3\.625, 1\.355-1\.365, 72\.715-72\.77, 0\.46-0\.515, 7\.57-7\.855, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.521395-1\.521745, 13\.03-13\.085, 3\.645-3\.665, 0\.525-0\.905, 72\.3-72\.35, 0\.125-0\.27, 9\.75-9\.9, -Inf-0\.03, 0\.115-0\.185, building_windows_float_processed.
1\.5188-1\.51913, 13\.94-14\.065, 2\.26-2\.785, 1\.5-1\.64, 72\.35-72\.38499, -Inf-0\.01, 9\.37-9\.629999, -Inf-0\.03, -Inf-0\.04, tableware.
1\.5188-1\.51913, 13\.425-13\.485, 3\.825-3\.865, 1\.245-1\.275, 72\.465-72\.645, 0\.515-0\.575, 8\.085-8\.275, -Inf-0\.03, 0\.115-0\.185, building_windows_non_float_processed.
1\.515895-1\.51595, 13\.085-13\.145, 3\.575-3\.625, 1\.5-1\.64, 73\.09-73\.105, 0\.605-0\.745, 7\.57-7\.855, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.516915-1\.51715, 12\.885-12\.965, 3\.575-3\.625, 1\.5-1\.64, 72\.935-73\.045, 0\.605-0\.745, 8\.085-8\.275, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.516685-1\.516785, 13\.295-13\.395, 3\.625-3\.645, 1\.5-1\.64, 72\.465-72\.645, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, 0\.245-0\.3, building_windows_non_float_processed.
1\.517425-1\.517755, 12\.615-12\.68, 3\.525-3\.565, 1\.275-1\.355, 73\.07-73\.09, 0\.605-0\.745, 8\.675-8\.705, -Inf-0\.03, 0\.115-0\.185, building_windows_float_processed.
1\.516915-1\.51715, 13\.545-13\.725, 3\.665-3\.685, 1\.75-1\.82, 72\.03-72\.13, 0\.605-0\.745, 7\.855-8\.059999, -Inf-0\.03, -Inf-0\.04, building_windows_non_float_processed.
1\.51595-1\.51625, 14\.97-Inf, -Inf-0\.165, 2\.185-Inf, 73\.045-73\.07, 0\.035-0\.055, 8\.809999-8\.895, 0\.145-Inf, -Inf-0\.04, headlamps.
1\.51913-1\.5193, 13\.94-14\.065, 3\.575-3\.625, 1\.365-1\.405, 72\.03-72\.13, 0\.515-0\.575, 8\.275-8\.33, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.518305-1\.518515, 12\.885-12\.965, 3\.685-3\.77, 0\.905-1\.115, 72\.205-72\.3, 0\.605-0\.745, 8\.895-8\.975, -Inf-0\.03, 0\.185-0\.23, building_windows_non_float_processed.
1\.518515-1\.5188, 12\.885-12\.965, 3\.645-3\.665, 1\.5-1\.64, 72\.465-72\.645, 0\.575-0\.585, 8\.535-8\.575, -Inf-0\.03, 0\.115-0\.185, building_windows_non_float_processed.
1\.517755-1\.518095, 12\.68-12\.745, 3\.435-3\.505, 1\.275-1\.355, 72\.935-73\.045, 0\.605-0\.745, 8\.675-8\.705, -Inf-0\.03, -Inf-0\.04, building_windows_float_processed.
1\.521395-1\.521745, 13\.03-13\.085, 3\.645-3\.665, 0\.525-0\.905, 72\.205-72\.3, 0\.125-0\.27, 9\.75-9\.9, -Inf-0\.03, 0\.115-0\.185, building_windows_float_processed.

