----- MACE 2.2, August 2003 -----
The process was started by mccune on theorem.mcs.anl.gov,
Tue Aug  5 15:50:24 2003
The command was "../../mace2/mace2 -n4 -v1 -I".

list(usable).
1 [] -P(e(x,y))| -P(x)|P(y).
2 [] P(e(e(x,y),e(e(y,z),e(z,x)))).
3 [] -P(e(a,a)).
4 [] -P(x)| -(x<y)|P(y).
end_of_list.

Parting clause: 2 [] e(x,y)!=z|e(u,x)!=v|e(v,z)!=w|e(y,u)!=v6|e(v6,w)!=v7|P(v7).
Part1:          2 [] e(x,y)!=z|e(u,x)!=v|e(v,z)!=w|$Connect1(y,u,w).
Part2:          2 [] e(y,u)!=v6|e(v6,w)!=v7|P(v7)| -$Connect1(y,u,w).

Parting clause: 2 [] e(x,y)!=z|e(u,x)!=v|e(v,z)!=w|$Connect1(y,u,w).
Part1:          2 [] e(x,y)!=z|e(u,x)!=v|$Connect2(y,z,u,v).
Part2:          2 [] e(v,z)!=w|$Connect1(y,u,w)| -$Connect2(y,z,u,v).

Parting clause: 2 [] e(x,y)!=z|e(z,u)!=v|P(v)| -$Connect1(x,y,u).
Part1:          2 [] e(x,y)!=z| -$Connect1(x,y,u)|$Connect3(z,u).
Part2:          2 [] e(z,u)!=v|P(v)| -$Connect3(z,u).

list(processed_usable).
1 [] e(x,y)!=z| -P(z)| -P(x)|P(y).
2 [] e(x,y)!=z|e(u,x)!=v|$Connect2(y,z,u,v).
2 [] e(x,y)!=z|$Connect1(u,v,z)| -$Connect2(u,y,v,x).
2 [] e(x,y)!=z| -$Connect1(x,y,u)|$Connect3(z,u).
2 [] e(x,y)!=z|P(z)| -$Connect3(x,y).
3 [] a!=x|e(x,x)!=y| -P(y).
4 [] -P(x)| -(x<y)|P(y).
end_of_list.

--- Starting search for models of size 4 ---

Applying isomorphism constraints to constants: a.

2616 clauses were generated; 2562 of those survived the first stage
of unit preprocessing; there are 440 atoms.

After all unit preprocessing, 404 atoms are still unassigned;
2526 clauses remain; 16 of those are non-Horn (selectable);
4894 K allocated; cpu time so far for this domain size: 0.00 sec.

======================= Model #1 at 0.05 seconds:

;; BEGINNING OF IVY MODEL
((0 1 2 . 3) .
 (
  (
   ((P . 1) . (
               ((0) . nil)
               ((1) . nil)
               ((2) . nil)
               ((3) . t)
              ))
   ((< . 2) . (
               ((0 0) . nil)
               ((0 1) . t)
               ((0 2) . t)
               ((0 3) . t)
               ((1 0) . nil)
               ((1 1) . nil)
               ((1 2) . t)
               ((1 3) . t)
               ((2 0) . nil)
               ((2 1) . nil)
               ((2 2) . nil)
               ((2 3) . t)
               ((3 0) . nil)
               ((3 1) . nil)
               ((3 2) . nil)
               ((3 3) . nil)
              ))
  )
  .
  (
   ((e . 2) . (
               ((0 0) . 1)
               ((0 1) . 3)
               ((0 2) . 2)
               ((0 3) . 0)
               ((1 0) . 0)
               ((1 1) . 2)
               ((1 2) . 3)
               ((1 3) . 1)
               ((2 0) . 3)
               ((2 1) . 1)
               ((2 2) . 0)
               ((2 3) . 2)
               ((3 0) . 2)
               ((3 1) . 0)
               ((3 2) . 1)
               ((3 3) . 3)
              ))
   ((a . 0) . ((nil . 0)))
  )
 )
)
;; END OF IVY MODEL

The 1st model has been found.

----- statistics for domain size 4 ----
Input:
    Clauses input                  2562
    Literal occurrences input      7532
    Greatest atom                   440
Unit preprocess:
    Preprocess unit assignments      36
    Clauses after subsumption      2526
    Literal occ. after subsump.    7496
    Selectable clauses               16
Decide:
    Splits                         1587
    Unit assignments              59595
    Failed paths                   1582
Memory:
    Memory malloced                12 K
    Memory MACE_tp_alloced       4882 K
Time (seconds):
    Generate ground clauses        0.00
    DPLL                           0.04

=======================================
Total times for run (seconds):
    user CPU time                  0.05   (0 hr, 0 min, 0 sec)
    system CPU time                0.02   (0 hr, 0 min, 0 sec)
    wall-clock time                0      (0 hr, 0 min, 0 sec)

Exit by max_models parameter.  The set is satisfiable (1 model(s) found).

The job finished Tue Aug  5 15:50:24 2003
