./assembly/RCS/assemfile.lisp,v	1.35
./assembly/RCS/hppa/alloc.lisp,v	1.1
./assembly/RCS/hppa/arith.lisp,v	1.7
./assembly/RCS/hppa/array.lisp,v	1.4
./assembly/RCS/hppa/assem-rtns.lisp,v	1.4
./assembly/RCS/hppa/support.lisp,v	1.1
./assembly/RCS/mips/alloc.lisp,v	1.7
./assembly/RCS/mips/arith.lisp,v	1.13
./assembly/RCS/mips/array.lisp,v	1.22
./assembly/RCS/mips/assem-rtns.lisp,v	1.31
./assembly/RCS/mips/bit-bash.lisp,v	1.13
./assembly/RCS/mips/support.lisp,v	1.14
./assembly/RCS/mips/wrlist.lisp,v	1.6
./assembly/RCS/rt/alloc.lisp,v	1.5
./assembly/RCS/rt/arith.lisp,v	1.6
./assembly/RCS/rt/array.lisp,v	1.4
./assembly/RCS/rt/assem-rtns.lisp,v	1.5
./assembly/RCS/rt/support.lisp,v	1.2
./assembly/RCS/sparc/alloc.lisp,v	1.4
./assembly/RCS/sparc/arith.lisp,v	1.12
./assembly/RCS/sparc/array.lisp,v	1.3
./assembly/RCS/sparc/assem-rtns.lisp,v	1.1
./assembly/RCS/sparc/bit-bash.lisp,v	1.6
./assembly/RCS/sparc/support.lisp,v	1.7
./assembly/hppa/RCS/alloc.lisp,v	1.1
./assembly/hppa/RCS/arith.lisp,v	1.7
./assembly/hppa/RCS/array.lisp,v	1.4
./assembly/hppa/RCS/assem-rtns.lisp,v	1.4
./assembly/hppa/RCS/support.lisp,v	1.1
./assembly/mips/RCS/alloc.lisp,v	1.7
./assembly/mips/RCS/arith.lisp,v	1.13
./assembly/mips/RCS/array.lisp,v	1.22
./assembly/mips/RCS/assem-rtns.lisp,v	1.31
./assembly/mips/RCS/bit-bash.lisp,v	1.13
./assembly/mips/RCS/support.lisp,v	1.14
./assembly/mips/RCS/wrlist.lisp,v	1.6
./assembly/rt/RCS/alloc.lisp,v	1.5
./assembly/rt/RCS/arith.lisp,v	1.6
./assembly/rt/RCS/array.lisp,v	1.4
./assembly/rt/RCS/assem-rtns.lisp,v	1.5
./assembly/rt/RCS/support.lisp,v	1.2
./assembly/sparc/RCS/alloc.lisp,v	1.4
./assembly/sparc/RCS/arith.lisp,v	1.12
./assembly/sparc/RCS/array.lisp,v	1.3
./assembly/sparc/RCS/assem-rtns.lisp,v	1.1
./assembly/sparc/RCS/bit-bash.lisp,v	1.6
./assembly/sparc/RCS/support.lisp,v	1.7
./clx/RCS/CHANGES,v	1.3
./clx/RCS/README,v	1.2
./clx/RCS/attributes.lisp,v	1.3
./clx/RCS/buffer.lisp,v	1.3
./clx/RCS/bufmac.lisp,v	1.3
./clx/RCS/build-clx.lisp,v	1.2
./clx/RCS/clx.lisp,v	1.5.2.1
./clx/RCS/cmudep.lisp,v	1.1
./clx/RCS/defsystem.lisp,v	1.3.1.1
./clx/RCS/depdefs.lisp,v	1.3.1.1
./clx/RCS/dependent.lisp,v	1.3.1.2
./clx/RCS/display.lisp,v	1.3
./clx/RCS/doc.lisp,v	1.3
./clx/RCS/exclMakefile,v	1.2
./clx/RCS/exclREADME,v	1.2
./clx/RCS/exclcmac.lisp,v	1.2
./clx/RCS/excldefsys.lisp,v	1.1
./clx/RCS/excldep.c,v	1.1
./clx/RCS/excldep.lisp,v	1.2
./clx/RCS/fonts.lisp,v	1.3.1.1
./clx/RCS/gcontext.lisp,v	1.3.1.1
./clx/RCS/generalock.lisp,v	1.2
./clx/RCS/graphics.lisp,v	1.3
./clx/RCS/image.lisp,v	1.3.1.1
./clx/RCS/input.lisp,v	1.3.1.1
./clx/RCS/keysyms.lisp,v	1.1
./clx/RCS/macros.lisp,v	1.3
./clx/RCS/manager.lisp,v	1.3
./clx/RCS/ms-patch.uu,v	1.1
./clx/RCS/package.lisp,v	1.2
./clx/RCS/provide.lisp,v	1.2
./clx/RCS/requests.lisp,v	1.3
./clx/RCS/resource.lisp,v	1.3
./clx/RCS/sockcl.lisp,v	1.1
./clx/RCS/socket.c,v	1.2
./clx/RCS/text.lisp,v	1.3
./clx/RCS/translate.lisp,v	1.3
./code/RCS/alieneval.lisp,v	1.33
./code/RCS/array.lisp,v	1.18
./code/RCS/backq.lisp,v	1.9
./code/RCS/bignum-test.lisp,v	1.3
./code/RCS/bignum.lisp,v	1.20
./code/RCS/bit-bash.lisp,v	1.16
./code/RCS/byte-interp.lisp,v	1.28
./code/RCS/c-call.lisp,v	1.13
./code/RCS/char.lisp,v	1.8
./code/RCS/class.lisp,v	1.32
./code/RCS/clx-ext.lisp,v	1.9
./code/RCS/cmu-site.lisp,v	1.1
./code/RCS/commandline.lisp,v	1.2
./code/RCS/comutil.lisp,v	1.2
./code/RCS/cprofile.lisp,v	1.1
./code/RCS/debug-info.lisp,v	1.26
./code/RCS/debug-int.lisp,v	1.64
./code/RCS/debug-vm.lisp,v	1.1
./code/RCS/debug.lisp,v	1.38
./code/RCS/defmacro.lisp,v	1.16
./code/RCS/defrecord.lisp,v	1.2
./code/RCS/defstruct.lisp,v	1.55
./code/RCS/describe.lisp,v	1.29
./code/RCS/dyncount.lisp,v	1.4
./code/RCS/error.lisp,v	1.41
./code/RCS/eval.lisp,v	1.23
./code/RCS/exports.lisp,v	1.98
./code/RCS/extensions.lisp,v	1.21
./code/RCS/fd-stream.lisp,v	1.31
./code/RCS/fdefinition.lisp,v	1.14
./code/RCS/filesys.lisp,v	1.38
./code/RCS/final.lisp,v	1.1
./code/RCS/float-trap.lisp,v	1.7
./code/RCS/float.lisp,v	1.11
./code/RCS/foreign.lisp,v	1.14
./code/RCS/format-time.lisp,v	1.4
./code/RCS/format.lisp,v	1.28
./code/RCS/gc.lisp,v	1.17
./code/RCS/generic-site.lisp,v	1.8
./code/RCS/gengc.lisp,v	1.4
./code/RCS/globals.lisp,v	1.7
./code/RCS/hash.lisp,v	1.26
./code/RCS/hppa-vm.lisp,v	1.6
./code/RCS/hpux-os.lisp,v	1.1
./code/RCS/inspect.lisp,v	1.13
./code/RCS/internet.lisp,v	1.12
./code/RCS/interr.lisp,v	1.28
./code/RCS/irrat.lisp,v	1.14
./code/RCS/kernel.lisp,v	1.10
./code/RCS/lispinit.lisp,v	1.44
./code/RCS/list.lisp,v	1.17
./code/RCS/load.lisp,v	1.55
./code/RCS/loop.lisp,v	1.15
./code/RCS/mach-os.lisp,v	1.11
./code/RCS/mach.lisp,v	1.3
./code/RCS/machdef.lisp,v	1.6
./code/RCS/macros.lisp,v	1.43
./code/RCS/mipsstrops.lisp,v	1.7
./code/RCS/misc.lisp,v	1.20
./code/RCS/module.lisp,v	1.3
./code/RCS/ntrace.lisp,v	1.11
./code/RCS/numbers.lisp,v	1.23
./code/RCS/package.lisp,v	1.33
./code/RCS/parse-time.lisp,v	1.3
./code/RCS/pathname.lisp,v	1.24
./code/RCS/pmax-disassem.lisp,v	1.17
./code/RCS/pmax-machdef.lisp,v	1.2
./code/RCS/pmax-vm.lisp,v	1.14
./code/RCS/pprint.lisp,v	1.16
./code/RCS/pred.lisp,v	1.33
./code/RCS/print.lisp,v	1.63
./code/RCS/profile.lisp,v	1.10
./code/RCS/purify.lisp,v	1.13
./code/RCS/query.lisp,v	1.3
./code/RCS/rand.lisp,v	1.6
./code/RCS/reader.lisp,v	1.20
./code/RCS/remote.lisp,v	1.4
./code/RCS/room.lisp,v	1.23
./code/RCS/rt-machdef.lisp,v	1.3
./code/RCS/rt-vm.lisp,v	1.6
./code/RCS/run-program.lisp,v	1.13
./code/RCS/salterror.lisp,v	1.3
./code/RCS/sap.lisp,v	1.9
./code/RCS/save.lisp,v	1.18
./code/RCS/scavhook.lisp,v	1.2
./code/RCS/search-list.lisp,v	1.3
./code/RCS/seq.lisp,v	1.14
./code/RCS/serve-event.lisp,v	1.21
./code/RCS/setf-funs.lisp,v	1.4
./code/RCS/sharpm.lisp,v	1.13
./code/RCS/signal.lisp,v	1.21
./code/RCS/sort.lisp,v	1.3
./code/RCS/sparc-machdef.lisp,v	1.2
./code/RCS/sparc-vm.lisp,v	1.16
./code/RCS/stream.lisp,v	1.19
./code/RCS/string.lisp,v	1.6
./code/RCS/struct.lisp,v	1.18
./code/RCS/sunos-os.lisp,v	1.7
./code/RCS/symbol.lisp,v	1.18
./code/RCS/syscall.lisp,v	1.19
./code/RCS/sysmacs.lisp,v	1.16
./code/RCS/time.lisp,v	1.15
./code/RCS/trace.lisp,v	1.8
./code/RCS/tty-inspect.lisp,v	1.14
./code/RCS/type-boot.lisp,v	1.8
./code/RCS/type-init.lisp,v	1.2
./code/RCS/type.lisp,v	1.20
./code/RCS/typedefs.lisp,v	1.9
./code/RCS/unix.lisp,v	1.27
./code/RCS/vm.lisp,v	1.2
./code/RCS/weak.lisp,v	1.3
./code/RCS/wire.lisp,v	1.10
./code/RCS/xp.lisp,v	1.8
./code/RCS/xptest.lisp,v	1.2
./compiler/RCS/aliencomp.lisp,v	1.21
./compiler/RCS/alloc.lisp,v	1.11
./compiler/RCS/array-tran.lisp,v	1.17
./compiler/RCS/assem-check.lisp,v	1.3
./compiler/RCS/assem-opt.lisp,v	1.7
./compiler/RCS/assembler.lisp,v	1.27
./compiler/RCS/backend.lisp,v	1.26
./compiler/RCS/bcgen.lisp,v	1.2
./compiler/RCS/bit-util.lisp,v	1.6
./compiler/RCS/byte-comp.lisp,v	1.22
./compiler/RCS/c.log,v	1.1
./compiler/RCS/checkgen.lisp,v	1.23
./compiler/RCS/codegen.lisp,v	1.22
./compiler/RCS/constraint.lisp,v	1.14
./compiler/RCS/control.lisp,v	1.13
./compiler/RCS/copyprop.lisp,v	1.7
./compiler/RCS/ctype.lisp,v	1.28
./compiler/RCS/debug-dump.lisp,v	1.39
./compiler/RCS/debug.lisp,v	1.25
./compiler/RCS/dfo.lisp,v	1.24
./compiler/RCS/disassem.lisp,v	1.24
./compiler/RCS/dump.lisp,v	1.61
./compiler/RCS/dyncount.lisp,v	1.9
./compiler/RCS/entry.lisp,v	1.10
./compiler/RCS/envanal.lisp,v	1.25
./compiler/RCS/eval-comp.lisp,v	1.26
./compiler/RCS/eval.lisp,v	1.26
./compiler/RCS/float-tran.lisp,v	1.21
./compiler/RCS/fndb.lisp,v	1.63
./compiler/RCS/foo-trans.lisp,v	1.1
./compiler/RCS/generic/core.lisp,v	1.29
./compiler/RCS/generic/genesis.lisp,v	1.76
./compiler/RCS/generic/gengc-genesis.lisp,v	1.14
./compiler/RCS/generic/interr.lisp,v	1.3
./compiler/RCS/generic/new-genesis.lisp,v	1.10
./compiler/RCS/generic/objdef.lisp,v	1.35
./compiler/RCS/generic/primtype.lisp,v	1.12
./compiler/RCS/generic/utils.lisp,v	1.4
./compiler/RCS/generic/vm-fndb.lisp,v	1.52
./compiler/RCS/generic/vm-ir2tran.lisp,v	1.7
./compiler/RCS/generic/vm-macs.lisp,v	1.12
./compiler/RCS/generic/vm-tran.lisp,v	1.32
./compiler/RCS/generic/vm-type.lisp,v	1.30
./compiler/RCS/generic/vm-typetran.lisp,v	1.10
./compiler/RCS/globaldb.lisp,v	1.32
./compiler/RCS/globals.lisp,v	1.5
./compiler/RCS/gtn.lisp,v	1.14
./compiler/RCS/hppa/alloc.lisp,v	1.2
./compiler/RCS/hppa/arith.lisp,v	1.3
./compiler/RCS/hppa/array.lisp,v	1.4
./compiler/RCS/hppa/c-call.lisp,v	1.1
./compiler/RCS/hppa/call.lisp,v	1.9
./compiler/RCS/hppa/cell.lisp,v	1.5
./compiler/RCS/hppa/char.lisp,v	1.1
./compiler/RCS/hppa/debug.lisp,v	1.1
./compiler/RCS/hppa/float.lisp,v	1.3
./compiler/RCS/hppa/insts.lisp,v	1.6
./compiler/RCS/hppa/macros.lisp,v	1.3
./compiler/RCS/hppa/memory.lisp,v	1.2
./compiler/RCS/hppa/move.lisp,v	1.1
./compiler/RCS/hppa/nlx.lisp,v	1.2
./compiler/RCS/hppa/parms.lisp,v	1.4
./compiler/RCS/hppa/pred.lisp,v	1.1
./compiler/RCS/hppa/print.lisp,v	1.1
./compiler/RCS/hppa/sap.lisp,v	1.1
./compiler/RCS/hppa/static-fn.lisp,v	1.1
./compiler/RCS/hppa/subprim.lisp,v	1.1
./compiler/RCS/hppa/system.lisp,v	1.2
./compiler/RCS/hppa/type-vops.lisp,v	1.3
./compiler/RCS/hppa/values.lisp,v	1.4
./compiler/RCS/hppa/vm.lisp,v	1.2
./compiler/RCS/ir1final.lisp,v	1.19
./compiler/RCS/ir1opt.lisp,v	1.63
./compiler/RCS/ir1tran.lisp,v	1.103
./compiler/RCS/ir1util.lisp,v	1.72
./compiler/RCS/ir2tran.lisp,v	1.53
./compiler/RCS/knownfun.lisp,v	1.20
./compiler/RCS/life.lisp,v	1.22
./compiler/RCS/loadbackend.lisp,v	1.8
./compiler/RCS/loadcom.lisp,v	1.46
./compiler/RCS/locall.lisp,v	1.42
./compiler/RCS/loop.lisp,v	1.2
./compiler/RCS/ltn.lisp,v	1.36
./compiler/RCS/ltv.lisp,v	1.1
./compiler/RCS/macros.lisp,v	1.40
./compiler/RCS/main.lisp,v	1.99
./compiler/RCS/meta-vmdef.lisp,v	1.6
./compiler/RCS/mips/alloc.lisp,v	1.27
./compiler/RCS/mips/arith.lisp,v	1.50
./compiler/RCS/mips/array.lisp,v	1.44
./compiler/RCS/mips/c-call.lisp,v	1.12
./compiler/RCS/mips/call.lisp,v	1.61
./compiler/RCS/mips/cell.lisp,v	1.76
./compiler/RCS/mips/char.lisp,v	1.13
./compiler/RCS/mips/debug.lisp,v	1.15
./compiler/RCS/mips/float.lisp,v	1.18
./compiler/RCS/mips/insts.lisp,v	1.49
./compiler/RCS/mips/macros.lisp,v	1.50
./compiler/RCS/mips/memory.lisp,v	1.15
./compiler/RCS/mips/mips-regs.txt,v	1.3
./compiler/RCS/mips/move.lisp,v	1.34
./compiler/RCS/mips/nlx.lisp,v	1.19
./compiler/RCS/mips/notes.txt,v	1.2
./compiler/RCS/mips/parms.lisp,v	1.109
./compiler/RCS/mips/pred.lisp,v	1.7
./compiler/RCS/mips/print.lisp,v	1.9
./compiler/RCS/mips/random-doc.txt,v	1.3
./compiler/RCS/mips/sap.lisp,v	1.27
./compiler/RCS/mips/static-fn.lisp,v	1.20
./compiler/RCS/mips/subprim.lisp,v	1.21
./compiler/RCS/mips/system.lisp,v	1.48
./compiler/RCS/mips/type-vops.lisp,v	1.42
./compiler/RCS/mips/utils.lisp,v	1.1
./compiler/RCS/mips/values.lisp,v	1.16
./compiler/RCS/mips/vm.lisp,v	1.48
./compiler/RCS/new-assem.lisp,v	1.24
./compiler/RCS/node.lisp,v	1.32
./compiler/RCS/old-rt/arith.lisp,v	1.5
./compiler/RCS/old-rt/array.lisp,v	1.1
./compiler/RCS/old-rt/assem-insts.lisp,v	1.1
./compiler/RCS/old-rt/assem-macs.lisp,v	1.4
./compiler/RCS/old-rt/call.lisp,v	1.16
./compiler/RCS/old-rt/cell.lisp,v	1.3
./compiler/RCS/old-rt/char.lisp,v	1.4
./compiler/RCS/old-rt/core.lisp,v	1.3
./compiler/RCS/old-rt/dump.lisp,v	1.3
./compiler/RCS/old-rt/fop.lisp,v	1.1
./compiler/RCS/old-rt/genesis.lisp,v	1.6
./compiler/RCS/old-rt/memory.lisp,v	1.1
./compiler/RCS/old-rt/miscop.lisp,v	1.3
./compiler/RCS/old-rt/move.lisp,v	1.3
./compiler/RCS/old-rt/nlx.lisp,v	1.5
./compiler/RCS/old-rt/odump.lisp,v	1.1
./compiler/RCS/old-rt/parms.lisp,v	1.4
./compiler/RCS/old-rt/pred.lisp,v	1.1
./compiler/RCS/old-rt/print.lisp,v	1.1
./compiler/RCS/old-rt/subprim.lisp,v	1.4
./compiler/RCS/old-rt/system.lisp,v	1.3
./compiler/RCS/old-rt/type-vops.lisp,v	1.3
./compiler/RCS/old-rt/values.lisp,v	1.2
./compiler/RCS/old-rt/vm-tran.lisp,v	1.5
./compiler/RCS/old-rt/vm-type.lisp,v	1.1
./compiler/RCS/old-rt/vm.lisp,v	1.7
./compiler/RCS/pack.lisp,v	1.49
./compiler/RCS/patch.lisp,v	1.5
./compiler/RCS/proclaim.lisp,v	1.29
./compiler/RCS/profile.lisp,v	1.8
./compiler/RCS/pseudo-vops.lisp,v	1.8
./compiler/RCS/represent.lisp,v	1.33
./compiler/RCS/rt/afpa.lisp,v	1.4
./compiler/RCS/rt/alloc.lisp,v	1.4
./compiler/RCS/rt/arith.lisp,v	1.10
./compiler/RCS/rt/array.lisp,v	1.10
./compiler/RCS/rt/c-call.lisp,v	1.10
./compiler/RCS/rt/call.lisp,v	1.11
./compiler/RCS/rt/cell.lisp,v	1.7
./compiler/RCS/rt/char.lisp,v	1.3
./compiler/RCS/rt/debug.lisp,v	1.4
./compiler/RCS/rt/insts.lisp,v	1.13
./compiler/RCS/rt/macros.lisp,v	1.10
./compiler/RCS/rt/mc68881.lisp,v	1.11
./compiler/RCS/rt/memory.lisp,v	1.1
./compiler/RCS/rt/move.lisp,v	1.5
./compiler/RCS/rt/nlx.lisp,v	1.4
./compiler/RCS/rt/params.lisp,v	1.13
./compiler/RCS/rt/pred.lisp,v	1.1
./compiler/RCS/rt/print.lisp,v	1.2
./compiler/RCS/rt/sap.lisp,v	1.15
./compiler/RCS/rt/static-fn.lisp,v	1.1
./compiler/RCS/rt/subprim.lisp,v	1.1
./compiler/RCS/rt/system.lisp,v	1.7
./compiler/RCS/rt/type-vops.lisp,v	1.5
./compiler/RCS/rt/values.lisp,v	1.3
./compiler/RCS/rt/vm.lisp,v	1.8
./compiler/RCS/saptran.lisp,v	1.3
./compiler/RCS/seqtran.lisp,v	1.21
./compiler/RCS/sparc/alloc.lisp,v	1.9
./compiler/RCS/sparc/arith.lisp,v	1.9
./compiler/RCS/sparc/array.lisp,v	1.11
./compiler/RCS/sparc/c-call.lisp,v	1.9
./compiler/RCS/sparc/call.lisp,v	1.25
./compiler/RCS/sparc/cell.lisp,v	1.18
./compiler/RCS/sparc/char.lisp,v	1.6
./compiler/RCS/sparc/debug.lisp,v	1.3
./compiler/RCS/sparc/float.lisp,v	1.11
./compiler/RCS/sparc/insts.lisp,v	1.12
./compiler/RCS/sparc/macros.lisp,v	1.9
./compiler/RCS/sparc/memory.lisp,v	1.2
./compiler/RCS/sparc/move.lisp,v	1.4
./compiler/RCS/sparc/nlx.lisp,v	1.5
./compiler/RCS/sparc/parms.lisp,v	1.21
./compiler/RCS/sparc/pred.lisp,v	1.1
./compiler/RCS/sparc/print.lisp,v	1.1
./compiler/RCS/sparc/sap.lisp,v	1.5
./compiler/RCS/sparc/static-fn.lisp,v	1.4
./compiler/RCS/sparc/subprim.lisp,v	1.2
./compiler/RCS/sparc/system.lisp,v	1.11
./compiler/RCS/sparc/type-vops.lisp,v	1.13
./compiler/RCS/sparc/values.lisp,v	1.2
./compiler/RCS/sparc/vm.lisp,v	1.6
./compiler/RCS/srctran.lisp,v	1.44
./compiler/RCS/sset.lisp,v	1.5
./compiler/RCS/stack.lisp,v	1.6
./compiler/RCS/statcount.lisp,v	1.5
./compiler/RCS/tn.lisp,v	1.19
./compiler/RCS/type-init.lisp,v	1.4
./compiler/RCS/type.lisp,v	1.44
./compiler/RCS/typetran.lisp,v	1.25
./compiler/RCS/vmdef.lisp,v	1.48
./compiler/RCS/vop.lisp,v	1.39
./compiler/generic/RCS/core.lisp,v	1.29
./compiler/generic/RCS/genesis.lisp,v	1.76
./compiler/generic/RCS/gengc-genesis.lisp,v	1.14
./compiler/generic/RCS/interr.lisp,v	1.3
./compiler/generic/RCS/new-genesis.lisp,v	1.10
./compiler/generic/RCS/objdef.lisp,v	1.35
./compiler/generic/RCS/primtype.lisp,v	1.12
./compiler/generic/RCS/utils.lisp,v	1.4
./compiler/generic/RCS/vm-fndb.lisp,v	1.52
./compiler/generic/RCS/vm-ir2tran.lisp,v	1.7
./compiler/generic/RCS/vm-macs.lisp,v	1.12
./compiler/generic/RCS/vm-tran.lisp,v	1.32
./compiler/generic/RCS/vm-type.lisp,v	1.30
./compiler/generic/RCS/vm-typetran.lisp,v	1.10
./compiler/hppa/RCS/alloc.lisp,v	1.2
./compiler/hppa/RCS/arith.lisp,v	1.3
./compiler/hppa/RCS/array.lisp,v	1.4
./compiler/hppa/RCS/c-call.lisp,v	1.1
./compiler/hppa/RCS/call.lisp,v	1.9
./compiler/hppa/RCS/cell.lisp,v	1.5
./compiler/hppa/RCS/char.lisp,v	1.1
./compiler/hppa/RCS/debug.lisp,v	1.1
./compiler/hppa/RCS/float.lisp,v	1.3
./compiler/hppa/RCS/insts.lisp,v	1.6
./compiler/hppa/RCS/macros.lisp,v	1.3
./compiler/hppa/RCS/memory.lisp,v	1.2
./compiler/hppa/RCS/move.lisp,v	1.1
./compiler/hppa/RCS/nlx.lisp,v	1.2
./compiler/hppa/RCS/parms.lisp,v	1.3
./compiler/hppa/RCS/pred.lisp,v	1.1
./compiler/hppa/RCS/print.lisp,v	1.1
./compiler/hppa/RCS/sap.lisp,v	1.1
./compiler/hppa/RCS/static-fn.lisp,v	1.1
./compiler/hppa/RCS/subprim.lisp,v	1.1
./compiler/hppa/RCS/system.lisp,v	1.2
./compiler/hppa/RCS/type-vops.lisp,v	1.3
./compiler/hppa/RCS/values.lisp,v	1.4
./compiler/hppa/RCS/vm.lisp,v	1.2
./compiler/mips/RCS/alloc.lisp,v	1.27
./compiler/mips/RCS/arith.lisp,v	1.50
./compiler/mips/RCS/array.lisp,v	1.44
./compiler/mips/RCS/c-call.lisp,v	1.12
./compiler/mips/RCS/call.lisp,v	1.61
./compiler/mips/RCS/cell.lisp,v	1.76
./compiler/mips/RCS/char.lisp,v	1.13
./compiler/mips/RCS/debug.lisp,v	1.15
./compiler/mips/RCS/float.lisp,v	1.18
./compiler/mips/RCS/insts.lisp,v	1.49
./compiler/mips/RCS/macros.lisp,v	1.50
./compiler/mips/RCS/memory.lisp,v	1.15
./compiler/mips/RCS/mips-regs.txt,v	1.3
./compiler/mips/RCS/move.lisp,v	1.34
./compiler/mips/RCS/nlx.lisp,v	1.19
./compiler/mips/RCS/notes.txt,v	1.2
./compiler/mips/RCS/parms.lisp,v	1.109
./compiler/mips/RCS/pred.lisp,v	1.7
./compiler/mips/RCS/print.lisp,v	1.9
./compiler/mips/RCS/random-doc.txt,v	1.3
./compiler/mips/RCS/sap.lisp,v	1.27
./compiler/mips/RCS/static-fn.lisp,v	1.20
./compiler/mips/RCS/subprim.lisp,v	1.21
./compiler/mips/RCS/system.lisp,v	1.48
./compiler/mips/RCS/type-vops.lisp,v	1.42
./compiler/mips/RCS/utils.lisp,v	1.1
./compiler/mips/RCS/values.lisp,v	1.16
./compiler/mips/RCS/vm.lisp,v	1.48
./compiler/rt/RCS/afpa.lisp,v	1.4
./compiler/rt/RCS/alloc.lisp,v	1.4
./compiler/rt/RCS/arith.lisp,v	1.10
./compiler/rt/RCS/array.lisp,v	1.10
./compiler/rt/RCS/c-call.lisp,v	1.10
./compiler/rt/RCS/call.lisp,v	1.11
./compiler/rt/RCS/cell.lisp,v	1.7
./compiler/rt/RCS/char.lisp,v	1.3
./compiler/rt/RCS/debug.lisp,v	1.4
./compiler/rt/RCS/insts.lisp,v	1.13
./compiler/rt/RCS/macros.lisp,v	1.10
./compiler/rt/RCS/mc68881.lisp,v	1.11
./compiler/rt/RCS/memory.lisp,v	1.1
./compiler/rt/RCS/move.lisp,v	1.5
./compiler/rt/RCS/nlx.lisp,v	1.4
./compiler/rt/RCS/params.lisp,v	1.13
./compiler/rt/RCS/pred.lisp,v	1.1
./compiler/rt/RCS/print.lisp,v	1.2
./compiler/rt/RCS/sap.lisp,v	1.15
./compiler/rt/RCS/static-fn.lisp,v	1.1
./compiler/rt/RCS/subprim.lisp,v	1.1
./compiler/rt/RCS/system.lisp,v	1.7
./compiler/rt/RCS/type-vops.lisp,v	1.5
./compiler/rt/RCS/values.lisp,v	1.3
./compiler/rt/RCS/vm.lisp,v	1.8
./compiler/sparc/RCS/alloc.lisp,v	1.9
./compiler/sparc/RCS/arith.lisp,v	1.9
./compiler/sparc/RCS/array.lisp,v	1.11
./compiler/sparc/RCS/c-call.lisp,v	1.9
./compiler/sparc/RCS/call.lisp,v	1.25
./compiler/sparc/RCS/cell.lisp,v	1.18
./compiler/sparc/RCS/char.lisp,v	1.6
./compiler/sparc/RCS/debug.lisp,v	1.3
./compiler/sparc/RCS/float.lisp,v	1.11
./compiler/sparc/RCS/insts.lisp,v	1.12
./compiler/sparc/RCS/macros.lisp,v	1.9
./compiler/sparc/RCS/memory.lisp,v	1.2
./compiler/sparc/RCS/move.lisp,v	1.4
./compiler/sparc/RCS/nlx.lisp,v	1.5
./compiler/sparc/RCS/parms.lisp,v	1.21
./compiler/sparc/RCS/pred.lisp,v	1.1
./compiler/sparc/RCS/print.lisp,v	1.1
./compiler/sparc/RCS/sap.lisp,v	1.5
./compiler/sparc/RCS/static-fn.lisp,v	1.4
./compiler/sparc/RCS/subprim.lisp,v	1.2
./compiler/sparc/RCS/system.lisp,v	1.11
./compiler/sparc/RCS/type-vops.lisp,v	1.13
./compiler/sparc/RCS/values.lisp,v	1.2
./compiler/sparc/RCS/vm.lisp,v	1.6
./contrib/RCS/CATALOG.TXT,v	1.1
./contrib/RCS/READ-ME.TXT,v	1.1
./contrib/RCS/defsystem/defsystem.lisp,v	1.1
./contrib/RCS/defsystem/defsystem.ps,v	1.1
./contrib/RCS/demos/demos.catalog,v	1.1
./contrib/RCS/demos/demos.lisp,v	1.1
./contrib/RCS/follow-mouse/follow-mouse.catalog,v	1.1
./contrib/RCS/follow-mouse/follow-mouse.lisp,v	1.1
./contrib/RCS/hist/hist.catalog,v	1.1
./contrib/RCS/hist/hist.lisp,v	1.1
./contrib/RCS/library-broken/feebs/brains.lisp,v	1.1
./contrib/RCS/library-broken/feebs/feebs.catalog,v	1.1
./contrib/RCS/library-broken/feebs/feebs.lisp,v	1.1
./contrib/RCS/library-broken/feebs/feebs.log,v	1.1
./contrib/RCS/library-broken/feebs/feebs.mss,v	1.1
./contrib/RCS/library-broken/feebs/mazes.lisp,v	1.1
./contrib/RCS/library-maintenance/catalog-cat.lisp,v	1.1
./contrib/RCS/library-maintenance/compile-lib.lisp,v	1.1
./contrib/RCS/library-maintenance/old-catalog-format.txt,v	1.1
./contrib/RCS/ops/b.ops,v	1.1
./contrib/RCS/ops/bug.ops,v	1.1
./contrib/RCS/ops/ceramic.ops,v	1.1
./contrib/RCS/ops/compile-ops.lisp,v	1.1
./contrib/RCS/ops/dec.ops,v	1.1
./contrib/RCS/ops/fbug.ops,v	1.1
./contrib/RCS/ops/haunt.ops,v	1.1
./contrib/RCS/ops/mab.ops,v	1.1
./contrib/RCS/ops/myw.ops,v	1.1
./contrib/RCS/ops/ops-backup.lisp,v	1.1
./contrib/RCS/ops/ops-compile.lisp,v	1.2
./contrib/RCS/ops/ops-io.lisp,v	1.1
./contrib/RCS/ops/ops-main.lisp,v	1.1
./contrib/RCS/ops/ops-match.lisp,v	1.1
./contrib/RCS/ops/ops-rhs.lisp,v	1.1
./contrib/RCS/ops/ops-util.lisp,v	1.2
./contrib/RCS/ops/ops.catalog,v	1.2
./contrib/RCS/ops/ops.lisp,v	1.2
./contrib/RCS/ops/pp.ops,v	1.1
./contrib/RCS/ops/rubik.ops,v	1.1
./contrib/RCS/ops/test1.ops,v	1.1
./contrib/RCS/ops/test2.ops,v	1.1
./contrib/RCS/ops/test3.ops,v	1.1
./contrib/RCS/ops/tourney.ops,v	1.1
./contrib/RCS/ops/ttt.ops,v	1.1
./contrib/RCS/ops/weaver.ops,v	1.1
./contrib/RCS/psgraph/psgraph.catalog,v	1.1
./contrib/RCS/psgraph/psgraph.doc,v	1.1
./contrib/RCS/psgraph/psgraph.lisp,v	1.1
./contrib/RCS/psgraph/psgraph.log,v	1.1
./contrib/defsystem/RCS/defsystem.lisp,v	1.1
./contrib/defsystem/RCS/defsystem.ps,v	1.1
./contrib/demos/RCS/demos.catalog,v	1.1
./contrib/demos/RCS/demos.lisp,v	1.1
./contrib/follow-mouse/RCS/follow-mouse.catalog,v	1.1
./contrib/follow-mouse/RCS/follow-mouse.lisp,v	1.1
./contrib/hist/RCS/hist.catalog,v	1.1
./contrib/hist/RCS/hist.lisp,v	1.1
./contrib/library-broken/RCS/feebs/brains.lisp,v	1.1
./contrib/library-broken/RCS/feebs/feebs.catalog,v	1.1
./contrib/library-broken/RCS/feebs/feebs.lisp,v	1.1
./contrib/library-broken/RCS/feebs/feebs.log,v	1.1
./contrib/library-broken/RCS/feebs/feebs.mss,v	1.1
./contrib/library-broken/RCS/feebs/mazes.lisp,v	1.1
./contrib/library-broken/feebs/RCS/brains.lisp,v	1.1
./contrib/library-broken/feebs/RCS/feebs.catalog,v	1.1
./contrib/library-broken/feebs/RCS/feebs.lisp,v	1.1
./contrib/library-broken/feebs/RCS/feebs.log,v	1.1
./contrib/library-broken/feebs/RCS/feebs.mss,v	1.1
./contrib/library-broken/feebs/RCS/mazes.lisp,v	1.1
./contrib/library-maintenance/RCS/catalog-cat.lisp,v	1.1
./contrib/library-maintenance/RCS/compile-lib.lisp,v	1.1
./contrib/library-maintenance/RCS/old-catalog-format.txt,v	1.1
./contrib/ops/RCS/b.ops,v	1.1
./contrib/ops/RCS/bug.ops,v	1.1
./contrib/ops/RCS/ceramic.ops,v	1.1
./contrib/ops/RCS/compile-ops.lisp,v	1.1
./contrib/ops/RCS/dec.ops,v	1.1
./contrib/ops/RCS/fbug.ops,v	1.1
./contrib/ops/RCS/haunt.ops,v	1.1
./contrib/ops/RCS/mab.ops,v	1.1
./contrib/ops/RCS/myw.ops,v	1.1
./contrib/ops/RCS/ops-backup.lisp,v	1.1
./contrib/ops/RCS/ops-compile.lisp,v	1.2
./contrib/ops/RCS/ops-io.lisp,v	1.1
./contrib/ops/RCS/ops-main.lisp,v	1.1
./contrib/ops/RCS/ops-match.lisp,v	1.1
./contrib/ops/RCS/ops-rhs.lisp,v	1.1
./contrib/ops/RCS/ops-util.lisp,v	1.2
./contrib/ops/RCS/ops.catalog,v	1.2
./contrib/ops/RCS/ops.lisp,v	1.2
./contrib/ops/RCS/pp.ops,v	1.1
./contrib/ops/RCS/rubik.ops,v	1.1
./contrib/ops/RCS/test1.ops,v	1.1
./contrib/ops/RCS/test2.ops,v	1.1
./contrib/ops/RCS/test3.ops,v	1.1
./contrib/ops/RCS/tourney.ops,v	1.1
./contrib/ops/RCS/ttt.ops,v	1.1
./contrib/ops/RCS/weaver.ops,v	1.1
./contrib/psgraph/RCS/psgraph.catalog,v	1.1
./contrib/psgraph/RCS/psgraph.doc,v	1.1
./contrib/psgraph/RCS/psgraph.lisp,v	1.1
./contrib/psgraph/RCS/psgraph.log,v	1.1
./hemlock/RCS/abbrev.lisp,v	1.1.1.4
./hemlock/RCS/auto-save.lisp,v	1.4
./hemlock/RCS/bindings.lisp,v	1.2.1.17
./hemlock/RCS/bit-display.lisp,v	1.2
./hemlock/RCS/bit-screen.lisp,v	1.13
./hemlock/RCS/bit-stream.lisp,v	1.1.1.5
./hemlock/RCS/bufed.lisp,v	1.2
./hemlock/RCS/buffer.lisp,v	1.3
./hemlock/RCS/charmacs.lisp,v	1.1.1.9
./hemlock/RCS/command.lisp,v	1.7
./hemlock/RCS/comments.lisp,v	1.3
./hemlock/RCS/compilation.order,v	1.3
./hemlock/RCS/completion.lisp,v	1.4
./hemlock/RCS/cursor.lisp,v	1.1.1.6
./hemlock/RCS/debug.lisp,v	1.6
./hemlock/RCS/defsyn.lisp,v	1.3
./hemlock/RCS/dired.lisp,v	1.1.1.6
./hemlock/RCS/diredcoms.lisp,v	1.1.1.9
./hemlock/RCS/display.lisp,v	1.8
./hemlock/RCS/doccoms.lisp,v	1.3
./hemlock/RCS/dylan.lisp,v	1.1
./hemlock/RCS/echo.lisp,v	1.6
./hemlock/RCS/echocoms.lisp,v	1.1.1.8
./hemlock/RCS/ed-integrity.lisp,v	1.3
./hemlock/RCS/edit-defs.lisp,v	1.5
./hemlock/RCS/eval-server.lisp,v	1.1.1.14
./hemlock/RCS/filecoms.lisp,v	1.1.1.8
./hemlock/RCS/files.lisp,v	1.2.1.7
./hemlock/RCS/fill.lisp,v	1.1.1.4
./hemlock/RCS/font.lisp,v	1.2
./hemlock/RCS/gosmacs.lisp,v	1.3
./hemlock/RCS/group.lisp,v	1.1.1.3
./hemlock/RCS/hacks.lisp,v	1.1.1.1
./hemlock/RCS/hemlock.log,v	1.3
./hemlock/RCS/hemlock.upd,v	1.2
./hemlock/RCS/hi-integrity.lisp,v	1.4
./hemlock/RCS/highlight.lisp,v	1.4
./hemlock/RCS/htext1.lisp,v	1.2
./hemlock/RCS/htext2.lisp,v	1.1.1.2
./hemlock/RCS/htext3.lisp,v	1.1.1.3
./hemlock/RCS/htext4.lisp,v	1.2
./hemlock/RCS/hunk-draw.lisp,v	1.5
./hemlock/RCS/icom.lisp,v	1.3
./hemlock/RCS/indent.lisp,v	1.3
./hemlock/RCS/input.lisp,v	1.1.1.6
./hemlock/RCS/interp.lisp,v	1.3
./hemlock/RCS/kbdmac.lisp,v	1.2.1.3
./hemlock/RCS/key-event.lisp,v	1.1.1.11
./hemlock/RCS/keysym-defs.lisp,v	1.2
./hemlock/RCS/keytran.lisp,v	1.2
./hemlock/RCS/keytrandefs.lisp,v	1.2
./hemlock/RCS/killcoms.lisp,v	1.1.1.2
./hemlock/RCS/line.lisp,v	1.1.1.4
./hemlock/RCS/linimage.lisp,v	1.1.1.7
./hemlock/RCS/lisp-lib.lisp,v	1.2
./hemlock/RCS/lispbuf.lisp,v	1.1.1.4
./hemlock/RCS/lispeval.lisp,v	1.1.1.12
./hemlock/RCS/lispmode.lisp,v	1.1.1.17
./hemlock/RCS/macros.lisp,v	1.4
./hemlock/RCS/main.lisp,v	1.13
./hemlock/RCS/mh.lisp,v	1.2.1.14
./hemlock/RCS/morecoms.lisp,v	1.1.1.5
./hemlock/RCS/netnews.lisp,v	1.13
./hemlock/RCS/notes.txt,v	1.1
./hemlock/RCS/overwrite.lisp,v	1.4
./hemlock/RCS/pascal.lisp,v	1.3
./hemlock/RCS/perq-hemlock.log,v	1.1
./hemlock/RCS/pop-up-stream.lisp,v	1.1.1.2
./hemlock/RCS/rcs.lisp,v	1.28
./hemlock/RCS/register.lisp,v	1.1.1.4
./hemlock/RCS/ring.lisp,v	1.1.1.4
./hemlock/RCS/rompsite.lisp,v	1.1.1.30
./hemlock/RCS/screen.lisp,v	1.1.1.4
./hemlock/RCS/scribe.lisp,v	1.3
./hemlock/RCS/search1.lisp,v	1.1.1.4
./hemlock/RCS/search2.lisp,v	1.2
./hemlock/RCS/searchcoms.lisp,v	1.3
./hemlock/RCS/shell.lisp,v	1.1.1.12
./hemlock/RCS/spell-aug.lisp,v	1.1.1.4
./hemlock/RCS/spell-build.lisp,v	1.1.1.7
./hemlock/RCS/spell-corr.lisp,v	1.1.1.9
./hemlock/RCS/spell-dictionary.text,v	1.1
./hemlock/RCS/spell-rt.lisp,v	1.1.1.7
./hemlock/RCS/spellcoms.lisp,v	1.2.1.5
./hemlock/RCS/srccom.lisp,v	1.3
./hemlock/RCS/streams.lisp,v	1.1.1.9
./hemlock/RCS/struct-ed.lisp,v	1.2
./hemlock/RCS/struct.lisp,v	1.1.1.6
./hemlock/RCS/syntax.lisp,v	1.1.1.4
./hemlock/RCS/table.lisp,v	1.1.1.6
./hemlock/RCS/termcap.lisp,v	1.7
./hemlock/RCS/text.lisp,v	1.1.1.3
./hemlock/RCS/things-to-do.txt,v	1.3
./hemlock/RCS/ts-buf.lisp,v	1.9
./hemlock/RCS/ts-stream.lisp,v	1.1.1.12
./hemlock/RCS/tty-disp-rt.lisp,v	1.1.1.6
./hemlock/RCS/tty-display.lisp,v	1.1.1.11
./hemlock/RCS/tty-screen.lisp,v	1.7
./hemlock/RCS/tty-stream.lisp,v	1.1.1.5
./hemlock/RCS/undo.lisp,v	1.3
./hemlock/RCS/unixcoms.lisp,v	1.8
./hemlock/RCS/vars.lisp,v	1.2
./hemlock/RCS/window.lisp,v	1.3
./hemlock/RCS/winimage.lisp,v	1.2
./hemlock/RCS/xcoms.lisp,v	1.3
./interface/RCS/debug.lisp,v	1.5
./interface/RCS/initial.lisp,v	1.3
./interface/RCS/inspect.lisp,v	1.7
./interface/RCS/interface.lisp,v	1.5
./lisp/RCS/Config.hp700_ux90,v	1.1
./lisp/RCS/Config.parisc_mach,v	1.3
./lisp/RCS/Config.pmax_mach,v	1.4
./lisp/RCS/Config.sun4_mach,v	1.2
./lisp/RCS/Config.sun4c_41,v	1.4
./lisp/RCS/GNUmakefile,v	1.8
./lisp/RCS/alloc.c,v	1.1
./lisp/RCS/alloc.h,v	1.1
./lisp/RCS/arch.h,v	1.2
./lisp/RCS/backtrace.c,v	1.2
./lisp/RCS/breakpoint.c,v	1.3
./lisp/RCS/breakpoint.h,v	1.1
./lisp/RCS/core.h,v	1.2
./lisp/RCS/coreparse.c,v	1.2
./lisp/RCS/dynbind.c,v	1.1
./lisp/RCS/dynbind.h,v	1.1
./lisp/RCS/gc.c,v	1.6
./lisp/RCS/gc.h,v	1.1
./lisp/RCS/globals.c,v	1.1
./lisp/RCS/globals.h,v	1.2
./lisp/RCS/hppa-arch.c,v	1.8
./lisp/RCS/hppa-assem.S,v	1.6
./lisp/RCS/hppa-lispregs.h,v	1.2
./lisp/RCS/hppa-validate.h,v	1.2
./lisp/RCS/hpux-nm,v	1.1
./lisp/RCS/hpux-os.c,v	1.4
./lisp/RCS/hpux-os.h,v	1.1
./lisp/RCS/interr.c,v	1.1
./lisp/RCS/interr.h,v	1.1
./lisp/RCS/interrupt.c,v	1.2
./lisp/RCS/interrupt.h,v	1.3
./lisp/RCS/lisp.c,v	1.4
./lisp/RCS/lisp.h,v	1.1
./lisp/RCS/lispregs.h,v	1.1
./lisp/RCS/mach-os.c,v	1.3
./lisp/RCS/mach-os.h,v	1.1
./lisp/RCS/mips-arch.c,v	1.6
./lisp/RCS/mips-assem.S,v	1.3
./lisp/RCS/mips-lispregs.h,v	1.1
./lisp/RCS/mips-validate.h,v	1.2
./lisp/RCS/monitor.c,v	1.3
./lisp/RCS/monitor.h,v	1.1
./lisp/RCS/os-common.c,v	1.1
./lisp/RCS/os.h,v	1.2
./lisp/RCS/parse.c,v	1.1
./lisp/RCS/parse.h,v	1.1
./lisp/RCS/print.c,v	1.2
./lisp/RCS/print.h,v	1.1
./lisp/RCS/purify.c,v	1.6
./lisp/RCS/purify.h,v	1.1
./lisp/RCS/regnames.c,v	1.1
./lisp/RCS/runprog.c,v	1.1
./lisp/RCS/save.c,v	1.3
./lisp/RCS/save.h,v	1.2
./lisp/RCS/search.c,v	1.1
./lisp/RCS/search.h,v	1.1
./lisp/RCS/socket.c,v	1.1
./lisp/RCS/sparc-arch.c,v	1.3
./lisp/RCS/sparc-assem.S,v	1.6
./lisp/RCS/sparc-lispregs.h,v	1.1
./lisp/RCS/sparc-validate.h,v	1.6
./lisp/RCS/sunos-os.c,v	1.1
./lisp/RCS/sunos-os.h,v	1.1
./lisp/RCS/time.c,v	1.2
./lisp/RCS/undefineds.c,v	1.2
./lisp/RCS/undefineds.h,v	1.2
./lisp/RCS/validate.c,v	1.4
./lisp/RCS/validate.h,v	1.1
./lisp/RCS/vars.c,v	1.1
./lisp/RCS/vars.h,v	1.1
./lisp/RCS/version.c,v	1.1
./motif/RCS/lisp/callbacks.lisp,v	1.1
./motif/RCS/lisp/conversion.lisp,v	1.1
./motif/RCS/lisp/events.lisp,v	1.1
./motif/RCS/lisp/initial.lisp,v	1.1
./motif/RCS/lisp/interface-build.lisp,v	1.2
./motif/RCS/lisp/interface-glue.lisp,v	1.2
./motif/RCS/lisp/internals.lisp,v	1.3
./motif/RCS/lisp/main.lisp,v	1.1
./motif/RCS/lisp/prototypes.lisp,v	1.1
./motif/RCS/lisp/string-base.lisp,v	1.1
./motif/RCS/lisp/transport.lisp,v	1.1
./motif/RCS/lisp/widgets.lisp,v	1.1
./motif/RCS/lisp/xt-types.lisp,v	1.1
./motif/RCS/server/Makefile,v	1.1
./motif/RCS/server/callbacks.c,v	1.1
./motif/RCS/server/datatrans.c,v	1.1
./motif/RCS/server/datatrans.h,v	1.1
./motif/RCS/server/events.c,v	1.1
./motif/RCS/server/functions.h,v	1.1
./motif/RCS/server/global.h,v	1.1
./motif/RCS/server/list.c,v	1.1
./motif/RCS/server/main.c,v	1.3
./motif/RCS/server/message.c,v	1.1
./motif/RCS/server/message.h,v	1.1
./motif/RCS/server/motif.c,v	1.1
./motif/RCS/server/packet.c,v	1.1
./motif/RCS/server/packet.h,v	1.1
./motif/RCS/server/requests.c,v	1.1
./motif/RCS/server/requests.h,v	1.1
./motif/RCS/server/resources.c,v	1.1
./motif/RCS/server/server.c,v	1.1
./motif/RCS/server/tables.c,v	1.1
./motif/RCS/server/tables.h,v	1.1
./motif/RCS/server/text.c,v	1.1
./motif/RCS/server/translations.c,v	1.1
./motif/RCS/server/types.h,v	1.1
./motif/RCS/server/widgets.c,v	1.1
./motif/RCS/server/xmstring.c,v	1.1
./motif/lisp/RCS/callbacks.lisp,v	1.1
./motif/lisp/RCS/conversion.lisp,v	1.1
./motif/lisp/RCS/events.lisp,v	1.1
./motif/lisp/RCS/initial.lisp,v	1.1
./motif/lisp/RCS/interface-build.lisp,v	1.2
./motif/lisp/RCS/interface-glue.lisp,v	1.2
./motif/lisp/RCS/internals.lisp,v	1.3
./motif/lisp/RCS/main.lisp,v	1.1
./motif/lisp/RCS/prototypes.lisp,v	1.1
./motif/lisp/RCS/string-base.lisp,v	1.1
./motif/lisp/RCS/transport.lisp,v	1.1
./motif/lisp/RCS/widgets.lisp,v	1.1
./motif/lisp/RCS/xt-types.lisp,v	1.1
./motif/server/RCS/Makefile,v	1.1
./motif/server/RCS/callbacks.c,v	1.1
./motif/server/RCS/datatrans.c,v	1.1
./motif/server/RCS/datatrans.h,v	1.1
./motif/server/RCS/events.c,v	1.1
./motif/server/RCS/functions.h,v	1.1
./motif/server/RCS/global.h,v	1.1
./motif/server/RCS/list.c,v	1.1
./motif/server/RCS/main.c,v	1.3
./motif/server/RCS/message.c,v	1.1
./motif/server/RCS/message.h,v	1.1
./motif/server/RCS/motif.c,v	1.1
./motif/server/RCS/packet.c,v	1.1
./motif/server/RCS/packet.h,v	1.1
./motif/server/RCS/requests.c,v	1.1
./motif/server/RCS/requests.h,v	1.1
./motif/server/RCS/resources.c,v	1.1
./motif/server/RCS/server.c,v	1.1
./motif/server/RCS/tables.c,v	1.1
./motif/server/RCS/tables.h,v	1.1
./motif/server/RCS/text.c,v	1.1
./motif/server/RCS/translations.c,v	1.1
./motif/server/RCS/types.h,v	1.1
./motif/server/RCS/widgets.c,v	1.1
./motif/server/RCS/xmstring.c,v	1.1
./pcl/RCS/12-7-88-notes.text,v	1.1
./pcl/RCS/3-17-88-notes.text,v	1.1
./pcl/RCS/3-19-87-notes.text,v	1.1
./pcl/RCS/4-21-87-notes.text,v	1.1
./pcl/RCS/4-29-87-notes.text,v	1.1
./pcl/RCS/5-22-87-notes.text,v	1.1
./pcl/RCS/5-22-89-notes.text,v	1.1
./pcl/RCS/8-28-88-notes.text,v	1.1
./pcl/RCS/RCSSNAP.last-merge,v	1.1
./pcl/RCS/bench.lisp,v	1.1
./pcl/RCS/boot.lisp,v	1.11.1.1
./pcl/RCS/braid.lisp,v	1.6.1.1
./pcl/RCS/cache.lisp,v	1.7.1.1
./pcl/RCS/cloe-low.lisp,v	1.2
./pcl/RCS/cmu-low.lisp,v	1.13.1.10
./pcl/RCS/combin.lisp,v	1.6
./pcl/RCS/compat.lisp,v	1.3
./pcl/RCS/construct.lisp,v	1.7
./pcl/RCS/coral-low.lisp,v	1.4
./pcl/RCS/cpatch.lisp,v	1.4
./pcl/RCS/cpl.lisp,v	1.7
./pcl/RCS/ctypes.lisp,v	1.3
./pcl/RCS/defclass.lisp,v	1.9.1.1
./pcl/RCS/defcombin.lisp,v	1.6
./pcl/RCS/defs.lisp,v	1.10.1.3
./pcl/RCS/defsys.lisp,v	1.11.1.5
./pcl/RCS/dfun.lisp,v	1.6.1.1
./pcl/RCS/dlap.lisp,v	1.6
./pcl/RCS/dlisp.lisp,v	1.2.1.1
./pcl/RCS/dlisp2.lisp,v	1.3
./pcl/RCS/env.lisp,v	1.7.1.2
./pcl/RCS/excl-low.lisp,v	1.5
./pcl/RCS/extensions.lisp,v	1.1
./pcl/RCS/fast-init.lisp,v	1.2
./pcl/RCS/fin.lisp,v	1.9.1.1
./pcl/RCS/fixup.lisp,v	1.6
./pcl/RCS/fngen.lisp,v	1.6
./pcl/RCS/fsc.lisp,v	1.6
./pcl/RCS/gcl-patches.lisp,v	1.3
./pcl/RCS/genera-low.lisp,v	1.3
./pcl/RCS/generic-functions.lisp,v	1.4
./pcl/RCS/get-pcl.text,v	1.2
./pcl/RCS/gold-low.lisp,v	1.3
./pcl/RCS/hp-low.lisp,v	1.2
./pcl/RCS/ibcl-low.lisp,v	1.4
./pcl/RCS/ibcl-patches.lisp,v	1.2
./pcl/RCS/init.lisp,v	1.6.1.1
./pcl/RCS/inline.lisp,v	1.1
./pcl/RCS/iterate.lisp,v	1.4
./pcl/RCS/kcl-low.lisp,v	1.5
./pcl/RCS/kcl-mods.text,v	1.3
./pcl/RCS/kcl-notes.text,v	1.2
./pcl/RCS/kcl-patches.lisp,v	1.5
./pcl/RCS/lap.lisp,v	1.6
./pcl/RCS/lap.text,v	1.3
./pcl/RCS/list-functions.lisp,v	1.4
./pcl/RCS/low.lisp,v	1.6.1.1
./pcl/RCS/lucid-low.lisp,v	1.5
./pcl/RCS/macros.lisp,v	1.6.1.1
./pcl/RCS/make-test.lisp,v	1.1
./pcl/RCS/makediff,v	1.1
./pcl/RCS/makefile.akcl,v	1.1
./pcl/RCS/march-92-notes.text,v	1.1
./pcl/RCS/may-day-notes.text,v	1.1
./pcl/RCS/methods.lisp,v	1.7.1.3
./pcl/RCS/misc-kcl-patches.text,v	1.1
./pcl/RCS/new-kcl-wrapper.text,v	1.1
./pcl/RCS/notes.text,v	1.4
./pcl/RCS/pcl-env-internal.lisp,v	1.2
./pcl/RCS/pcl-env.lisp,v	1.5
./pcl/RCS/pcl-env.text,v	1.2
./pcl/RCS/pclcom.lisp,v	1.1
./pcl/RCS/pclload.lisp,v	1.7
./pcl/RCS/pkg.lisp,v	1.9.1.1
./pcl/RCS/plap.lisp,v	1.7
./pcl/RCS/precom1.lisp,v	1.5
./pcl/RCS/precom2.lisp,v	1.4
./pcl/RCS/precom4.lisp,v	1.2
./pcl/RCS/pyr-low.lisp,v	1.2
./pcl/RCS/pyr-patches.lisp,v	1.2
./pcl/RCS/quadlap.lisp,v	1.5
./pcl/RCS/readme.text,v	1.3
./pcl/RCS/rel-7-2-patches.lisp,v	1.2
./pcl/RCS/rel-8-patches.lisp,v	1.1
./pcl/RCS/slots-boot.lisp,v	1.2.1.2
./pcl/RCS/slots.lisp,v	1.6
./pcl/RCS/std-class.lisp,v	1.8.1.2
./pcl/RCS/structure-class.lisp,v	1.1
./pcl/RCS/sys-package.lisp,v	1.4
./pcl/RCS/sys-proclaim.lisp,v	1.4
./pcl/RCS/sysdef.lisp,v	1.5
./pcl/RCS/ti-low.lisp,v	1.2
./pcl/RCS/ti-patches.lisp,v	1.2
./pcl/RCS/time.lisp,v	1.3
./pcl/RCS/user-instances.lisp,v	1.1
./pcl/RCS/vaxl-low.lisp,v	1.2
./pcl/RCS/vector.lisp,v	1.6.1.2
./pcl/RCS/walk.lisp,v	1.13
./pcl/RCS/xerox-low.lisp,v	1.2
./pcl/RCS/xerox-patches.lisp,v	1.2
./tools/RCS/chop.c,v	1.1
./tools/RCS/clmcom.lisp,v	1.10
./tools/RCS/clxcom.lisp,v	1.22
./tools/RCS/comcom.lisp,v	1.46
./tools/RCS/compile-all,v	1.13
./tools/RCS/config,v	1.1
./tools/RCS/config.lisp,v	1.4
./tools/RCS/do-worldbuild,v	1.3
./tools/RCS/dupsrcs.c,v	1.2
./tools/RCS/fixheader,v	1.2
./tools/RCS/heapanal.lisp,v	1.1
./tools/RCS/hemcom.lisp,v	1.1.1.31
./tools/RCS/hemload.lisp,v	1.3
./tools/RCS/hpux-startup.c,v	1.1
./tools/RCS/inst-lisp,v	1.7
./tools/RCS/mk-lisp,v	1.16
./tools/RCS/pclcom.lisp,v	1.11
./tools/RCS/rcsupdate.c,v	1.3
./tools/RCS/sample-wrapper,v	1.3
./tools/RCS/setup.lisp,v	1.27
./tools/RCS/snapshot-update.lisp,v	1.2
./tools/RCS/updates,v	1.3
./tools/RCS/worldbuild.lisp,v	1.30
./tools/RCS/worldcom.lisp,v	1.65
./tools/RCS/worldload.lisp,v	1.71
