./assembler/RCS/assem.lisp,v	1.2
./assembler/RCS/assembler.lisp,v	1.1
./assembler/RCS/disassemble.lisp,v	1.1
./assembler/RCS/miscasm.lisp,v	1.2
./assembler/RCS/rompconst.lisp,v	1.5
./assembler/RCS/ropdefs.lisp,v	1.1
./assembly/alpha/RCS/alloc.lisp,v	1.2
./assembly/alpha/RCS/arith.lisp,v	1.2
./assembly/alpha/RCS/array.lisp,v	1.2
./assembly/alpha/RCS/assem-rtns.lisp,v	1.3
./assembly/alpha/RCS/support.lisp,v	1.2
./assembly/RCS/assemfile.lisp,v	1.37
./assembly/hppa/RCS/alloc.lisp,v	1.2
./assembly/hppa/RCS/arith.lisp,v	1.8
./assembly/hppa/RCS/array.lisp,v	1.5
./assembly/hppa/RCS/assem-rtns.lisp,v	1.5
./assembly/hppa/RCS/support.lisp,v	1.2
./assembly/mips/RCS/alloc.lisp,v	1.8
./assembly/mips/RCS/arith.lisp,v	1.14
./assembly/mips/RCS/array.lisp,v	1.24
./assembly/mips/RCS/assem-rtns.lisp,v	1.32
./assembly/mips/RCS/bit-bash.lisp,v	1.14
./assembly/mips/RCS/support.lisp,v	1.15
./assembly/mips/RCS/wrlist.lisp,v	1.7
./assembly/rt/RCS/alloc.lisp,v	1.6
./assembly/rt/RCS/arith.lisp,v	1.7
./assembly/rt/RCS/array.lisp,v	1.5
./assembly/rt/RCS/assem-rtns.lisp,v	1.6
./assembly/rt/RCS/support.lisp,v	1.3
./assembly/sparc/RCS/alloc.lisp,v	1.5
./assembly/sparc/RCS/arith.lisp,v	1.13
./assembly/sparc/RCS/array.lisp,v	1.4
./assembly/sparc/RCS/assem-rtns.lisp,v	1.2
./assembly/sparc/RCS/support.lisp,v	1.8
./benchmarks/RCS/cascor1.lisp,v	1.5
./benchmarks/gabriel/RCS/bmarks.lisp,v	1.2
./benchmarks/gabriel/RCS/ctak.lisp,v	1.1
./benchmarks/gabriel/RCS/fft.lisp,v	1.1
./benchmarks/gabriel/RCS/puzzle.c,v	1.1
./benchmarks/gabriel/RCS/puzzle.lisp,v	1.1
./benchmarks/gabriel/RCS/tak.lisp,v	1.1
./benchmarks/gabriel/RCS/triang.lisp,v	1.1
./benchmarks/RCS/oprofile.lisp,v	1.1
./benchmarks/richards/RCS/RICHARDS_MAIL,v	1.1
./benchmarks/richards/RCS/cbase.h,v	1.1
./benchmarks/richards/RCS/rbase.h,v	1.1
./benchmarks/richards/RCS/richards.c,v	1.1
./benchmarks/richards/RCS/richards.h,v	1.1
./benchmarks/richards/RCS/richards.lisp,v	1.1
./benchmarks/richards/RCS/richards.t,v	1.1
./benchmarks/richards/RCS/tasks.c,v	1.1
./benchmarks/richards/RCS/tasks.h,v	1.1
./benchmarks/richards/RCS/types.c,v	1.1
./benchmarks/richards/RCS/types.h,v	1.1
./benchmarks/soar/RCS/default.soar,v	1.1
./benchmarks/soar/RCS/eight.soar,v	1.1
./benchmarks/soar/RCS/readme.txt,v	1.1
./benchmarks/soar/RCS/soar.lisp,v	1.2
./clx/RCS/CHANGES,v	1.4
./clx/RCS/README,v	1.2
./clx/RCS/attributes.lisp,v	1.3
./clx/RCS/buffer.lisp,v	1.3.1.1
./clx/RCS/bufmac.lisp,v	1.3
./clx/RCS/build-clx.lisp,v	1.2
./clx/RCS/clx.lisp,v	1.6.1.1
./clx/RCS/cmudep.lisp,v	1.1
./clx/debug/RCS/debug.lisp,v	1.1
./clx/debug/RCS/describe.lisp,v	1.1
./clx/debug/RCS/event-test.lisp,v	1.1
./clx/debug/RCS/keytrans.lisp,v	1.1
./clx/debug/RCS/trace.lisp,v	1.1
./clx/debug/RCS/util.lisp,v	1.1
./clx/RCS/defsystem.lisp,v	1.3.1.1
./clx/demo/RCS/bezier.lisp,v	1.1
./clx/demo/RCS/beziertest.lisp,v	1.1
./clx/demo/RCS/hello.lisp,v	1.1
./clx/demo/RCS/menu.lisp,v	1.1
./clx/demo/RCS/zoid.lisp,v	1.1
./clx/RCS/depdefs.lisp,v	1.3.1.2
./clx/RCS/dependent.lisp,v	1.3.1.4
./clx/RCS/display.lisp,v	1.3
./clx/RCS/doc.lisp,v	1.3
./clx/RCS/exclMakefile,v	1.2
./clx/RCS/exclREADME,v	1.2
./clx/RCS/exclcmac.lisp,v	1.2
./clx/RCS/excldefsys.lisp,v	1.1
./clx/RCS/excldep.c,v	1.1
./clx/RCS/excldep.lisp,v	1.2
./clx/RCS/fonts.lisp,v	1.3.1.1
./clx/RCS/gcontext.lisp,v	1.3.1.2
./clx/RCS/generalock.lisp,v	1.2
./clx/RCS/graphics.lisp,v	1.3
./clx/RCS/image.lisp,v	1.3.1.1
./clx/RCS/input.lisp,v	1.4
./clx/RCS/keysyms.lisp,v	1.1
./clx/RCS/macros.lisp,v	1.4
./clx/RCS/manager.lisp,v	1.3
./clx/RCS/ms-patch.uu,v	1.1
./clx/RCS/package.lisp,v	1.2
./clx/RCS/provide.lisp,v	1.2
./clx/RCS/requests.lisp,v	1.3
./clx/RCS/resource.lisp,v	1.3.1.1
./clx/RCS/sockcl.lisp,v	1.1
./clx/RCS/socket.c,v	1.2
./clx/test/RCS/image.lisp,v	1.1
./clx/test/RCS/trapezoid.lisp,v	1.1
./clx/RCS/text.lisp,v	1.3
./clx/RCS/translate.lisp,v	1.3
./code/RCS/alieneval.lisp,v	1.36
./code/RCS/alpha-vm.lisp,v	1.2
./code/RCS/array.lisp,v	1.20
./code/RCS/backq.lisp,v	1.10
./code/RCS/bignum-test.lisp,v	1.4
./code/RCS/bignum.lisp,v	1.21
./code/RCS/bit-bash.lisp,v	1.18
./code/RCS/byte-interp.lisp,v	1.31
./code/RCS/c-call.lisp,v	1.15
./code/RCS/char.lisp,v	1.9
./code/RCS/class.lisp,v	1.34
./code/RCS/clx-ext.lisp,v	1.10
./code/RCS/cmu-site.lisp,v	1.2
./code/RCS/commandline.lisp,v	1.3
./code/RCS/cprofile.lisp,v	1.2
./code/RCS/debug-info.lisp,v	1.27
./code/RCS/debug-int.lisp,v	1.68
./code/RCS/debug-vm.lisp,v	1.2
./code/RCS/debug.lisp,v	1.43
./code/RCS/defmacro.lisp,v	1.18
./code/RCS/defstruct.lisp,v	1.56
./code/RCS/describe.lisp,v	1.30
./code/RCS/dyncount.lisp,v	1.5
./code/RCS/error.lisp,v	1.44
./code/RCS/eval.lisp,v	1.25
./code/RCS/exports.lisp,v	1.104
./code/RCS/extensions.lisp,v	1.22
./code/RCS/fd-stream.lisp,v	1.36
./code/RCS/fdefinition.lisp,v	1.15
./code/RCS/filesys.lisp,v	1.39
./code/RCS/final.lisp,v	1.2
./code/RCS/float-trap.lisp,v	1.8
./code/RCS/float.lisp,v	1.14
./code/RCS/foreign.lisp,v	1.19
./code/RCS/format-time.lisp,v	1.5
./code/RCS/format.lisp,v	1.29
./code/RCS/gc.lisp,v	1.19
./code/RCS/generic-site.lisp,v	1.11
./code/RCS/gengc.lisp,v	1.5
./code/RCS/globals.lisp,v	1.11
./code/RCS/hash.lisp,v	1.29
./code/RCS/hppa-vm.lisp,v	1.7
./code/RCS/hpux-os.lisp,v	1.2
./code/RCS/internet.lisp,v	1.17
./code/RCS/interr.lisp,v	1.29
./code/RCS/irix-os.lisp,v	1.3
./code/RCS/irrat.lisp,v	1.15
./code/RCS/kernel.lisp,v	1.11
./code/RCS/lispinit.lisp,v	1.46
./code/RCS/list.lisp,v	1.18
./code/RCS/load.lisp,v	1.58
./code/RCS/loop.lisp,v	1.4
./code/RCS/mach-os.lisp,v	1.12
./code/RCS/mach.lisp,v	1.4
./code/RCS/machdef.lisp,v	1.7
./code/RCS/macros.lisp,v	1.45
./code/RCS/mipsstrops.lisp,v	1.8
./code/RCS/misc.lisp,v	1.22
./code/RCS/module.lisp,v	1.4
./code/RCS/ntrace.lisp,v	1.12
./code/RCS/numbers.lisp,v	1.25
./code/RCS/old-loop.lisp,v	1.10
./code/RCS/osf1-os.lisp,v	1.2
./code/RCS/package.lisp,v	1.37
./code/RCS/parse-time.lisp,v	1.5
./code/RCS/pathname.lisp,v	1.25
./code/RCS/pmax-disassem.lisp,v	1.18
./code/RCS/pmax-machdef.lisp,v	1.3
./code/RCS/pmax-vm.lisp,v	1.15
./code/RCS/pprint.lisp,v	1.21
./code/RCS/pred.lisp,v	1.34
./code/RCS/print.lisp,v	1.65
./code/RCS/profile.lisp,v	1.14
./code/RCS/purify.lisp,v	1.18
./code/RCS/query.lisp,v	1.5
./code/RCS/rand.lisp,v	1.7
./code/RCS/reader.lisp,v	1.21
./code/RCS/remote.lisp,v	1.5
./code/RCS/room.lisp,v	1.24
./code/RCS/rt-machdef.lisp,v	1.4
./code/RCS/rt-vm.lisp,v	1.7
./code/RCS/run-program.lisp,v	1.18
./code/RCS/sap.lisp,v	1.11
./code/RCS/save.lisp,v	1.25
./code/RCS/scavhook.lisp,v	1.3
./code/RCS/search-list.lisp,v	1.4
./code/RCS/seq.lisp,v	1.20
./code/RCS/serve-event.lisp,v	1.22
./code/RCS/setf-funs.lisp,v	1.5
./code/RCS/sgi-vm.lisp,v	1.2
./code/RCS/sharpm.lisp,v	1.14
./code/RCS/signal.lisp,v	1.24
./code/RCS/sort.lisp,v	1.4
./code/RCS/sparc-machdef.lisp,v	1.3
./code/RCS/sparc-svr4-vm.lisp,v	1.3
./code/RCS/sparc-vm.lisp,v	1.17
./code/RCS/stream.lisp,v	1.24
./code/RCS/string.lisp,v	1.7
./code/RCS/struct.lisp,v	1.19
./code/RCS/sunos-os.lisp,v	1.8
./code/RCS/symbol.lisp,v	1.19
./code/RCS/sysmacs.lisp,v	1.17
./code/RCS/time.lisp,v	1.16
./code/RCS/tty-inspect.lisp,v	1.15
./code/RCS/type-boot.lisp,v	1.9
./code/RCS/type-init.lisp,v	1.3
./code/RCS/type.lisp,v	1.21
./code/RCS/typedefs.lisp,v	1.10
./code/RCS/unix.lisp,v	1.38
./code/RCS/vm.lisp,v	1.3
./code/RCS/weak.lisp,v	1.4
./code/RCS/wire.lisp,v	1.11
./compiler/RCS/aliencomp.lisp,v	1.22
./compiler/RCS/alloc.lisp,v	1.12
./compiler/alpha/RCS/alloc.lisp,v	1.2
./compiler/alpha/RCS/arith.lisp,v	1.2
./compiler/alpha/RCS/array.lisp,v	1.2
./compiler/alpha/RCS/c-call.lisp,v	1.2
./compiler/alpha/RCS/call.lisp,v	1.2
./compiler/alpha/RCS/cell.lisp,v	1.2
./compiler/alpha/RCS/char.lisp,v	1.2
./compiler/alpha/RCS/debug.lisp,v	1.2
./compiler/alpha/RCS/float.lisp,v	1.2
./compiler/alpha/RCS/insts.lisp,v	1.3
./compiler/alpha/RCS/macros.lisp,v	1.2
./compiler/alpha/RCS/memory.lisp,v	1.2
./compiler/alpha/RCS/move.lisp,v	1.2
./compiler/alpha/RCS/nlx.lisp,v	1.2
./compiler/alpha/RCS/parms.lisp,v	1.2
./compiler/alpha/RCS/pred.lisp,v	1.2
./compiler/alpha/RCS/print.lisp,v	1.2
./compiler/alpha/RCS/sap.lisp,v	1.2
./compiler/alpha/RCS/static-fn.lisp,v	1.2
./compiler/alpha/RCS/subprim.lisp,v	1.2
./compiler/alpha/RCS/system.lisp,v	1.2
./compiler/alpha/RCS/type-vops.lisp,v	1.2
./compiler/alpha/RCS/values.lisp,v	1.2
./compiler/alpha/RCS/vm.lisp,v	1.2
./compiler/RCS/array-tran.lisp,v	1.18
./compiler/RCS/backend.lisp,v	1.28
./compiler/RCS/bit-util.lisp,v	1.7
./compiler/RCS/byte-comp.lisp,v	1.25
./compiler/RCS/c.log,v	1.1
./compiler/RCS/checkgen.lisp,v	1.24
./compiler/RCS/codegen.lisp,v	1.23
./compiler/RCS/constraint.lisp,v	1.15
./compiler/RCS/control.lisp,v	1.14
./compiler/RCS/copyprop.lisp,v	1.8
./compiler/RCS/ctype.lisp,v	1.32
./compiler/RCS/debug-dump.lisp,v	1.41
./compiler/RCS/debug.lisp,v	1.26
./compiler/RCS/dfo.lisp,v	1.25
./compiler/RCS/disassem.lisp,v	1.25
./compiler/RCS/dump.lisp,v	1.62
./compiler/RCS/dyncount.lisp,v	1.10
./compiler/RCS/entry.lisp,v	1.11
./compiler/RCS/envanal.lisp,v	1.26
./compiler/RCS/eval-comp.lisp,v	1.27
./compiler/RCS/eval.lisp,v	1.28
./compiler/RCS/float-tran.lisp,v	1.23
./compiler/RCS/fndb.lisp,v	1.66
./compiler/generic/RCS/core.lisp,v	1.31
./compiler/generic/RCS/gengc-genesis.lisp,v	1.15
./compiler/generic/RCS/interr.lisp,v	1.4
./compiler/generic/RCS/new-genesis.lisp,v	1.19
./compiler/generic/RCS/objdef.lisp,v	1.37
./compiler/generic/RCS/primtype.lisp,v	1.14
./compiler/generic/RCS/utils.lisp,v	1.5
./compiler/generic/RCS/vm-fndb.lisp,v	1.53
./compiler/generic/RCS/vm-ir2tran.lisp,v	1.8
./compiler/generic/RCS/vm-macs.lisp,v	1.15
./compiler/generic/RCS/vm-tran.lisp,v	1.34
./compiler/generic/RCS/vm-type.lisp,v	1.31
./compiler/generic/RCS/vm-typetran.lisp,v	1.11
./compiler/RCS/globaldb.lisp,v	1.33
./compiler/RCS/globals.lisp,v	1.5
./compiler/RCS/gtn.lisp,v	1.16
./compiler/hppa/RCS/alloc.lisp,v	1.3
./compiler/hppa/RCS/arith.lisp,v	1.4
./compiler/hppa/RCS/array.lisp,v	1.5
./compiler/hppa/RCS/c-call.lisp,v	1.2
./compiler/hppa/RCS/call.lisp,v	1.10
./compiler/hppa/RCS/cell.lisp,v	1.6
./compiler/hppa/RCS/char.lisp,v	1.2
./compiler/hppa/RCS/debug.lisp,v	1.2
./compiler/hppa/RCS/float.lisp,v	1.4
./compiler/hppa/RCS/insts.lisp,v	1.7
./compiler/hppa/RCS/macros.lisp,v	1.4
./compiler/hppa/RCS/memory.lisp,v	1.3
./compiler/hppa/RCS/move.lisp,v	1.2
./compiler/hppa/RCS/nlx.lisp,v	1.3
./compiler/hppa/RCS/parms.lisp,v	1.5
./compiler/hppa/RCS/pred.lisp,v	1.2
./compiler/hppa/RCS/print.lisp,v	1.2
./compiler/hppa/RCS/sap.lisp,v	1.2
./compiler/hppa/RCS/static-fn.lisp,v	1.2
./compiler/hppa/RCS/subprim.lisp,v	1.2
./compiler/hppa/RCS/system.lisp,v	1.3
./compiler/hppa/RCS/type-vops.lisp,v	1.4
./compiler/hppa/RCS/values.lisp,v	1.5
./compiler/hppa/RCS/vm.lisp,v	1.3
./compiler/RCS/ir1final.lisp,v	1.20
./compiler/RCS/ir1opt.lisp,v	1.65
./compiler/RCS/ir1tran.lisp,v	1.108
./compiler/RCS/ir1util.lisp,v	1.77
./compiler/RCS/ir2tran.lisp,v	1.59
./compiler/RCS/knownfun.lisp,v	1.21
./compiler/RCS/life.lisp,v	1.23
./compiler/RCS/loadbackend.lisp,v	1.9
./compiler/RCS/loadcom.lisp,v	1.47
./compiler/RCS/locall.lisp,v	1.46
./compiler/RCS/ltn.lisp,v	1.37
./compiler/RCS/ltv.lisp,v	1.2
./compiler/RCS/macros.lisp,v	1.41
./compiler/RCS/main.lisp,v	1.107
./compiler/RCS/meta-vmdef.lisp,v	1.7
./compiler/mips/RCS/alloc.lisp,v	1.28
./compiler/mips/RCS/arith.lisp,v	1.52
./compiler/mips/RCS/array.lisp,v	1.46
./compiler/mips/RCS/c-call.lisp,v	1.13
./compiler/mips/RCS/call.lisp,v	1.62
./compiler/mips/RCS/cell.lisp,v	1.77
./compiler/mips/RCS/char.lisp,v	1.14
./compiler/mips/RCS/debug.lisp,v	1.16
./compiler/mips/RCS/float.lisp,v	1.20
./compiler/mips/RCS/insts.lisp,v	1.50
./compiler/mips/RCS/macros.lisp,v	1.51
./compiler/mips/RCS/memory.lisp,v	1.16
./compiler/mips/RCS/mips-regs.txt,v	1.3
./compiler/mips/RCS/move.lisp,v	1.35
./compiler/mips/RCS/nlx.lisp,v	1.20
./compiler/mips/RCS/notes.txt,v	1.2
./compiler/mips/RCS/parms.lisp,v	1.111
./compiler/mips/RCS/pred.lisp,v	1.8
./compiler/mips/RCS/print.lisp,v	1.10
./compiler/mips/RCS/random-doc.txt,v	1.3
./compiler/mips/RCS/sap.lisp,v	1.29
./compiler/mips/RCS/static-fn.lisp,v	1.21
./compiler/mips/RCS/subprim.lisp,v	1.22
./compiler/mips/RCS/system.lisp,v	1.49
./compiler/mips/RCS/type-vops.lisp,v	1.43
./compiler/mips/RCS/utils.lisp,v	1.2
./compiler/mips/RCS/values.lisp,v	1.17
./compiler/mips/RCS/vm.lisp,v	1.49
./compiler/RCS/new-assem.lisp,v	1.25
./compiler/RCS/node.lisp,v	1.34
./compiler/old-rt/RCS/arith.lisp,v	1.5
./compiler/old-rt/RCS/array.lisp,v	1.1
./compiler/old-rt/RCS/assem-insts.lisp,v	1.1
./compiler/old-rt/RCS/assem-macs.lisp,v	1.4
./compiler/old-rt/RCS/call.lisp,v	1.16
./compiler/old-rt/RCS/cell.lisp,v	1.3
./compiler/old-rt/RCS/char.lisp,v	1.4
./compiler/old-rt/RCS/core.lisp,v	1.3
./compiler/old-rt/RCS/dump.lisp,v	1.3
./compiler/old-rt/RCS/fop.lisp,v	1.1
./compiler/old-rt/RCS/genesis.lisp,v	1.6
./compiler/old-rt/RCS/memory.lisp,v	1.1
./compiler/old-rt/RCS/miscop.lisp,v	1.3
./compiler/old-rt/RCS/move.lisp,v	1.3
./compiler/old-rt/RCS/nlx.lisp,v	1.5
./compiler/old-rt/RCS/odump.lisp,v	1.1
./compiler/old-rt/RCS/parms.lisp,v	1.4
./compiler/old-rt/RCS/pred.lisp,v	1.1
./compiler/old-rt/RCS/print.lisp,v	1.1
./compiler/old-rt/RCS/subprim.lisp,v	1.4
./compiler/old-rt/RCS/system.lisp,v	1.3
./compiler/old-rt/RCS/type-vops.lisp,v	1.3
./compiler/old-rt/RCS/values.lisp,v	1.2
./compiler/old-rt/RCS/vm-tran.lisp,v	1.5
./compiler/old-rt/RCS/vm-type.lisp,v	1.1
./compiler/old-rt/RCS/vm.lisp,v	1.7
./compiler/RCS/pack.lisp,v	1.53
./compiler/RCS/proclaim.lisp,v	1.30
./compiler/RCS/profile.lisp,v	1.8
./compiler/RCS/pseudo-vops.lisp,v	1.9
./compiler/RCS/represent.lisp,v	1.34
./compiler/rt/RCS/afpa.lisp,v	1.5
./compiler/rt/RCS/alloc.lisp,v	1.5
./compiler/rt/RCS/arith.lisp,v	1.11
./compiler/rt/RCS/array.lisp,v	1.11
./compiler/rt/RCS/c-call.lisp,v	1.11
./compiler/rt/RCS/call.lisp,v	1.12
./compiler/rt/RCS/cell.lisp,v	1.8
./compiler/rt/RCS/char.lisp,v	1.4
./compiler/rt/RCS/debug.lisp,v	1.5
./compiler/rt/RCS/insts.lisp,v	1.14
./compiler/rt/RCS/macros.lisp,v	1.11
./compiler/rt/RCS/mc68881.lisp,v	1.12
./compiler/rt/RCS/memory.lisp,v	1.2
./compiler/rt/RCS/move.lisp,v	1.6
./compiler/rt/RCS/nlx.lisp,v	1.5
./compiler/rt/RCS/params.lisp,v	1.14
./compiler/rt/RCS/pred.lisp,v	1.2
./compiler/rt/RCS/print.lisp,v	1.3
./compiler/rt/RCS/sap.lisp,v	1.16
./compiler/rt/RCS/static-fn.lisp,v	1.2
./compiler/rt/RCS/subprim.lisp,v	1.2
./compiler/rt/RCS/system.lisp,v	1.8
./compiler/rt/RCS/type-vops.lisp,v	1.6
./compiler/rt/RCS/values.lisp,v	1.4
./compiler/rt/RCS/vm.lisp,v	1.9
./compiler/RCS/saptran.lisp,v	1.5
./compiler/RCS/seqtran.lisp,v	1.22
./compiler/sparc/RCS/alloc.lisp,v	1.11
./compiler/sparc/RCS/arith.lisp,v	1.10
./compiler/sparc/RCS/array.lisp,v	1.13
./compiler/sparc/RCS/c-call.lisp,v	1.11
./compiler/sparc/RCS/call.lisp,v	1.26
./compiler/sparc/RCS/cell.lisp,v	1.20
./compiler/sparc/RCS/char.lisp,v	1.7
./compiler/sparc/RCS/debug.lisp,v	1.4
./compiler/sparc/RCS/float.lisp,v	1.12
./compiler/sparc/RCS/insts.lisp,v	1.13
./compiler/sparc/RCS/macros.lisp,v	1.10
./compiler/sparc/RCS/memory.lisp,v	1.3
./compiler/sparc/RCS/move.lisp,v	1.5
./compiler/sparc/RCS/nlx.lisp,v	1.6
./compiler/sparc/RCS/parms.lisp,v	1.23
./compiler/sparc/RCS/pred.lisp,v	1.2
./compiler/sparc/RCS/print.lisp,v	1.3
./compiler/sparc/RCS/sap.lisp,v	1.6
./compiler/sparc/RCS/static-fn.lisp,v	1.5
./compiler/sparc/RCS/subprim.lisp,v	1.3
./compiler/sparc/RCS/system.lisp,v	1.12
./compiler/sparc/RCS/type-vops.lisp,v	1.14
./compiler/sparc/RCS/values.lisp,v	1.5
./compiler/sparc/RCS/vm.lisp,v	1.7
./compiler/RCS/srctran.lisp,v	1.45
./compiler/RCS/sset.lisp,v	1.6
./compiler/RCS/stack.lisp,v	1.7
./compiler/RCS/statcount.lisp,v	1.6
./compiler/RCS/tn.lisp,v	1.20
./compiler/RCS/typetran.lisp,v	1.27
./compiler/RCS/vmdef.lisp,v	1.49
./compiler/RCS/vop.lisp,v	1.40
./contrib/RCS/CATALOG.TXT,v	1.1
./contrib/RCS/READ-ME.TXT,v	1.1
./contrib/defsystem/RCS/defsystem.lisp,v	1.1
./contrib/defsystem/RCS/defsystem.ps,v	1.1
./contrib/demos/RCS/demos.catalog,v	1.1
./contrib/demos/RCS/demos.lisp,v	1.1
./contrib/follow-mouse/RCS/follow-mouse.catalog,v	1.1
./contrib/follow-mouse/RCS/follow-mouse.lisp,v	1.1
./contrib/hist/RCS/hist.catalog,v	1.1
./contrib/hist/RCS/hist.lisp,v	1.1
./contrib/library-broken/feebs/RCS/brains.lisp,v	1.1
./contrib/library-broken/feebs/RCS/feebs.catalog,v	1.1
./contrib/library-broken/feebs/RCS/feebs.lisp,v	1.1
./contrib/library-broken/feebs/RCS/feebs.log,v	1.1
./contrib/library-broken/feebs/RCS/feebs.mss,v	1.1
./contrib/library-broken/feebs/RCS/mazes.lisp,v	1.1
./contrib/library-maintenance/RCS/catalog-cat.lisp,v	1.1
./contrib/library-maintenance/RCS/compile-lib.lisp,v	1.1
./contrib/library-maintenance/RCS/old-catalog-format.txt,v	1.1
./contrib/ops/RCS/b.ops,v	1.1
./contrib/ops/RCS/bug.ops,v	1.1
./contrib/ops/RCS/ceramic.ops,v	1.1
./contrib/ops/RCS/compile-ops.lisp,v	1.1
./contrib/ops/RCS/dec.ops,v	1.1
./contrib/ops/RCS/fbug.ops,v	1.1
./contrib/ops/RCS/haunt.ops,v	1.1
./contrib/ops/RCS/mab.ops,v	1.1
./contrib/ops/RCS/myw.ops,v	1.1
./contrib/ops/RCS/ops-backup.lisp,v	1.1
./contrib/ops/RCS/ops-compile.lisp,v	1.2
./contrib/ops/RCS/ops-io.lisp,v	1.1
./contrib/ops/RCS/ops-main.lisp,v	1.1
./contrib/ops/RCS/ops-match.lisp,v	1.1
./contrib/ops/RCS/ops-rhs.lisp,v	1.1
./contrib/ops/RCS/ops-util.lisp,v	1.2
./contrib/ops/RCS/ops.catalog,v	1.2
./contrib/ops/RCS/ops.lisp,v	1.2
./contrib/ops/RCS/pp.ops,v	1.1
./contrib/ops/RCS/rubik.ops,v	1.1
./contrib/ops/RCS/test1.ops,v	1.1
./contrib/ops/RCS/test2.ops,v	1.1
./contrib/ops/RCS/test3.ops,v	1.1
./contrib/ops/RCS/tourney.ops,v	1.1
./contrib/ops/RCS/ttt.ops,v	1.1
./contrib/ops/RCS/weaver.ops,v	1.1
./contrib/psgraph/RCS/psgraph.catalog,v	1.1
./contrib/psgraph/RCS/psgraph.doc,v	1.1
./contrib/psgraph/RCS/psgraph.lisp,v	1.1
./contrib/psgraph/RCS/psgraph.log,v	1.1
./docs/cmu-user/RCS/cmu-user.dict,v	1.5
./docs/cmu-user/RCS/cmu-user.tex,v	1.5
./docs/database/RCS/cmulisp-fmt.el,v	1.2
./docs/database/RCS/cmulisp.sty,v	1.2
./docs/database/RCS/dbolio.lib,v	1.1
./docs/database/RCS/hem.lib,v	1.2
./docs/database/RCS/outtir.lib,v	1.1
./docs/database/RCS/spice.lib,v	1.1
./docs/database/RCS/spicer.fon,v	1.1
./docs/database/RCS/table.lib,v	1.1
./docs/database/RCS/uttir.lib,v	1.1
./docs/RCS/doc-diff.lisp,v	1.1
./docs/hem/cim/RCS/aux-sys.mss,v	1.2
./docs/hem/cim/RCS/cim.mss,v	1.5
./docs/hem/RCS/hem-docs.log,v	1.1
./docs/hem/RCS/hem.dict,v	1.1
./docs/hem/user/RCS/commands.mss,v	1.1
./docs/hem/user/RCS/intro.mss,v	1.3
./docs/hem/user/RCS/lisp.mss,v	1.4
./docs/hem/user/RCS/mail.mss,v	1.3
./docs/hem/user/RCS/netnews.mss,v	1.4
./docs/hem/user/RCS/special-modes.mss,v	1.2
./docs/hem/user/RCS/user.mss,v	1.6
./docs/interface/RCS/internals.doc,v	1.1
./docs/interface/RCS/toolkit.doc,v	1.1
./docs/internals/RCS/architecture.tex,v	1.3
./docs/internals/RCS/back.tex,v	1.1
./docs/internals/RCS/compiler-overview.tex,v	1.1
./docs/internals/RCS/compiler.tex,v	1.1
./docs/internals/RCS/debugger.tex,v	1.1
./docs/internals/RCS/design.tex,v	1.1
./docs/internals/RCS/environment.tex,v	1.1
./docs/internals/RCS/fasl.tex,v	1.1
./docs/internals/RCS/front.tex,v	1.1
./docs/internals/RCS/glossary.tex,v	1.1
./docs/internals/RCS/interface.tex,v	1.1
./docs/internals/RCS/internal-design.txt,v	1.2
./docs/internals/RCS/interpreter.tex,v	1.1
./docs/internals/RCS/lowlev.tex,v	1.1
./docs/internals/RCS/middle.tex,v	1.1
./docs/internals/RCS/object.tex,v	1.1
./docs/internals/RCS/outline.txt,v	1.1
./docs/internals/RCS/retargeting.tex,v	1.1
./docs/internals/RCS/run-time.tex,v	1.1
./docs/internals/RCS/vm.tex,v	1.1
./docs/RCS/rtguts.mss,v	1.1
./general-info/RCS/alpha-notes-thru-92.txt,v	1.43
./general-info/RCS/alpha-release-notes.txt,v	1.7
./general-info/RCS/beta-release-notes.txt,v	1.16
./general-info/RCS/bugs.txt,v	1.2
./general-info/RCS/cmu-README.txt,v	1.3
./general-info/RCS/cmucl.1,v	1.10
./general-info/RCS/lisp.1,v	1.4
./general-info/RCS/net-README.txt,v	1.25
./general-info/RCS/net-announce.txt,v	1.2
./general-info/RCS/omega-release-notes.txt,v	1.1
./general-info/RCS/sunos-beta-announce.txt,v	1.2
./general-info/RCS/tech-report.txt,v	1.1
./hemlock/RCS/abbrev.lisp,v	1.3
./hemlock/RCS/auto-save.lisp,v	1.5
./hemlock/RCS/bindings.lisp,v	1.5
./hemlock/RCS/bit-display.lisp,v	1.3
./hemlock/RCS/bit-screen.lisp,v	1.16
./hemlock/RCS/bit-stream.lisp,v	1.3
./hemlock/RCS/bufed.lisp,v	1.3
./hemlock/RCS/buffer.lisp,v	1.4
./hemlock/RCS/charmacs.lisp,v	1.4
./hemlock/RCS/command.lisp,v	1.8
./hemlock/RCS/comments.lisp,v	1.4
./hemlock/RCS/compilation.order,v	1.3
./hemlock/RCS/completion.lisp,v	1.5
./hemlock/RCS/cursor.lisp,v	1.3
./hemlock/RCS/debug.lisp,v	1.7
./hemlock/RCS/defsyn.lisp,v	1.4
./hemlock/RCS/dired.lisp,v	1.3
./hemlock/RCS/diredcoms.lisp,v	1.4
./hemlock/RCS/display.lisp,v	1.9
./hemlock/RCS/doccoms.lisp,v	1.4
./hemlock/RCS/dylan.lisp,v	1.3
./hemlock/RCS/echo.lisp,v	1.7
./hemlock/RCS/echocoms.lisp,v	1.5
./hemlock/RCS/ed-integrity.lisp,v	1.4
./hemlock/RCS/edit-defs.lisp,v	1.6
./hemlock/RCS/eval-server.lisp,v	1.4
./hemlock/RCS/filecoms.lisp,v	1.5
./hemlock/RCS/files.lisp,v	1.4
./hemlock/RCS/fill.lisp,v	1.4
./hemlock/RCS/font.lisp,v	1.3
./hemlock/RCS/gosmacs.lisp,v	1.4
./hemlock/RCS/group.lisp,v	1.3
./hemlock/RCS/hacks.lisp,v	1.2
./hemlock/RCS/hemlock.log,v	1.3
./hemlock/RCS/hemlock.upd,v	1.2
./hemlock/RCS/hi-integrity.lisp,v	1.5
./hemlock/RCS/highlight.lisp,v	1.6
./hemlock/RCS/htext1.lisp,v	1.3
./hemlock/RCS/htext2.lisp,v	1.3
./hemlock/RCS/htext3.lisp,v	1.3
./hemlock/RCS/htext4.lisp,v	1.3
./hemlock/RCS/hunk-draw.lisp,v	1.6
./hemlock/RCS/icom.lisp,v	1.4
./hemlock/RCS/indent.lisp,v	1.4
./hemlock/RCS/input.lisp,v	1.4
./hemlock/RCS/interp.lisp,v	1.4
./hemlock/RCS/kbdmac.lisp,v	1.4
./hemlock/RCS/key-event.lisp,v	1.3
./hemlock/RCS/keysym-defs.lisp,v	1.3
./hemlock/RCS/keytran.lisp,v	1.3
./hemlock/RCS/keytrandefs.lisp,v	1.3
./hemlock/RCS/killcoms.lisp,v	1.3
./hemlock/RCS/line.lisp,v	1.3
./hemlock/RCS/linimage.lisp,v	1.3
./hemlock/RCS/lisp-lib.lisp,v	1.3
./hemlock/RCS/lispbuf.lisp,v	1.3
./hemlock/RCS/lispeval.lisp,v	1.4
./hemlock/RCS/lispmode.lisp,v	1.4
./hemlock/RCS/macros.lisp,v	1.6
./hemlock/RCS/main.lisp,v	1.14
./hemlock/RCS/mh.lisp,v	1.5
./hemlock/RCS/morecoms.lisp,v	1.4
./hemlock/RCS/netnews.lisp,v	1.14
./hemlock/RCS/notes.txt,v	1.1
./hemlock/RCS/overwrite.lisp,v	1.5
./hemlock/RCS/pascal.lisp,v	1.4
./hemlock/RCS/perq-hemlock.log,v	1.1
./hemlock/RCS/pop-up-stream.lisp,v	1.3
./hemlock/RCS/rcs.lisp,v	1.28
./hemlock/RCS/register.lisp,v	1.4
./hemlock/RCS/ring.lisp,v	1.3
./hemlock/RCS/rompsite.lisp,v	1.8
./hemlock/RCS/screen.lisp,v	1.4
./hemlock/RCS/scribe.lisp,v	1.4
./hemlock/RCS/search1.lisp,v	1.3
./hemlock/RCS/search2.lisp,v	1.3
./hemlock/RCS/searchcoms.lisp,v	1.4
./hemlock/RCS/shell.lisp,v	1.4
./hemlock/RCS/spell-aug.lisp,v	1.3
./hemlock/RCS/spell-build.lisp,v	1.3
./hemlock/RCS/spell-corr.lisp,v	1.3
./hemlock/RCS/spell-dictionary.text,v	1.1
./hemlock/RCS/spell-rt.lisp,v	1.3
./hemlock/RCS/spellcoms.lisp,v	1.4
./hemlock/RCS/srccom.lisp,v	1.4
./hemlock/RCS/streams.lisp,v	1.4
./hemlock/RCS/struct-ed.lisp,v	1.3
./hemlock/RCS/struct.lisp,v	1.5
./hemlock/RCS/syntax.lisp,v	1.3
./hemlock/RCS/table.lisp,v	1.3
./hemlock/RCS/termcap.lisp,v	1.8
./hemlock/RCS/text.lisp,v	1.3
./hemlock/RCS/things-to-do.txt,v	1.3
./hemlock/RCS/ts-buf.lisp,v	1.10
./hemlock/RCS/ts-stream.lisp,v	1.3
./hemlock/RCS/tty-disp-rt.lisp,v	1.3
./hemlock/RCS/tty-display.lisp,v	1.4
./hemlock/RCS/tty-screen.lisp,v	1.8
./hemlock/RCS/tty-stream.lisp,v	1.3
./hemlock/RCS/undo.lisp,v	1.4
./hemlock/RCS/unixcoms.lisp,v	1.10
./hemlock/RCS/vars.lisp,v	1.3
./hemlock/RCS/window.lisp,v	1.4
./hemlock/RCS/winimage.lisp,v	1.4
./hemlock/RCS/xcoms.lisp,v	1.4
./interface/RCS/debug.lisp,v	1.8
./interface/RCS/initial.lisp,v	1.5
./interface/RCS/inspect.lisp,v	1.10
./interface/RCS/interface.lisp,v	1.9
./interface/RCS/precom.lisp,v	1.1
./ldb/RCS/Makefile.boot,v	1.3
./ldb/RCS/Makefile.orig,v	1.29
./ldb/RCS/alloc.c,v	1.7
./ldb/RCS/alloc.h,v	1.1
./ldb/RCS/arch.h,v	1.2
./ldb/RCS/backtrace.c,v	1.7
./ldb/RCS/bitbash.c,v	1.1
./ldb/RCS/breakpoint.c,v	1.13
./ldb/RCS/core.h,v	1.5
./ldb/RCS/coreparse.c,v	1.8
./ldb/RCS/dynbind.c,v	1.3
./ldb/RCS/egets.c,v	1.1
./ldb/RCS/fake-mach.c,v	1.1
./ldb/RCS/gc.c,v	1.34
./ldb/RCS/gc.h,v	1.4
./ldb/RCS/globals.c,v	1.9
./ldb/RCS/globals.h,v	1.8
./ldb/RCS/interrupt.c,v	1.34
./ldb/RCS/interrupt.h,v	1.3
./ldb/RCS/ldb.c,v	1.20
./ldb/RCS/ldb.h,v	1.4
./ldb/RCS/lispregs.h,v	1.8
./ldb/RCS/mach-os.c,v	1.5
./ldb/RCS/mach-os.h,v	1.1
./ldb/RCS/mips-arch.c,v	1.4
./ldb/RCS/mips-assem.s,v	1.14
./ldb/RCS/mips-lispregs.h,v	1.1
./ldb/RCS/monitor.c,v	1.17
./ldb/RCS/os-common.c,v	1.4
./ldb/RCS/os.h,v	1.2
./ldb/RCS/pager.c,v	1.2
./ldb/RCS/pager.h,v	1.2
./ldb/RCS/pagerlog.c,v	1.2
./ldb/RCS/parse.c,v	1.7
./ldb/RCS/parse.h,v	1.1
./ldb/RCS/print.c,v	1.17
./ldb/RCS/print.h,v	1.1
./ldb/RCS/purify.c,v	1.18
./ldb/RCS/regnames.c,v	1.5
./ldb/RCS/rt-arch.c,v	1.6
./ldb/RCS/rt-assem.s,v	1.4
./ldb/RCS/rt-lispregs.h,v	1.1
./ldb/RCS/save.c,v	1.12
./ldb/RCS/search.c,v	1.2
./ldb/RCS/signal.h,v	1.2
./ldb/RCS/socket.c,v	1.1
./ldb/RCS/sparc-arch.c,v	1.8
./ldb/RCS/sparc-assem.s,v	1.13
./ldb/RCS/sparc-lispregs.h,v	1.1
./ldb/RCS/sunos-os.c,v	1.3
./ldb/RCS/sunos-os.h,v	1.1
./ldb/RCS/test.c,v	1.11
./ldb/RCS/undefineds.src,v	1.4
./ldb/RCS/validate.c,v	1.6
./ldb/RCS/validate.h,v	1.9
./ldb/RCS/vars.c,v	1.2
./ldb/RCS/vars.h,v	1.1
./ldb/RCS/version.c,v	1.1
./lisp/RCS/Config.alpha_osf1,v	1.1
./lisp/RCS/Config.hp700_ux90,v	1.5
./lisp/RCS/Config.parisc_mach,v	1.3
./lisp/RCS/Config.pmax_mach,v	1.5
./lisp/RCS/Config.sgi_52,v	1.2
./lisp/RCS/Config.sun4_mach,v	1.2
./lisp/RCS/Config.sun4_solaris_gcc,v	1.3
./lisp/RCS/Config.sun4_solaris_sunc,v	1.1
./lisp/RCS/Config.sun4c_41,v	1.5
./lisp/RCS/GNUmakefile,v	1.10
./lisp/RCS/alloc.c,v	1.2
./lisp/RCS/alloc.h,v	1.1
./lisp/RCS/alpha-arch.c,v	1.3
./lisp/RCS/alpha-assem.S,v	1.4
./lisp/RCS/alpha-lispregs.h,v	1.1
./lisp/RCS/alpha-nm,v	1.1
./lisp/RCS/alpha-validate.h,v	1.2
./lisp/RCS/arch.h,v	1.4
./lisp/RCS/backtrace.c,v	1.4
./lisp/RCS/breakpoint.c,v	1.6
./lisp/RCS/breakpoint.h,v	1.1
./lisp/RCS/core.h,v	1.3
./lisp/RCS/coreparse.c,v	1.4
./lisp/RCS/dynbind.c,v	1.1
./lisp/RCS/dynbind.h,v	1.1
./lisp/RCS/gc.c,v	1.9
./lisp/RCS/gc.h,v	1.1
./lisp/RCS/globals.c,v	1.1
./lisp/RCS/globals.h,v	1.3
./lisp/RCS/hppa-arch.c,v	1.9
./lisp/RCS/hppa-assem.S,v	1.8
./lisp/RCS/hppa-lispregs.h,v	1.2
./lisp/RCS/hppa-validate.h,v	1.3
./lisp/RCS/hpux-nm,v	1.1
./lisp/RCS/hpux-os.c,v	1.4
./lisp/RCS/hpux-os.h,v	1.2
./lisp/RCS/interr.c,v	1.2
./lisp/RCS/interr.h,v	1.1
./lisp/RCS/interrupt.c,v	1.5
./lisp/RCS/interrupt.h,v	1.4
./lisp/RCS/irix-nm,v	1.1
./lisp/RCS/irix-os.c,v	1.1
./lisp/RCS/irix-os.h,v	1.2
./lisp/RCS/lisp.c,v	1.10
./lisp/RCS/lisp.h,v	1.2
./lisp/RCS/lispregs.h,v	1.3
./lisp/RCS/mach-os.c,v	1.3
./lisp/RCS/mach-os.h,v	1.2
./lisp/RCS/mips-arch.c,v	1.9
./lisp/RCS/mips-assem.S,v	1.6
./lisp/RCS/mips-lispregs.h,v	1.1
./lisp/RCS/mips-validate.h,v	1.3
./lisp/RCS/monitor.c,v	1.5
./lisp/RCS/monitor.h,v	1.1
./lisp/RCS/os-common.c,v	1.4
./lisp/RCS/os.h,v	1.5
./lisp/RCS/osf1-os.c,v	1.1
./lisp/RCS/osf1-os.h,v	1.2
./lisp/RCS/parse.c,v	1.2
./lisp/RCS/parse.h,v	1.1
./lisp/RCS/print.c,v	1.3
./lisp/RCS/print.h,v	1.1
./lisp/RCS/purify.c,v	1.6
./lisp/RCS/purify.h,v	1.1
./lisp/RCS/regnames.c,v	1.1
./lisp/RCS/runprog.c,v	1.2
./lisp/RCS/save.c,v	1.4
./lisp/RCS/save.h,v	1.2
./lisp/RCS/search.c,v	1.2
./lisp/RCS/search.h,v	1.1
./lisp/RCS/socket.c,v	1.3
./lisp/RCS/solaris-nm,v	1.1
./lisp/RCS/sparc-arch.c,v	1.5
./lisp/RCS/sparc-assem.S,v	1.7
./lisp/RCS/sparc-lispregs.h,v	1.3
./lisp/RCS/sparc-validate.h,v	1.8
./lisp/RCS/sunos-os.c,v	1.3
./lisp/RCS/sunos-os.h,v	1.3
./lisp/RCS/time.c,v	1.2
./lisp/RCS/undefineds.c,v	1.3
./lisp/RCS/undefineds.h,v	1.8
./lisp/RCS/validate.c,v	1.4
./lisp/RCS/validate.h,v	1.2
./lisp/RCS/vars.c,v	1.2
./lisp/RCS/vars.h,v	1.1
./lisp/RCS/version.c,v	1.1
./motif/lisp/RCS/callbacks.lisp,v	1.3
./motif/lisp/RCS/conversion.lisp,v	1.3
./motif/lisp/RCS/events.lisp,v	1.2
./motif/lisp/RCS/initial.lisp,v	1.4
./motif/lisp/RCS/interface-build.lisp,v	1.3
./motif/lisp/RCS/interface-glue.lisp,v	1.2
./motif/lisp/RCS/internals.lisp,v	1.4
./motif/lisp/RCS/main.lisp,v	1.2
./motif/lisp/RCS/prototypes.lisp,v	1.4
./motif/lisp/RCS/string-base.lisp,v	1.2
./motif/lisp/RCS/timer-support.lisp,v	1.3
./motif/lisp/RCS/transport.lisp,v	1.2
./motif/lisp/RCS/widgets.lisp,v	1.2
./motif/lisp/RCS/xt-types.lisp,v	1.3
./motif/server/RCS/Config.alpha_osf1,v	1.1
./motif/server/RCS/Config.hpux_cc,v	1.1
./motif/server/RCS/Config.irix,v	1.1
./motif/server/RCS/Config.pmax_mach,v	1.1
./motif/server/RCS/Config.solaris,v	1.1
./motif/server/RCS/Config.sun4c_411,v	1.1
./motif/server/RCS/GNUmakefile,v	1.3
./motif/server/RCS/callbacks.c,v	1.3
./motif/server/RCS/datatrans.c,v	1.4
./motif/server/RCS/datatrans.h,v	1.2
./motif/server/RCS/events.c,v	1.3
./motif/server/RCS/functions.h,v	1.2
./motif/server/RCS/global.h,v	1.2
./motif/server/RCS/list.c,v	1.2
./motif/server/RCS/main.c,v	1.7
./motif/server/RCS/message.c,v	1.3
./motif/server/RCS/message.h,v	1.2
./motif/server/RCS/motif.c,v	1.2
./motif/server/RCS/packet.c,v	1.3
./motif/server/RCS/packet.h,v	1.2
./motif/server/RCS/requests.c,v	1.3
./motif/server/RCS/requests.h,v	1.2
./motif/server/RCS/resources.c,v	1.2
./motif/server/RCS/server.c,v	1.4
./motif/server/RCS/tables.c,v	1.2
./motif/server/RCS/tables.h,v	1.2
./motif/server/RCS/text.c,v	1.2
./motif/server/RCS/timer-support.c,v	1.2
./motif/server/RCS/translations.c,v	1.2
./motif/server/RCS/types.h,v	1.2
./motif/server/RCS/widgets.c,v	1.2
./motif/server/RCS/xmstring.c,v	1.2
./pcl/RCS/12-7-88-notes.text,v	1.1
./pcl/RCS/3-17-88-notes.text,v	1.1
./pcl/RCS/3-19-87-notes.text,v	1.1
./pcl/RCS/4-21-87-notes.text,v	1.1
./pcl/RCS/4-29-87-notes.text,v	1.1
./pcl/RCS/5-22-87-notes.text,v	1.1
./pcl/RCS/5-22-89-notes.text,v	1.1
./pcl/RCS/8-28-88-notes.text,v	1.1
./pcl/RCS/RCSSNAP.last-merge,v	1.1
./pcl/RCS/bench.lisp,v	1.1
./pcl/RCS/boot.lisp,v	1.11.1.2
./pcl/RCS/braid.lisp,v	1.6.1.1
./pcl/RCS/cache.lisp,v	1.7.1.4
./pcl/RCS/cloe-low.lisp,v	1.2
./pcl/RCS/cmu-low.lisp,v	1.13.1.13
./pcl/RCS/combin.lisp,v	1.6
./pcl/RCS/compat.lisp,v	1.3
./pcl/RCS/construct.lisp,v	1.7
./pcl/RCS/coral-low.lisp,v	1.4
./pcl/RCS/cpatch.lisp,v	1.4
./pcl/RCS/cpl.lisp,v	1.7
./pcl/RCS/ctypes.lisp,v	1.3
./pcl/RCS/defclass.lisp,v	1.9.1.1
./pcl/RCS/defcombin.lisp,v	1.6
./pcl/RCS/defs.lisp,v	1.10.1.6
./pcl/RCS/defsys.lisp,v	1.11.1.5
./pcl/RCS/dfun.lisp,v	1.6.1.9
./pcl/RCS/dlap.lisp,v	1.6
./pcl/RCS/dlisp.lisp,v	1.2.1.1
./pcl/RCS/dlisp2.lisp,v	1.3
./pcl/RCS/env.lisp,v	1.7.1.4
./pcl/RCS/excl-low.lisp,v	1.5
./pcl/RCS/extensions.lisp,v	1.1
./pcl/RCS/fast-init.lisp,v	1.2.1.2
./pcl/RCS/fin.lisp,v	1.9.1.1
./pcl/RCS/fixup.lisp,v	1.6
./pcl/RCS/fngen.lisp,v	1.6
./pcl/RCS/fsc.lisp,v	1.6
./pcl/RCS/gcl-patches.lisp,v	1.3
./pcl/RCS/genera-low.lisp,v	1.3
./pcl/RCS/generic-functions.lisp,v	1.4
./pcl/RCS/get-pcl.text,v	1.2
./pcl/RCS/gold-low.lisp,v	1.3
./pcl/RCS/hp-low.lisp,v	1.2
./pcl/RCS/ibcl-low.lisp,v	1.4
./pcl/RCS/ibcl-patches.lisp,v	1.2
./pcl/RCS/init.lisp,v	1.6.1.1
./pcl/RCS/inline.lisp,v	1.1
./pcl/RCS/iterate.lisp,v	1.4
./pcl/RCS/kcl-low.lisp,v	1.5
./pcl/RCS/kcl-mods.text,v	1.3
./pcl/RCS/kcl-notes.text,v	1.2
./pcl/RCS/kcl-patches.lisp,v	1.5
./pcl/RCS/lap.lisp,v	1.6
./pcl/RCS/lap.text,v	1.3
./pcl/RCS/list-functions.lisp,v	1.4
./pcl/RCS/low.lisp,v	1.6.1.1
./pcl/RCS/lucid-low.lisp,v	1.5
./pcl/RCS/macros.lisp,v	1.6.1.5
./pcl/RCS/make-test.lisp,v	1.1
./pcl/RCS/makediff,v	1.1
./pcl/RCS/makefile.akcl,v	1.1
./pcl/RCS/march-92-notes.text,v	1.1
./pcl/RCS/may-day-notes.text,v	1.1
./pcl/RCS/methods.lisp,v	1.7.1.4
./pcl/RCS/misc-kcl-patches.text,v	1.1
./pcl/RCS/new-kcl-wrapper.text,v	1.1
./pcl/RCS/notes.text,v	1.4
./pcl/RCS/pcl-env-internal.lisp,v	1.2
./pcl/RCS/pcl-env.lisp,v	1.5
./pcl/RCS/pcl-env.text,v	1.2
./pcl/RCS/pclcom.lisp,v	1.1
./pcl/RCS/pclload.lisp,v	1.7
./pcl/RCS/pkg.lisp,v	1.9.1.3
./pcl/RCS/plap.lisp,v	1.7
./pcl/RCS/precom1.lisp,v	1.5
./pcl/RCS/precom2.lisp,v	1.4
./pcl/RCS/precom4.lisp,v	1.2
./pcl/RCS/pyr-low.lisp,v	1.2
./pcl/RCS/pyr-patches.lisp,v	1.2
./pcl/RCS/quadlap.lisp,v	1.5
./pcl/RCS/readme.text,v	1.3
./pcl/RCS/rel-7-2-patches.lisp,v	1.2
./pcl/RCS/rel-8-patches.lisp,v	1.1
./pcl/RCS/slots-boot.lisp,v	1.2.1.2
./pcl/RCS/slots.lisp,v	1.6
./pcl/RCS/std-class.lisp,v	1.8.1.7
./pcl/RCS/structure-class.lisp,v	1.1
./pcl/RCS/sys-package.lisp,v	1.4
./pcl/RCS/sys-proclaim.lisp,v	1.4
./pcl/RCS/sysdef.lisp,v	1.5
./pcl/RCS/ti-low.lisp,v	1.2
./pcl/RCS/ti-patches.lisp,v	1.2
./pcl/RCS/time.lisp,v	1.3
./pcl/RCS/user-instances.lisp,v	1.1
./pcl/RCS/vaxl-low.lisp,v	1.2
./pcl/RCS/vector.lisp,v	1.6.1.2
./pcl/RCS/walk.lisp,v	1.13
./pcl/RCS/xerox-low.lisp,v	1.2
./pcl/RCS/xerox-patches.lisp,v	1.2
./tests/RCS/arg-test.lisp,v	1.1
./tests/RCS/block-test.lisp,v	1.1
./tests/RCS/byte.lisp,v	1.1
./tests/RCS/call-test.lisp,v	1.1
./tests/RCS/char-test.lisp,v	1.1
./tests/RCS/check-test.lisp,v	1.1
./tests/RCS/circular.lisp,v	1.1
./tests/RCS/copy-prop.lisp,v	1.1
./tests/RCS/dead-code.lisp,v	1.1
./tests/RCS/delete-note.lisp,v	1.1
./tests/RCS/derive.lisp,v	1.1
./tests/RCS/dynamic-type.lisp,v	1.1
./tests/RCS/eff-note.lisp,v	1.1
./tests/RCS/error-test.lisp,v	1.1
./tests/RCS/error.lisp,v	1.1
./tests/RCS/examples.lisp,v	1.2
./tests/RCS/float.lisp,v	1.1
./tests/RCS/flush.lisp,v	1.1
./tests/RCS/ftype-assert.lisp,v	1.1
./tests/RCS/local-call-type.lisp,v	1.1
./tests/RCS/macro-example.lisp,v	1.1
./tests/RCS/misdecl.lisp,v	1.1
./tests/RCS/mixed-compare.lisp,v	1.1
./tests/RCS/mv-bind.lisp,v	1.1
./tests/RCS/nlx-hair.lisp,v	1.1
./tests/RCS/nlx-test.lisp,v	1.1
./tests/RCS/pred-test.lisp,v	1.1
./tests/RCS/read-eof.lisp,v	1.1
./tests/RCS/rep-change.lisp,v	1.1
./tests/RCS/source-test.lisp,v	1.1
./tests/RCS/spill-test.lisp,v	1.1
./tests/RCS/stack.lisp,v	1.1
./tests/RCS/struct-test.lisp,v	1.1
./tests/RCS/tagbody.lisp,v	1.1
./tests/RCS/tlf-test.lisp,v	1.1
./tests/RCS/top-level-nlx.lisp,v	1.1
./tests/RCS/transform.lisp,v	1.1
./tests/RCS/undef-test.lisp,v	1.1
./tests/RCS/values-note.lisp,v	1.1
./tests/RCS/values-test.lisp,v	1.1
./tests/RCS/values.lisp,v	1.1
./tools/RCS/build-and-install,v	1.1
./tools/RCS/chop.c,v	1.1
./tools/RCS/clean-build,v	1.1
./tools/RCS/clmcom.lisp,v	1.18
./tools/RCS/clxcom.lisp,v	1.24
./tools/RCS/comcom.lisp,v	1.47
./tools/RCS/compile-all,v	1.16
./tools/RCS/config,v	1.1
./tools/RCS/config.lisp,v	1.4
./tools/RCS/do-worldbuild,v	1.3
./tools/RCS/dupsrcs.c,v	1.2
./tools/RCS/fixheader,v	1.3
./tools/RCS/heapanal.lisp,v	1.1
./tools/RCS/hemcom.lisp,v	1.7
./tools/RCS/hemload.lisp,v	1.3
./tools/RCS/hpux-startup.c,v	1.3
./tools/RCS/inst-lisp,v	1.8
./tools/RCS/load-foreign.csh,v	1.1
./tools/RCS/mk-lisp,v	1.16
./tools/RCS/pclcom.lisp,v	1.11
./tools/RCS/rcsupdate.c,v	1.3
./tools/RCS/sample-wrapper,v	1.3
./tools/RCS/setup.lisp,v	1.28
./tools/RCS/snapshot-update.lisp,v	1.2
./tools/RCS/updates,v	1.3
./tools/RCS/variant-lisp,v	1.1
./tools/RCS/worldbuild.lisp,v	1.34
./tools/RCS/worldcom.lisp,v	1.71
./toolsRCS/worldload.lisp,v	1.80
