#
# Machine independent source and distribution maintenance stuff.
# (Actually, UNIX independent. Not much use on Windows.)
#
# These targets are used for creating releases,
#
#   dist        Create the distribution archive. This creates a
#               tar file containing the source, documentation and
#               test programs. The tar file is made in the parent
#               directory and is called ici-$(RELEASE).tar (see
#               definition of the RELEASE macro below). The tar
#               file includes the path of the current directory
#               in the file names placed in it. I.e., the tar
#               file is created from the parent directory and 
#               includes the relative path of the directory that
#               actually contains the sources. This is usually
#               named after the release version, e.g., ici-2.0.3.
#               This makes "good" tar files.
#
#   dist-gz     As above but gzip the tar file.
#
# The remaining targets aren't as useful,
#
#   tar         Create a tar file of the files that go in the
#               distribution. Similar to the dist target but
#               doesn't include a directory path.
#   tar-gz      As above and gzip it.
#   cpio        Make a cpio archive of the distribution.
#   file-list   List the files in the distribution.
#   version     Create the VERSION file with the current date.
#

RELEASE = 4.1.0

FILES   = \
	BUILDING CHANGES CREDITS README PLATFORM TODO VERSION\
	\
	doc/ici.pdf\
	doc/building.html\
	\
	doc/man1/ici.1 doc/man1/icifuncs.1 \
	doc/man1/icioo.1 doc/man1/iciops.1 doc/man1/icire.1\
	doc/man1/icistmt.1 doc/man1/icitypes.1\
	\
	Makefile.bsd Makefile.hp Makefile.irix Makefile.linux\
	Makefile.maint Makefile.next Makefile.sco Makefile.sol2\
	Makefile.sun Makefile.ultrix Makefile.beos\
	Makefile.w32 ici.mak ici.def\
	\
	win32/ici.dsw\
	win32/ici.dsp win32/ici4.dsp win32/ici4widb.dsp win32/icisdk.dsp\
	win32/ici4install.dsp win32/iciw.dsp\
	win32/ici4-sdk-install.nsi win32/ici-v4-install.nsi\
	win32/ici4install.mak win32/icisdk.mak\
	win32/prof.bat win32/README.txt\
	\
	ici_init.ici ici4core.ici ici4core1.ici ici4core2.ici ici4core3.ici\
	ici34check.ici test-core.ici \
	\
	mk-ici-h.ici icistr-setup.h\
	\
	conf-bsd.h conf-hp.h conf-irix.h conf-linux.h conf-next.h\
	conf-sample.h conf-sco.h conf-sol2.h conf-sun.h conf-ultrix.h\
	conf-w32.h confdos.h conf-beos_x86.h\
	\
	alloc.h array.h binop.h buf.h catch.h cfunc.h exec.h file.h\
	float.h forall.h func.h fwd.h handle.h int.h mark.h mem.h method.h \
	null.h object.h op.h parse.h pc.h profile.h primes.h ptr.h re.h\
	set.h src.h sstring.h str.h struct.h trace.h wrap.h\
	\
	alloc.c aplfuncs.c arith.c array.c\
	buf.c\
	call.c catch.c cfunc.c cfunco.c clib.c clib2.c\
	    compile.c conf.c control.c crc.c\
	events.c exec.c exerror.c\
	file.c findpath.c float.c forall.c func.c\
	handle.c icimain.c idb.c idb2.c init.c int.c\
	lex.c load.c load-beos.h load-w32.h\
	main.c mark.c mem.c method.c mkvar.c\
	null.c\
	object.c oofuncs.c op.c\
	parse.c pc.c profile.c ptr.c\
	refuncs.c regexp.c\
	set.c sfile.c signals.c smash.c src.c sstring.c string.c\
	    strtol.c struct.c syserr.c\
	thread.c trace.c\
	unary.c uninit.c\
	win32err.c winmain.c\
	\
	test/tst-all.ici\
	test/tst-bino.ici\
	test/tst-types.ici\
	test/tst-del.ici\
	test/tst-eof.ici\
	test/tst-feof.ici test/tst-flow.ici test/tst-func.ici\
	    test/tst-ici-func.c\
	test/tst-many.ici test/tst-math.ici test/tst-misc.ici\
	test/tst-oner.ici\
	test/tst-parse.ici test/tst-prof.ici\
	test/tst-regexp.dat test/tst-regexp.ici\
	test/tst-sets.ici test/tst-signals.ici\
	    test/tst-stmt.ici test/tst-subset.ici\
	test/tst-thread.ici\
	test/data/amodule.ici\
	\
	pcre/ChangeLog pcre/LICENCE pcre/Makefile pcre/README pcre/README.ICI\
	pcre/RunTest pcre/Tech.Notes pcre/chartables.c pcre/dftables.c\
	pcre/dll.mk pcre/get.c pcre/internal.h pcre/maketables.c pcre/pcre.3\
	pcre/pcre.3.html pcre/pcre.3.txt pcre/pcre.c pcre/pcre.def pcre/pcre.h\
	pcre/pcreposix.3 pcre/pcreposix.3.html pcre/pcreposix.3.txt\
	pcre/pcreposix.c pcre/pcreposix.h pcre/pcretest.c pcre/perltest\
	pcre/pgrep.1 pcre/pgrep.1.html pcre/pgrep.1.txt pcre/pgrep.c\
	pcre/study.c pcre/testinput pcre/testinput1 pcre/testinput2\
	pcre/testinput3 pcre/testinput4 pcre/testoutput pcre/testoutput1\
	pcre/testoutput2 pcre/testoutput3 pcre/testoutput4\


dist    :
	(\
	  d=`pwd`;\
	  d=`basename $$d`;\
	  cd ..;\
	  tar cvf ici-$(RELEASE).tar `(cd $$d; ls $(FILES)|sed "s/^/$$d\\//")`\
	)

dist-gz : dist
	gzip -9 ../ici-$(RELEASE).tar

cpio    :
	ls $(FILES) |  cpio -oc > ici-$(RELEASE).cpio

tar     :
	tar cvf ici-$(RELEASE).tar $(FILES)

tar-gz  : tar
	gzip -9 ici-$(RELEASE).tar

version :
	{ echo -n $(RELEASE) ''; date; } > VERSION

file-list:
	@ls -1 $(FILES)
