README
TODO
CHANGES
VERSION
FILES
SYSDEPS
TARGETS
Makefile
conf-home
conf-cc
conf-ld
conf-opt
print-opt.sh
fftfreq.h
fftfreq.c
real4.h
real8.h
complex4.h
complex8.h
fftc4.h
fftc8.h
fftr4.h
fftr8.h
pre4.c
pre8.c
idea
idea/i.c
idea/mc.c
idea/mr.c
idea/sc.c
idea/sr.c
idea/c0.c
idea/c1.c
idea/c2.c
idea/c3.c
idea/c4.c
idea/c5.c
idea/r0.c
idea/r1.c
idea/r2.c
idea/r3.c
idea/r4.c
idea/r5.c
idea/u0.c
idea/u1.c
idea/u2.c
idea/u3.c
idea/u4.c
idea/u5.c
idea/v0.c
idea/v1.c
idea/v2.c
idea/v3.c
idea/v4.c
idea/v5.c
idea/d0.c
idea/d1.c
idea/d2.c
idea/d3.c
idea/d4.c
idea/d5.c
pentium
pentium/i.c
pentium/mc.c
pentium/mr.c
pentium/sc.c
pentium/sr.c
pentium/c0.c
pentium/c1.c
pentium/c2.c
pentium/c3.c
pentium/c4.c
pentium/c5.c
pentium/r0.c
pentium/r1.c
pentium/r2.c
pentium/r3.c
pentium/r4.c
pentium/r5.c
pentium/u0.c
pentium/u1.c
pentium/u2.c
pentium/u3.c
pentium/u4.c
pentium/u5.c
pentium/v0.c
pentium/v1.c
pentium/v2.c
pentium/v3.c
pentium/v4.c
pentium/v5.c
pentium/d0.c
pentium/d1.c
pentium/d2.c
pentium/d3.c
pentium/d4.c
pentium/d5.c
ppro
ppro/i.c
ppro/mc.c
ppro/mr.c
ppro/sc.c
ppro/sr.c
ppro/c0.c
ppro/c1.c
ppro/c2.c
ppro/c3.c
ppro/c4.c
ppro/c5.c
ppro/r0.c
ppro/r1.c
ppro/r2.c
ppro/r3.c
ppro/r4.c
ppro/r5.c
ppro/u0.c
ppro/u1.c
ppro/u2.c
ppro/u3.c
ppro/u4.c
ppro/u5.c
ppro/v0.c
ppro/v1.c
ppro/v2.c
ppro/v3.c
ppro/v4.c
ppro/v5.c
ppro/d0.c
ppro/d1.c
ppro/d2.c
ppro/d3.c
ppro/d4.c
ppro/d5.c
sparc
sparc/i.c
sparc/mc.c
sparc/mr.c
sparc/sc.c
sparc/sr.c
sparc/c0.c
sparc/c1.c
sparc/c2.c
sparc/c3.c
sparc/c4.c
sparc/c5.c
sparc/r0.c
sparc/r1.c
sparc/r2.c
sparc/r3.c
sparc/r4.c
sparc/r5.c
sparc/u0.c
sparc/u1.c
sparc/u2.c
sparc/u3.c
sparc/u4.c
sparc/u5.c
sparc/v0.c
sparc/v1.c
sparc/v2.c
sparc/v3.c
sparc/v4.c
sparc/v5.c
sparc/d0.c
sparc/d1.c
sparc/d2.c
sparc/d3.c
sparc/d4.c
sparc/d5.c
roots
roots/16.c
roots/32.c
roots/64.c
roots/128.c
roots/256.c
roots/512.c
roots/h16.c
roots/h32.c
roots/h64.c
roots/h128.c
roots/h256.c
roots/h512.c
roots/h1024.c
roots/h2048.c
roots/h4096.c
roots/h8192.c
accuracy.c
accuracy2.c
speed.c
math.lib
choose.sh
warn-auto.sh
find-systype.sh
trycpp.c
x86cpuid.c
error.h
error.c
error_str.c
open.h
open_read.c
open_trunc.c
strerr.h
strerr_die.c
strerr_sys.c
byte.h
byte_copy.c
byte_cr.c
str.h
str_len.c
substdio.h
substdio_copy.c
substdio.c
substdi.c
substdo.c
subfd.h
subfderr.c
readwrite.h
exit.h
auto-str.c
auto_home.h
install.c
instcheck.c
hier.c
timing.h
tryrdtsc.c
hasrdtsc.h1
hasrdtsc.h2
trygethr.c
hasgethr.h1
hasgethr.h2
