systype
makelib
compilebase
auto_align
compile
auto_opt
8sc.c
8i.c
8sc.o
8u5.c
8u5.o
8u4.c
8u4.o
8u3.c
8u3.o
8u2.c
8u2.o
8u1.c
8u1.o
8u0.c
8u0.o
8mc.c
8mc.o
8c0.c
8c0.o
8c1.c
8c1.o
8c2.c
8c2.o
8c3.c
8c3.o
8c4.c
8c4.o
8c5.c
8c5.o
8d0.c
8d0.o
8d1.c
8d1.o
8d2.c
8d2.o
8d3.c
8d3.o
8d4.c
8d4.o
8d5.c
8d5.o
8v5.c
8v5.o
8v4.c
8v4.o
8v3.c
8v3.o
8v2.c
8v2.o
8v1.c
8v1.o
8v0.c
8v0.o
8mr.c
8mr.o
8r0.c
8r0.o
8r1.c
8r1.o
8r2.c
8r2.o
8r3.c
8r3.o
8r4.c
8r4.o
8r5.c
8r5.o
8sr.c
8sr.o
4sc.c
4i.c
4sc.o
4u5.c
4u5.o
4u4.c
4u4.o
4u3.c
4u3.o
4u2.c
4u2.o
4u1.c
4u1.o
4u0.c
4u0.o
4mc.c
4mc.o
4c0.c
4c0.o
4c1.c
4c1.o
4c2.c
4c2.o
4c3.c
4c3.o
4c4.c
4c4.o
4c5.c
4c5.o
4d0.c
4d0.o
4d1.c
4d1.o
4d2.c
4d2.o
4d3.c
4d3.o
4d4.c
4d4.o
4d5.c
4d5.o
4v5.c
4v5.o
4v4.c
4v4.o
4v3.c
4v3.o
4v2.c
4v2.o
4v1.c
4v1.o
4v0.c
4v0.o
4mr.c
4mr.o
4r0.c
4r0.o
4r1.c
4r1.o
4r2.c
4r2.o
4r3.c
4r3.o
4r4.c
4r4.o
4r5.c
4r5.o
4sr.c
4sr.o
fftfreq.o
djbfft.a
load
accuracy.o
accuracy
accuracy2.o
accuracy2
choose
hasrdtsc.h
hasgethr.h
speed.o
speed
speed.out
prog
install.o
hier.o
auto-str.o
substdio.o
substdi.o
substdo.o
subfderr.o
substdio_copy.o
substdio.a
error.o
error_str.o
error.a
byte_copy.o
byte_cr.o
str_len.o
str.a
auto-str
auto_home.c
auto_home.o
strerr_sys.o
strerr_die.o
strerr.a
open_read.o
open_trunc.o
open.a
install
instcheck.o
instcheck
it
setup
check
